<!-- REQUIRED - ALL VENDORS -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/all-vendors.js"></script>
<!-- REQUIRED - ALL VENDORS -->

<!-- CHARTJS -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/chartjs/Chart.min.js"></script>
<!-- CHARTJS -->


<!--REQUIRED js_ckeditor - CKeditor-->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/ckeditor/ckeditor.js">
</script>

<!--REQUIRED js_ckeditor - CKeditor-->

<!-- CUSTOM - Datepicker (eternicode.github.io) -->
<script>
//USED BY: All date picking forms
$(document).ready(function(){
    $('.pickadate').datepicker({
       format: "yyyy-mm-dd",
       language: "lang",
       autoclose: true,
       todayHighlight: true
    });	
	
	$(document).ready(function(){
    $("[data-toggle=tooltip]").tooltip({ placement: 'right'});
});
});
</script>
<!-- CUSTOM - Datepicker (eternicode.github.io) -->

<!-- REQUIRED js_noty - Noty Notification -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/noty/jquery.noty.packaged.min.js">
</script>
<!-- REQUIRED js_noty - Noty Notification -->


<!--REQUIRED - footable.js (included in all-vendors.js)-->
<script type="text/javascript">
	$(function () {
		$('.footable').footable();
	});
</script>
<!--REQUIRED - footable.js -->


<!-- CUSTOM -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.js"></script>
<!-- CUSTOM -->


<!-- CUSTOM GENERAL -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.general.js"></script>
<!-- CUSTOM GENERAL -->