<!-- REQUIRED - Jquery -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/jquery/jquery.js"></script>
<!-- REQUIRED - Jquery -->

<!-- FORMBUILDER.JS-->
<!--bns notes: call this just after jquery.js , as it re-include jquery again for dependencies sake
calling it at the end will break things-->
<script src="[conf.site_url_themes_common;noerr]/js/formbuilder/vendor/js/vendor.js">
<!--[onshow;block=script;when [visible.formbuilder_js] == 1;comm]-->
</script>
<!-- FORMBUILDER.JS-->

<!-- SELECT2 -load this to avoid delayed change -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/select2/jquery.select2.js"></script>
<!-- SELECT2 - Jquery -->


<!-- SELECT2 -load this to avoid delayed change -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/icheck/icheck.min.js"></script>
<!-- SELECT2 - Jquery -->