<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>[settings_general.dashboard_title;noerr]</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!--Define our base-->
<base href="[conf.site_url;noerr]/application/themes/[settings_general.theme]/common/">
<link href="style/bootstrap.css" rel="stylesheet">
<link href="style/all-vendors.css" rel="stylesheet">
<link href="[conf.site_url_themes_common;noerr]/js/jquerygantt/css/style.css" rel="stylesheet">
<link href="style/style.css" rel="stylesheet">
<link href="style/responsive.css" rel="stylesheet">
<!-- HTML5 Support for IE -->
<!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
<!-- Favicon -->

<!--ickeck.js css-->
<link href="[conf.site_url_themes_common;noerr]/style/icheckbox/minimal/grey.css" rel="stylesheet">
<link href="[conf.site_url_themes_common;noerr]/style/icheckbox/square/blue.css" rel="stylesheet">
<!--/#ickeck.js css-->

<link rel="shortcut icon" href="img/favicon/favicon.png">
</head>
