<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<style>
.mainbar {
	margin:0px;
}
.sidebar {
	display:none;
}
</style>
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
      <!--WI_TITLE_BAR-->
      <div class="widget titlebar-widget">
        <div class="titlebar">
          <h3>[vars.page_heading;noerr]</h3>
        </div>
      </div>
      <!--WI_TITLE_BAR-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_show_client] == 1;comm]-->
          <!--WI_LEFT_SPLIT-->
          <div class="col-lg-3">
            <!--WI_MAIN_CONTACT-->
            <div class="widget client-profile">
              <div class="widget-content padd">
                <div class="client-main-contact">
                  <div class="contact-avatar"> <img class="avatar-mid image-boardered" src="[conf.site_url;noerr]/files/avatars/[primary_contact.client_users_avatar_filename;block=tr;onformat=runtime_check_avatar]" alt=""> </div>
                  <div class="contact-details"> <span class="block pad-bottom"> [primary_contact.client_users_full_name;ope=max:15] </span> <span class="block pad-bottom">[primary_contact.client_users_telephone;onformat=runtime_check_blank;ope=max:15]</span> <span class="block">
                    <label class="label label-purple"> [lang.lang_primary_contact]</label>
                    </span> </div>
                </div>
              </div>
            </div>
            <!--WI_MAIN_CONTACT-->
            <!--WI_SPLIT-PANEL-PROJECTS-->
            <div class="client-split-panel">
              <div class="panel-left bg-information-dark"> <span class="count">[vars.client_count_completed_projects;onformat=runtime_number]</span> <span class="heading"> <span class="allcaps">[lang.lang_completed]</span> <br/>
                [lang.lang_projects]</span> </div>
              <div class="panel-right bg-information"> <span class="count">[vars.client_count_open_projects;onformat=runtime_number]</span> <span class="heading"><span class="allcaps">[lang.lang_open]</span> <br/>
                [lang.lang_projects]</span> </div>
            </div>
            <!--WI_SPLIT-PANEL-PROJECTS-->
            <!--WI_INFO_PANEL_INVOICES-->
            <div class="split-info-panel project">
              <div class="split-info-panel-header bg-success"> <span class="split-panel-heading"> [lang.lang_invoices]</span> </div>
              <ul class="split-info-panel-footer">
                <li class="border-right">
                  <div class="text-count">[vars.client_count_paid_invoices;onformat=runtime_number]</div>
                  <div class="text-description text-muted"> <span class="allcaps">[lang.lang_paid]</span></div>
                </li>
                <li class="border-right">
                  <div class="text-count">[vars.client_count_unpaid_invoices;onformat=runtime_number]</div>
                  <div class="text-description text-muted"> <span class="allcaps">[lang.lang_unpaid]</span></div>
                </li>
              </ul>
            </div>
            <!--WI_INFO_PANEL_INVOICES-->
            <!--WI_INFO_PANEL_PAYMENTS-->
            <div class="split-info-panel project">
              <div class="split-info-panel-header bg-info"> <span class="split-panel-heading"> [lang.lang_payments]</span> </div>
              <ul class="split-info-panel-footer">
                <li class="border-right">
                  <div class="text-count">
                    <!--[settings_general.currency_symbol;comm]-->
                    [vars.client_payments_this_month;onformat=runtime_number_decimal]</div>
                  <div class="text-description text-muted"> <span class="allcaps">[lang.lang_this_month]</span></div>
                </li>
                <li class="border-right">
                  <div class="text-count">
                    <!--[settings_general.currency_symbol;comm]-->
                    [vars.client_payments_this_year;onformat=runtime_number_decimal]</div>
                  <div class="text-description text-muted"> <span class="allcaps">[lang.lang_this_year]</span></div>
                </li>
              </ul>
            </div>
            <!--WI_INFO_PANEL_PAYMENTS-->
          </div>
          <!--WI_LEFT_SPLIT-->
          <!--WI_RIGHT_SPLIT-->
          <div class="col-lg-9">
            <!--tab-menu-->
            <div class="box client-profile">
              <!--tab-menu-->
              <ul class="client-profile-menu">
                <li><a class="[vars.css_tabsmenu_client_projects;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/projects"> [lang.lang_projects]</a></li>
                <li><a class="[vars.css_tabsmenu_client_invoices;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/invoices"> [lang.lang_invoices]</a></li>
                <li><a class="[vars.css_tabsmenu_client_payments;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/payments"> [lang.lang_payments]</a></li>
                <li><a class="[vars.css_tabsmenu_client_users;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/users"> [lang.lang_users]</a></li>
                <li><a class="[vars.css_tabsmenu_client_profile;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/profile"> [lang.lang_profile]</a></li>
                <li><a class="[vars.css_tabsmenu_client_notes;noerr]" href="[conf.site_url]/admin/client/[client.clients_id]/notes"> [lang.lang_notes]</a></li>
              </ul>
              <div class="clearfix"></div>
              <div class="box-content client-profile-tabs padd">
                <!----------------------------------WI-CLIENT-PROJECTS---------------------------->
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_projects] == 1;comm]-->
                  <div class="widget-content">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th style="width:50px;"><a href="[vars.sortby_projectid;noerr]">[lang.lang_id] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th>[lang.lang_project_title]</th>
                          <th><a href="[vars.sortby_progress;noerr]"> [lang.lang_progress]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_duedate;noerr]"> [lang.lang_lang_due] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th>[lang.lang_status]</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="tr-link" data-link="[conf.site_url]/admin/project/[client_projects.projects_id;block=tr;noerr]/view">
                          <td><!--[client_projects.projects_id;block=tr;onformat=runtime_check_blank;comm]--></td>
                          <td><!--[client_projects.projects_title;block=tr;onformat=runtime_check_blank_ucwords;ope=max:40;comm]--></td>
                          <td><!--progress bar-->
                            <div class="progress active progress-table">
                              <div class="progress-bar progress-bar-primary progress-bar-table" 
            style="width:[client_projects.projects_progress_percentage;block=tr;onformat=runtime_number]%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar"><span class="progress-text">
                                <!--[client_projects.projects_progress_percentage;block=tr;onformat=runtime_number;comm]-->
                                %</span></div>
                            </div>
                            <!--progress bar--></td>
                          <td><!--[client_projects.project_deadline;block=tr;onformat=runtime_date;comm]--></td>
                          <td><!--[client_projects.projects_status;block=tr;onformat=runtime_status_colors;htmlconv=no;comm]--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="widget-foot">
                      <!--WI_BUTTONS_INFORMATION-->
                      <!--WI_PAGINATION-->
                      <ul class="pagination pull-right">
                        [vars.pagination;noerr;htmlconv=no]
                      </ul>
                      <!--WI_PAGINATION-->
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <!----------------------------------WI-CLIENT-PROJECTS---------------------------->
                <!----------------------------------WI-CLIENT-INVOICES---------------------------->
                <div class="tabstitlebar">
                  <!--[onshow;block=div;when [visible.wi_client_invoices_menu] == 1;comm]-->
                  <a type="submit" class="btn btn-info btn-mid" href="[conf.site_url]/admin/client/[vars.client_id]/invoices/desc/sortby_id/paid/0"> [lang.lang_paid]</a> <a type="submit" class="btn btn-success btn-mid" href="[conf.site_url]/admin/client/[vars.client_id]/invoices/desc/sortby_id/new/0"> [lang.lang_new]</a> <a type="submit" class="btn btn-warning btn-mid" href="[conf.site_url]/admin/client/[vars.client_id]/invoices/desc/sortby_id/due/0"> [lang.lang_due]</a> <a type="submit" class="btn btn-danger btn-mid" href="[conf.site_url]/admin/client/[vars.client_id]/invoices/desc/sortby_id/overdue/0"> [lang.lang_overdue]</a> <a data-toggle="modal" class="btn btn-mid btn-success" href="#addNewInvoiceModal"><i class="icon-plus"></i> [lang.lang_add_new_invoice]
                  <!--[onshow;block=a;when [project_permissions.add_item_my_project_invoices] == 1;comm]-->
                  <!--permissions-->
                  </a> </div>
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_invoices] == 1;comm]-->
                  <div class="widget-content">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th style="width:50px;"><a href="[vars.sortby_id;noerr]">[lang.lang_id] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th>[lang.lang_reference_id]</th>
                          <th> <a href="[vars.sortby_due_date;noerr]"> [lang.lang_date] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_date;noerr]"> [lang.lang_due] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_amount;noerr]"> [lang.lang_amount] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_amount_paid;noerr]"> [lang.lang_paid]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_amount_due;noerr]"> [lang.lang_balance]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_status;noerr]"> [lang.lang_status]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th style="width:25px; text-align:center; font-size:14px;"> <i class="icon-reorder"></i> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="tr-link" data-link="[conf.site_url]/admin/invoice/[client_invoices.projects_id;block=tr]/view/[client_invoices.invoices_id;block=tr]/standard">
                          <td><!--[client_invoices.invoices_id;block=tr;onformat=runtime_check_blank;comm]--></td>
                          <td><!--[client_invoices.invoices_custom_id;block=tr;comm;onformat=runtime_check_blank;noerr]--></td>
                          <td><!--[client_invoices.invoices_date;block=tr;onformat=runtime_date;comm]--></td>
                          <td><!--[client_invoices.invoices_due_date;block=tr;onformat=runtime_date;comm]--></td>
                          <td><!--[settings_general.currency_symbol;comm]-->
                            <!--[client_invoices.invoices_amount;block=tr;onformat=runtime_number_decimal;comm]--></td>
                          <td><!--[settings_general.currency_symbol;comm]-->
                            <!--[client_invoices.payments_sum;block=tr;onformat=runtime_number_decimal;comm]--></td>
                          <td><!--[settings_general.currency_symbol;comm]-->
                            <!--[client_invoices.amount_due;block=tr;onformat=runtime_number_decimal;comm]--></td>
                          <td><!--[client_invoices.invoices_status;block=tr;onformat=runtime_status_colors;htmlconv=no;comm]--></td>
                          <td class="tr-link-excluded"><!--control buttons delete-->
                            <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_confirm_delete_item;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[items.invoice_items_id;block=tr]"
                                data-ajax-url="[conf.site_url]/admin/ajax/delete-invoice-item"> <i class="icon-trash"></i> </button>
                            <!--control buttons delete-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="widget-foot">
                      <!--WI_BUTTONS_INFORMATION-->
                      <!--WI_PAGINATION-->
                      <ul class="pagination pull-right">
                        [vars.pagination;noerr;htmlconv=no]
                      </ul>
                      <!--WI_PAGINATION-->
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <!----------------------------------WI-CLIENT-INVOICES---------------------------->
                <!----------------------------------WI-CLIENT-PAYMENTS---------------------------->
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_payments] == 1;comm]-->
                  <div class="widget-content">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th> <a href="[vars.sortby_date;noerr]"> [lang.lang_date] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_amount;noerr]"> [lang.lang_method] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th><a href="[vars.sortby_id;noerr]"> [lang.lang_transaction_id] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th><a href="[vars.sortby_invoice;noerr]"> [lang.lang_invoice_id] <i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_project;noerr]"> [lang.lang_project_id]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th> <a href="[vars.sortby_amount;noerr]"> [lang.lang_amount]<i class="icon-sort bns-padded-left"></i></a></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><!--[client_payments.payments_date;block=tr;onformat=runtime_date;comm]--></td>
                          <td><!--[client_payments.payments_method;block=tr;onformat=runtime_check_blank;comm]--></td>
                          <td><!--[client_payments.payments_transaction_id;block=tr;onformat=runtime_check_blank;comm]--></td>
                          <td><a href="[conf.site_url]/admin/project/[client_payments.payments_project_id;block=tr]/view/[client_payments.payments_invoice_id;block=tr]/standard" class="links-blue">
                            <!--[client_payments.payments_invoice_id;block=tr;onformat=runtime_check_blank;comm]-->
                            </a></td>
                          <td><a href="[conf.site_url]/admin/project/[client_payments.payments_project_id;block=tr]/view" class="links-blue">
                            <!--[client_payments.payments_project_id;block=tr;onformat=runtime_check_blank;comm]-->
                            </a></td>
                          <td><!--[settings_general.currency_symbol;comm]-->
                            <!--[client_payments.payments_amount;block=tr;onformat=runtime_number_decimal;comm]--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="widget-foot">
                      <!--WI_BUTTONS_INFORMATION-->
                      <!--WI_PAGINATION-->
                      <ul class="pagination pull-right">
                        [vars.pagination;noerr;htmlconv=no]
                      </ul>
                      <!--WI_PAGINATION-->
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <!----------------------------------WI-CLIENT-PAYMENTS---------------------------->
                <!----------------------------------WI-CLIENT-PROFILE---------------------------->
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_profile] == 1;comm]-->
                  <form action="[conf.site_url]/admin/client/[client.clients_id]/edit-profile" method="post" id="editClientProfile">
                    <div class="widget wtabs">
                      <div class="widget-content">
                        <table class="table table-bordered table-hover table-profile">
                          <tbody>
                            <tr>
                              <td class="col-md-3">[lang.lang_id]</td>
                              <td><div class="col-sm-6 col-md-3 no-padding-both">
                                  <input type="text" class="form-control" name="clients_id" value="[client.clients_id;noerr]" autocomplete="off" readonly>
                                </div></td>
                            </tr>
                            <tr>
                              <td>[lang.lang_date_created]</td>
                              <td><div class="col-sm-6 col-md-4 no-padding-both">
                                  <input type="text" class="form-control" name="clients_date_created" value="[client.clients_date_created;onformat=runtime_date]" autocomplete="off" readonly>
                                </div></td>
                            </tr>
                            <tr>
                              <td>[lang.lang_company_name]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_company_name" value="[client.clients_company_name;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_address] == 'yes';comm]-->
                              <td>[lang.lang_address]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_address" value="[client.clients_address;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_city] == 'yes';comm]-->
                              <td>[lang.lang_city]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_city" value="[client.clients_city;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_state] == 'yes';comm]-->
                              <td>[lang.lang_state]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_state" value="[client.clients_state;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_zipcode] == 'yes';comm]-->
                              <td>[lang.lang_zip_code]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_zipcode" value="[client.clients_zipcode;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_country] == 'yes';comm]-->
                              <td>[lang.lang_country]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_country" value="[client.clients_country;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                            <!--[onshow;block=tr;when [settings_clientform.clients_website] == 'yes';comm]-->
                              <td>[lang.lang_website]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_website" value="[client.clients_website;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                              <!--[onshow;block=tr;when [visible.wi_clients_optionalfield1] == 1;comm]-->
                              <td> [row.wi_clients_optionalfield1;noerr]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_optionalfield1" value="[client.clients_optionalfield1;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                              <!--[onshow;block=tr;when [visible.wi_clients_optionalfield2] == 1;comm]-->
                              <td> [row.wi_clients_optionalfield2;noerr]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_optionalfield2" value="[client.clients_optionalfield2;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                            <tr>
                              <!--[onshow;block=tr;when [visible.wi_clients_optionalfield3] == 1;comm]-->
                              <td> [row.wi_clients_optionalfield3;noerr]</td>
                              <td><div class="col-sm-12 no-padding-both">
                                  <input type="text" class="form-control" name="clients_optionalfield3" value="[client.clients_optionalfield3;noerr]" autocomplete="off">
                                </div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="widget-foot">
                        <div class="pull-right">
                          <input type="submit" class="btn btn-success" name="submit" value="[lang.lang_save_changes]">
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <!----------------------------------WI-CLIENT-PROFILE---------------------------->
                <!----------------------------------WI-CLIENT-USERS---------------------------->
                <div class="tabstitlebar">
                  <!--[onshow;block=div;when [visible.wi_client_users] == 1;comm]-->
                  <a data-toggle="modal" class="btn btn-mid btn-success" href="#addNewUserModal"><i class="icon-plus"></i> [lang.lang_add_new_user]
                  <!--[onshow;block=a;when [vars.my_group] == 1;comm]-->
                  <!--permissions-->
                  </a> </div>
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_users] == 1;comm]-->
                  <div class="widget-content">
                    <table class="table table-bordered table-hover table-with-avatar">
                      <thead>
                        <tr>
                          <th></th>
                          <th><a href="[vars.sortby_fullname;noerr]"> [lang.lang_full_name]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th><a href="[vars.sortby_companyname;noerr]">[lang.lang_job_title]<i class="icon-sort bns-padded-left"></i></a></th>
                          <th>[lang.lang_telephone]</th>
                          <th>[lang.lang_email]</th>
                          <th style="width:50px; text-align:center; font-size:14px;"> <i class="icon-reorder"></i> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a class="links-blue iframeModal" href="#" 
                                 data-src="[conf.site_url;noerr]/admin/people/client/[client_users.client_users_id]" 
                                 data-modal-window-title="[lang.lang_user_profile]" 
                                 data-target="#modalIframe" 
                                 data-toggle="modal" 
                                 data-width="100%" 
                                 data-height="250"><img class="avatar-smallest image-boardered" src="[conf.site_url;noerr]/files/avatars/[client_users.client_users_avatar_filename;block=tr;onformat=runtime_check_avatar]" alt=""/></a></td>
                          <td><!--[client_users.client_users_full_name;block=tr;onformat=runtime_check_blank_ucwords;noerr;comm]--></td>
                          <td><!--[client_users.client_users_job_position_title;block=tr;onformat=runtime_check_blank_ucwords;comm;ope=max:30]-->
                          </td>
                          <td><!--[client_users.client_users_telephone;block=tr;onformat=runtime_check_blank;noerr;comm]--></td>
                          <td><!--[client_users.client_users_email;block=tr;onformat=runtime_check_blank;noerr;comm]--></td>
                          <td><!--control buttons edit-->
                            <button class="btn btn-xs btn-info iframeModal"
                                data-toggle="modal" 
                                data-modal-window-title="[lang.lang_edit_user_profile]"
                                data-src="[conf.site_url]/admin/users/edit-modal/[client_users.client_users_id;block=tr]" 
                                data-height="350" 
                                data-width="100%" 
                                data-target="#modalIframe"><i class="icon-pencil"></i></button>
                            <!--control buttons edit - end-->
                            <!--control buttons delete-->
                            <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_confirm_delete_user;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[client_users.client_users_id;block=tr]"
                                data-mysql-record-id2 = "[client_users.clients_id;block=tr]"
                                data-ajax-url="[conf.site_url]/common/ajax/delete-client-user"> <i class="icon-trash"></i> </button>
                            <!--control buttons delete - end -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="widget-foot">
                      <!--WI_PAGINATION-->
                      <ul class="pagination pull-right">
                        [vars.pagination;noerr;htmlconv=no]
                      </ul>
                      <!--WI_PAGINATION-->
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <!----------------------------------WI-CLIENT-USERS---------------------------->
                <!----------------------------------WI-CLIENT-NOTES-VIEW---------------------------->
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_notes_view] == 1;comm]-->
                  <div class="widget wtabs">
                  <div class="widget-foot">
                      <div class="pull-right"> <a class="btn btn-info" href="[conf.site_url]/admin/client/[client.clients_id]/edit-note">[lang.lang_edit]</a> </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget-content">
                      <div class="client-notes"> [client.clients_notes;htmlconv=no] </div>
                      <div class="client-notes-nothing">
                        <!--[onshow;block=div;when [visible.wi_client_notes_nothing] == 1;comm]-->
                        [lang.lang_no_results_found]</div>
                    </div>
                    
                  </div>
                </div>
                <!----------------------------------WI-CLIENT-NOTES-VIEW---------------------------->
                <!----------------------------------WI-CLIENT-NOTES-EDIT---------------------------->
                <div>
                  <!--[onshow;block=div;when [visible.wi_client_notes_edit] == 1;comm]-->
                  <form action="[conf.site_url]/admin/client/[client.clients_id]/update-note" method="post" id="editClientProfile">
                    <div class="widget wtabs">
                      <div class="widget-content">
                        <table class="table table-bordered table-hover table-profile">
                          <tbody>
                            <tr>
                              <td><div class="col-lg-12 no-padding-both">
                                  <div class="form-group form-group-standard">
                                    <textarea name="clients_notes" id="clients_notes" cols="20" rows="4">[client.clients_notes]
                                      </textarea>
                                    <script>
                                         document.addEventListener('DOMContentLoaded', function(){
                                                  CKEDITOR.replace( 'clients_notes', {
                                                           toolbar: 'Advanced',
                                                           uiColor: '#ffffff',
			                                               height: '400px'
                                                });
                                           });
                                      </script>
                                  </div>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="widget-foot">
                        <div class="pull-right">
                          <input type="submit" class="btn btn-success" name="submit" value="[lang.lang_save_changes]">
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <!----------------------------------WI-CLIENT-NOTES-EDIT---------------------------->
                <!--WI_NOTIFICATION_TABS-->
                <div class="col-lg-12">
                  <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                  <div class="widget-tabs-notification">[vars.notification;noerr]</div>
                </div>
                <!--WI_NOTIFICATION_TABS-->
                <!--WI_NOTIFICATION_INVOICE_CREATED-->
                <div class="col-lg-12">
                  <!--[onshow;block=div;when [visible.wi_tabs_invoice_created] == 1;comm]-->
                  <div class="widget-tabs-notification">[lang.lang_invoice_has_been_created]<br>
                    <a class="btn btn-mid btn-success" href="[conf.site_url]/admin/invoice/[vars.invoice_project_id]/view/[vars.new_invoice_id]/standard"> [lang.lang_add_items_to_this_invoice] </a></div>
                </div>
                <!--WI_NOTIFICATION_INVOICE_CREATED-->
              </div>
            </div>
          </div>
        </div>
        <!--WI_RIGHT_SPLIT-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <!-- Matter ends -->
</div>
<!-- Mainbar ends -->
<div class="clearfix"></div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_ADD_NEW_INVOICE_MODAL-->
<div class="row">
  <!--[onshow;block=div;when [project_permissions.add_item_my_project_invoices] == 1;comm]-->
  <!--permissions-->
  <div id="addNewInvoiceModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/client/[vars.client_id]/add-invoice" method="post" id="addNewInvoice">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_create_new_invoice]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_project]</label>
              <div class="col-lg-12">
                <select id="client_projects" name="invoices_project_id" data-placeholder="[lang.lang_select_a_project]">
                  <option></option>
                  <!--[lists.all_clients_projects;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_invoice_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_date"  id="invoices_due_add">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_due_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_due_date"  id="invoices_due_date_add">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_notes]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_notes_add" name="invoices_notes" autocomplete="off">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" name="invoices_events_id" value="[vars.new_events_id;noerr]">
            <input type="hidden" name="invoices_created_by_id" value="[vars.my_id;noerr]">
            <input type="hidden" name="invoices_clients_id" value="[vars.client_id;noerr]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_create_new_invoice]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_ADD_NEW_INVOICE_MODAL-->
<!--WI_EDIT_INVOICE_MODAL-->
<div class="row">
  <!--[onshow;block=div;when [project_permissions.edit_item_my_project_invoices] == 1;comm]-->
  <!--permissions-->
  <div id="editInvoiceModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/invoices/[vars.project_id]/edit" method="post" id="editInvoice">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_edit_invoice]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_invoice_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_date"  id="invoices_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_due_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_due_date"  id="invoices_due_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12"  style="width:100%;"> [lang.lang_custom_invoice_id]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_custom_id_edit" name="invoices_custom_id" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_notes]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_notes_edit" name="invoices_notes" autocomplete="off">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="invoices_events_id_edit" name="invoices_events_id" value="[vars.new_events_id;noerr]">
            <input type="hidden" id="invoices_id_edit" name="invoices_id" value="[vars.project_id;noerr]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_INVOICE_MODAL-->
<!--WI_ADD_NEW_USER_MODAL-->
<div class="row">
  <!--[onshow;block=div;when [vars.my_group] == 1;comm]-->
  <!--permissions-->
  <div id="addNewUserModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/client/[vars.client_id]/add-user" method="post" id="addNewUser">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_add_new_user]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_full_name]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="client_users_full_name" name="client_users_full_name" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [settings_clientform.client_users_job_position_title] == 'yes';comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_job_title]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="client_users_job_position_title" name="client_users_job_position_title" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_email_address]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="client_users_email" name="client_users_email" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [settings_clientform.client_users_telephone] == 'yes';comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_telephone]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="client_users_telephone" name="client_users_telephone" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_password]</label>
              <div class="col-lg-12">
                <input type="password" class="form-control" id="client_users_password" name="client_users_password" autocomplete="off">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_primary_contact]</label>
              <div class="col-lg-12">
                <div class="make-switch" data-on="info" data-off="danger" data-on-label="yes" data-off-label="no">
                  <input type="checkbox" checked="" name="client_users_main_contact">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input type="hidden" name="client_users_clients_id" value="[vars.client_id]">
              <input type="hidden" name="clients_company_name" value="[client.clients_company_name]">
              <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
              <input class="btn btn-primary" type="submit" value="[lang.lang_add_new_user]" id="" name="submit">
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_ADD_NEW_USER_MODAL-->
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade reload-parent-on-close" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true"> [lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_SELECT_LISTS-->
<script>
//USED BY: WI_USERS_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#client_projects").select2({
        allowClear: true
    });
</script>
<!--JS_SELECT_LISTS-->
<!--JS_EDIT_PROFILE-->
<script>
$().ready(function(){
    //USED BY: EDIT CLIENT PROFILE
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#editClientProfile").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            clients_company_name: "required",
            clients_address: "required",
			clients_city: "required",
			clients_state: "required",
			clients_zipcode: "required",
			[js_validation.wi_clients_optionalfield1;htmlconv=no]
			[js_validation.wi_clients_optionalfield2;htmlconv=no]
			[js_validation.wi_clients_optionalfield3;htmlconv=no]
			clients_country: "required"
        },
        messages: {
            clients_company_name: "[lang.lang_field_is_required;noerr]",
            clients_address: "[lang.lang_field_is_required;noerr]",
			clients_city: "[lang.lang_field_is_required;noerr]",
			clients_state: "[lang.lang_field_is_required;noerr]",
			clients_zipcode: "[lang.lang_field_is_required;noerr]",
			[js_validation_message.wi_clients_optionalfield1;htmlconv=no]
			[js_validation_message.wi_clients_optionalfield2;htmlconv=no]
			[js_validation_message.wi_clients_optionalfield3;htmlconv=no]
			clients_country: "required"
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_EDIT_PROFILE-->
<!--JS_ADD_NEW_INVOICE_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_ADD_NEW_INVOICE_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#addNewInvoice").validate({
		rules: {
		     invoices_project_id: "required",
			 invoices_date: "required",
			 invoices_due_date: "required"
		},
		messages: {
		    invoices_project_id: "[lang.lang_field_is_required;noerr]",
			invoices_date: "[lang.lang_field_is_required;noerr]",
			invoices_due_date: "[lang.lang_field_is_required;noerr]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_ADD_NEW_INVOICE_MODAL-->
<!--JS_ADD_NEW_USER_MODAL-->
<script>
$().ready(function(){
    //USED BY: WI_ADD_NEW_USER_MODAL
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#addNewUser").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            client_users_clients_id: "required",
            client_users_full_name: "required",
            client_users_job_position_title: "required",
            client_users_telephone: "required",
            client_users_email: {
                required: true,
                email: true,
                remote: {
                    url: "[conf.site_url;noerr]/common/ajax/validation-is-user-email-in-use",
                    type: "post"
                }
            },
            client_users_password: {
                required: true,
                minlength: 8
            }
        },
        messages: {
            client_users_clients_id: "[lang.lang_field_is_required;noerr]",
            client_users_full_name: "[lang.lang_field_is_required;noerr]",
            client_users_job_position_title: "[lang.lang_field_is_required;noerr]",
            client_users_telephone: "[lang.lang_field_is_required;noerr]",
            client_users_email: {
                required: "[lang.lang_invalid_input]",
                remote: "[lang.lang_email_address_alread_in_use]"
            },
            client_users_password: {
                required: "[lang.lang_field_is_required;noerr]",
                minlength: "[lang.lang_password_must_be_at_least_eight]"
            }
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_ADD_NEW_USER_MODAL-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
