<div class="widget-head-tabbed settings-menu">
  <ul class="nav nav-tabs">
    <li class="[vars.css_active_tab_general;noerr]"> <a href="[conf.site_url]/admin/settings/general"> [lang.lang_general]</a></li>
    <li class="[vars.css_active_tab_company;noerr]"> <a href="[conf.site_url]/admin/settings/company"> [lang.lang_company]</a></li>
    <li class="[vars.css_active_tab_invoices;noerr]"> <a href="[conf.site_url]/admin/settings/invoices"> [lang.lang_invoices]</a></li>
    <li class="[vars.css_active_tab_payment_methods;noerr]"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> [lang.lang_payments_settings]</a>
      <ul class="dropdown-menu">
        <li><a href="[conf.site_url]/admin/settings/paypal">Paypal</a></li>
        <li><a href="[conf.site_url]/admin/settings/stripe">Stripe</a></li>
        <li><a href="[conf.site_url]/admin/settings/cash">[lang.lang_cash]</a></li>
        <li><a href="[conf.site_url]/admin/settings/bank">[lang.lang_bank_transfer]</a></li>
      </ul>
    </li>
    <li class="[vars.css_active_tab_email;noerr]"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> [lang.lang_email]</a>
      <ul class="dropdown-menu">
        <li><a href="[conf.site_url]/admin/settings/emailtemplates/0/view/client">[lang.lang_email_templates]</a></li>
        <li><a href="[conf.site_url]/admin/settings/emaillog">[lang.lang_email_log]</a></li>
      </ul>
    </li>
    <li class="[vars.css_active_tab_tickets;noerr]"> <a href="[conf.site_url]/admin/settings/tickets"> [lang.lang_tickets]</a></li>
    <li class="[vars.css_active_tab_formfields;noerr]"> <a href="[conf.site_url]/admin/settings/formfields"> [lang.lang_form_fields]</a></li>
    <li class="[vars.css_active_tab_cron;noerr]"> <a href="[conf.site_url]/admin/settings/cron"> Cron</a></li>
    <li class="[vars.css_active_tab_backup;noerr]"> <a href="[conf.site_url]/admin/settings/backup"> [lang.lang_db_backup]</a></li>
    <li class="[vars.css_active_tab_updates;noerr]"> <a href="[conf.site_url]/admin/settings/updates"> [lang.lang_updates]</a> </li>
    <li class="[vars.css_active_tab_ipnlog;noerr]"> <a href="[conf.site_url]/admin/settings/ipnlog"> [lang.lang_ipn_log]</a> </li>    <li class="[vars.css_active_tab_clientform;noerr]"> <a href="[conf.site_url]/admin/settings/clientform"> [lang.lang_client_signup_form]</a> </li>    
    
  </ul>
</div>
