        <!--WI_PROJECT_HEADER-->
          <div class="headerbar">
            <div class="widget headerbar-widget">
              <div class="headerbar-project-title col-lg-7">
                <h3>[rows4.projects_title;noerr]</h3>
              </div>
              <div class="headerbar-project-progress col-lg-5">
                <!--progress bar-->
                <div class="progress active progress-headerbar">
                  <div class="progress-bar progress-bar-primary" style="width:[vars.project_percentage_completed;noerr]%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar"><span class="progress-text">[vars.project_percentage_completed;noerr]%</span></div>
                </div>
                <!--progress bar-->
                
              </div>
              
                          </div>
          </div>
        <!--WI_PROJECT_HEADER-->
        <div class="container">
        <!--WI_NOTICE_ERROR-->
        <div class="row" id="wi_notice_error">
          <!--[onshow;block=div;when [visible.wi_notice_error] == 1;comm]-->
          <div class="col-md-12 bns-pull-center">
            <div class="alert alert-warning">[notices.error;noerr;htmlconv=no] </div>
          </div>
        </div>
        <!--WI_NOTICE_ERROR-->
        <!--WI_NOTICE_SUCCESS-->
        <div class="row" id="wi_notice_success">
          <!--[onshow;block=div;when [visible.wi_notice_success] == 1;comm]-->
          <div class="col-md-12 bns-pull-center">
            <div class="alert alert-success">[notices.success;noerr;htmlconv=no] </div>
          </div>
        </div>
        <!--WI_NOTICE_SUCCESS-->
        </div>
        <!--WI_NOTICE_ERROR_NOTY-->        
        <script type="text/javascript">
          <!--[onshow;block=script;when [visible.wi_notice_error_noty] == 1;comm]-->
		$().ready(function() {
                noty({
                    text: '[notices.error;noerr;htmlconv=no]',
                    layout: 'bottomRight',
                    type: 'warning',
                    timeout: [settings_general.notifications_display_duration;noerr]
                });
             });
		</script>
        <!--WI_NOTICE_ERROR_NOTY-->      
        <!--WI_NOTICE_SUCCESS_NOTY-->        
        <script type="text/javascript">
          <!--[onshow;block=script;when [visible.wi_notice_success_noty] == 1;comm]-->
		$().ready(function() {
                noty({
                    text: '[notices.success;noerr;htmlconv=no]',
                    layout: 'bottomRight',
                    type: 'information',
                    timeout: [settings_general.notifications_display_duration;noerr]
                });
             });
		</script>
        <!--WI_NOTICE_SUCCESS_NOTY-->

