<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common_include_debug;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<!--FLOT CHART-->
<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/flot/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/flot/jquery.flot.js"></script>
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/flot/jquery.flot.canvas.js"></script>
<!--FLOT CHART-->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
          <!--WI_HEADING_BAR-->
          <div class="widget headerbar-widget">
        <!--[onshow;block=div;when [vars.my_group] != 1;comm]-->
            <div class="headerbar-project-title pull-left">
              <h3>[lang.lang_welcome_back]</h3>
            </div>
            <div class="dashboard-user-group pull-right">
              <label class="label label-default">[vars.my_group_name]</label>
            </div>
            <div class="clearfix"></div>
          </div>
      <!--WI_HEADING_BAR-->
      
      <!--HEADER-BAR-->
      <div class="home-header-bar">
        <!--[onshow;block=div;when [vars.my_group] == 1;comm]-->
        <div class="row">
          <!--all Payment & Invoices-->
          <div class="col-md-3">
            <div class="home-header-billing">
              <div class="x-title-invoices">[lang.lang_payments]</div>
              <div class="x-chart">
                <!--all-payments-->
                <div class="dashboard-time-history" style="margin-bottom:6px;">
                  <div class="each-time time-summary border-right bg-info text-white"><span class="period period-today"> [lang.lang_today]</span> <span class="hours">
                    [settings_general.currency_symbol]
                    [payments_sum.today;onformat=runtime_number_decimal]</span> </div>
                  <div class="each-time"> <span class="period allcaps"> [lang.lang_this_month]</span> <span class="hours text-muted">
                    [settings_general.currency_symbol]
                    [payments_sum.this_month;onformat=runtime_number_decimal]</span> </div>
                </div>
                <!--/#all-payments-->
                <!--all-invoices-->
                <div class="x-title-payments">[lang.lang_invoices]</div>
                <div class="dashboard-time-history">
                  <div class="each-time time-summary border-right bg-info text-white x-invoices-due"><span class="period period-today"> [lang.lang_due]</span> <span class="hours">
                    [settings_general.currency_symbol]
                    [vars.due_invoices;onformat=runtime_number_decimal]</span> </div>
                  <div class="each-time x-invoices-overdue"> <span class="period allcaps"> [lang.lang_overdue]</span> <span class="hours text-muted">
                    [settings_general.currency_symbol]
                    [vars.overdue_invoices;onformat=runtime_number_decimal]</span> </div>
                </div>
                <!--/#all-invoices-->
              </div>
            </div>
          </div>
          <!--/#all payment-->
          <!--all tasks-->
          <div class="col-md-3">
            <div class="home-header-all-tasks">
              <div class="x-title">[lang.lang_all_tasks]</div>
              <div id="chart-tasks" class="x-chart"></div>
            </div>
          </div>
          <!--all tasks-->
          <!--all projects-->
          <div class="col-md-3">
            <div class="home-header-all-tasks">
              <div class="x-title">[lang.lang_all_projects]</div>
              <div id="chart-projects" class="x-chart"></div>
            </div>
          </div>
          <!--all projects-->
          <!--my stats-->
          <div class="col-md-3">
            <div class="home-header-my-stats">
              <ul>
                <li class="x-title">[lang.lang_my_stats]</li>
                <li><span class="x-icon"><i class="icon-folder-open"></i></span><span class="x-text">[lang.lang_active_projects]</span> <span class="x-counter">
                  <label class="label label-info">[vars.count_my_projects;onformat=runtime_number]</label>
                  </span></li>
                <li><span class="x-icon"><i class="icon-list-ul"></i></span><span class="x-text">[lang.lang_open_tasks]</span> <span class="x-counter">
                  <label class="label label-success">[vars.my_tasks_count;onformat=runtime_number]</label>
                  </span></li>
                <li><span class="x-icon"><i class="icon-folder-open"></i></span><span class="x-text">[lang.lang_tickets]</span> <span class="x-counter">
                  <label class="label label-purple">[vars.count_my_projects;onformat=runtime_number]</label>
                  </span></li>
                <li><span class="x-icon"><i class="icon-time"></i></span><span class="x-text">[lang.lang_active_timers]</span> <span class="x-counter">
                  <label class="label label-warning">[vars.count_my_projects;onformat=runtime_number]</label>
                  </span></li>
              </ul>
            </div>
          </div>
          <!--/#my stats-->
        </div>
      </div>
      <!--/#HEADER-BAR-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <!--WI_STATS_TOP-->
        <div class="row">
          <!--[onshow;block=div;when [vars.my_group] +- 1;comm]-->
          <!--my projects-->
          <div class="col-lg-3 col-sm-6 col-xs-12 url-link" data-link="[conf.site_url]/admin/myprojects">
            <div class="box-content dashboard-top-stats display-table no-border">
              <div class="col-xs-5 display-cell no-padding"> <i class="icon-folder-open dashboard-top-stats-icon bg-info"></i> </div>
              <div class="col-xs-7 display-cell no-padding">
                <div class="dashboard-top-stats-heading">[lang.lang_active_projects]</div>
                <div class="dashboard-top-stats-value">[vars.count_my_projects;onformat=runtime_number]</div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--my projects-->
          <!--my tasks-->
          <div class="col-lg-3 col-sm-6 col-xs-12 url-link" data-link="[conf.site_url]/admin/mytasks">
            <div class="box-content dashboard-top-stats display-table no-border">
              <div class="col-xs-5 display-cell no-padding"> <i class="icon-list-ul dashboard-top-stats-icon bg-success"></i> </div>
              <div class="col-xs-7 display-cell no-padding">
                <div class="dashboard-top-stats-heading">[lang.lang_open_tasks]</div>
                <div class="dashboard-top-stats-value">[my_tasks_count.all_open;onformat=runtime_number]</div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--my tasks end-->
          <!--tickets-->
          <div class="col-lg-3 col-sm-6 col-xs-12 url-link" data-link="[conf.site_url]/admin/tickets/list/open">
            <div class="box-content dashboard-top-stats display-table no-border">
              <div class="col-xs-5 display-cell no-padding"> <i class="icon-file-text dashboard-top-stats-icon bg-warning"></i> </div>
              <div class="col-xs-7 display-cell no-padding">
                <div class="dashboard-top-stats-heading">[lang.lang_tickets]</div>
                <div class="dashboard-top-stats-value">[tickets_count.all_open;onformat=runtime_number]</div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--tickets end-->
          <!--bugs-->
          <div class="col-lg-3 col-sm-6 col-xs-12 url-link" data-link="[conf.site_url]/admin/bugs">
            <div class="box-content dashboard-top-stats display-table no-border">
              <div class="col-xs-5 display-cell no-padding"> <i class="icon-bug dashboard-top-stats-icon bg-purple"></i> </div>
              <div class="col-xs-7 display-cell no-padding">
                <div class="dashboard-top-stats-heading">[lang.lang_pending_bugs]</div>
                <div class="dashboard-top-stats-value">[bugs_count.all_open;onformat=runtime_number]</div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--bugs end-->
          <div class="col-lg-3"></div>
        </div>
        <!--WI_STATS_TOP-->
        <!--WI_TASKS_AND_PINNED_PROJECTS-->
        <div class="row">
          <div class="col-lg-4">
            <!--WI_TASKS_SNAPSHOT-->
            <div style="padding-bottom:20px;">
              <div class="widget-content dashboard-widget-tasks slimScrollHomeTasks">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="dashboard-panels-heading-td">[lang.lang_my_tasks]</th>
                      <th class="dashboard-panels-heading-td">[lang.lang_status]</th>
                    </tr>
                  </thead>
                  <tbody>
                  [mytask;block=begin]
                    <tr>
                      <td style="min-width:100px;">
                        <a class="iframeModal"
                                   data-height="450px" 
                                   data-width="100%"
                                   data-toggle="modal"
                                   data-target="#modalIframe"
                                   data-modal-window-title='<i class="icon-check"></i> [mytask.tasks_text]' 
                                   data-src="[conf.site_url]/admin/task/[mytask.tasks_project_id]/view/[mytask.tasks_id]"
                                   href="#">[mytask.tasks_text;ope=max:70]</a>
                        </td>
                      <td>[mytask.tasks_status;onformat=runtime_status_colors;htmlconv=no]</td>
                    </tr>
                    [mytask;block=end]
                    <tr>
                      <!--[onshow;block=tr;when [visible.wi_tasks_none] == 1;comm]-->
                      <td colspan="4"><div align="center">
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <h2>[lang.lang_you_do_not_have_any_open_tasks]</h2>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div></td>
                    </tr>
                    <tr>
                      <!--[onshow;block=tr;when [visible.wi_tasks_seemore_link] == 1;comm]-->
                      <td colspan="4"><div align="center"><a class="links-blue" href="[conf.site_url]/admin/mytasks"> [lang.lang_see_more_tasks]</a></div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--WI_TASKS_SNAPSHOT-->
          </div>
          <!--TIMELINE-->
          <div class="col-lg-4">
            <div class="widget" style="margin-top:0px;">
              <div class="widget-content widget-content-project slimScrollAdminProjectTimeline" style="padding-top:7px;">
                <!--heading-->
                <div class="dashboard-panels-heading"> [lang.lang_my_projects] - [lang.lang_events_timeline] </div>
                <!--heading-->
                <!--WI_PROJECT_EVENTS-->
                <div class="project-info-tabs project-details">
                  <ul class="timeline">
                    <!--[onshow;block=ul;when [visible.show_timeline] == 1;comm]-->
                    <!--left event-->
                    <li>
                      <div class="tl-circ"><img class="avatar-small" src="[conf.site_url;noerr]/files/avatars/[timeline.avatar;onformat=runtime_check_avatar]" alt=""/></div>
                      <div class="timeline-panel">
                        <div class="tl-heading">
                          <div><strong>
                            <!--[timeline.user_name;block=li;onformat=runtime_check_blank_ucwords;comm;ope=max:20]-->
                            </strong></div>
                          <div>
                            <!--[timeline.project_events_action_lang;block=li;onformat=runtime_check_blank;comm]-->
                          </div>
                          <div><small class="text-muted"><i class="icon-time"></i>
                            <!--[timeline.project_events_date;block=li;onformat=runtime_time_ago;comm]-->
                            </small></div>
                        </div>
                        <div class="tl-body">
                          <div>
                            <!--[timeline.project_events_link;block=li;onformat=runtime_timeline_links;htmlconv=no;comm]-->
                            <!--[timeline.project_events_item;block=li;onformat=runtime_strip_tags;comm;ope=max:60]-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <!--left event end-->
                    <!--right event-->
                    <li class="timeline-inverted">
                      <div class="tl-circ"><img class="avatar-small" src="[conf.site_url;noerr]/files/avatars/[timeline.avatar;onformat=runtime_check_avatar]" alt=""/></div>
                      <div class="timeline-panel">
                        <div class="tl-heading">
                          <div><strong>
                            <!--[timeline.user_name;block=li;onformat=runtime_check_blank_ucwords;comm;ope=max:20]-->
                            </strong></div>
                          <div>
                            <!--[timeline.project_events_action_lang;block=li;onformat=runtime_check_blank;comm]-->
                          </div>
                          <div><small class="text-muted"><i class="icon-time"></i>
                            <!--[timeline.project_events_date;block=li;onformat=runtime_time_ago;comm]-->
                            </small></div>
                        </div>
                        <div class="tl-body">
                          <div>
                            <!--[timeline.project_events_link;block=li;onformat=runtime_timeline_links;htmlconv=no;comm]-->
                            <!--[timeline.project_events_item;block=li;onformat=runtime_strip_tags;comm;ope=max:60]-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <!--right event-->
                  </ul>
                  <!--wi_no_timeline-->
                  <div style="text-align:center; padding-top:55px;">
                    <!--[onshow;block=div;when [visible.show_no_timeline] == 1;comm]-->
                    <h2>[lang.lang_no_timeline_events]</h2>
                  </div>
                  <!--wi_no_timeline-->
                </div>
                <!--WI_PROJECT_EVENTS-->
              </div>
            </div>
          </div>
          <!--TIMELINE END-->
          <div class="col-lg-4">
            <!--WI_PINNED_PROJECT_NONE-->
            <div class="box dashboard-projects-none">
              <!--[onshow;block=div;when [visible.no_pinned_projects] == 1;comm]-->
              <div class="box-content">
                <h2>[lang.lang_you_have_no_open_projects]</h2>
              </div>
            </div>
            <!--WI_PINNED_PROJECT_NONE-->
            <!--WI_PINNED_PROJECT_1-->
            <div class="dashboard-pinned-project dashboard-pinned-project-1 url-link" data-link="[conf.site_url]/admin/project/[my_pinned_project_1.projects_id]/view">
              <!--[onshow;block=div;when [visible.my_pinned_project_1] == 1;comm]-->
              <div class="dashboard-pinned-project-header x-header"> <span class="project-client-name"><i class="icon-user"></i>
                <!--[my_pinned_project_1.clients_company_name;onformat=runtime_check_blank_ucwords;comm]-->
                </span> <span class="project-title">
                <!--[my_pinned_project_1.projects_title;onformat=runtime_check_blank_ucwords;comm]-->
                </span>  
                <span class="x-icon-contaner x-icon"><i class="icon-pushpin"></i></span>
                </div>
              <ul class="dashboard-pinned-project-footer">
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_1.projects_progress_percentage;onformat=runtime_number;comm]-->
                    %</div>
                  <div class="text-description text-muted">[lang.lang_complete]</div>
                </li>
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_1.pending_tasks;onformat=runtime_number;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_my_tasks]</div>
                </li>
                <li>
                  <div class="text-count">
                    <!--[my_pinned_project_1.project_deadline;onformat=tbs_runtime_daysleft;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_days_due]</div>
                </li>
              </ul>
            </div>
            <!--WI_PINNED_PROJECT_1-->
            
                        <!--WI_PINNED_PROJECT_2-->
            <div class="dashboard-pinned-project dashboard-pinned-project-2 url-link" data-link="[conf.site_url]/admin/project/[my_pinned_project_2.projects_id]/view">
              <!--[onshow;block=div;when [visible.my_pinned_project_2] == 1;comm]-->
              <div class="dashboard-pinned-project-header x-header"> <span class="project-client-name"><i class="icon-user"></i>
                <!--[my_pinned_project_2.clients_company_name;onformat=runtime_check_blank_ucwords;comm]-->
                </span> <span class="project-title">
                <!--[my_pinned_project_2.projects_title;onformat=runtime_check_blank_ucwords;comm]-->
                </span>  <span class="x-icon-contaner x-icon"><i class="icon-pushpin"></i></span></div>
              <ul class="dashboard-pinned-project-footer">
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_2.projects_progress_percentage;onformat=runtime_number;comm]-->
                    %</div>
                  <div class="text-description text-muted">[lang.lang_complete]</div>
                </li>
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_2.pending_tasks;onformat=runtime_number;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_my_tasks]</div>
                </li>
                <li>
                  <div class="text-count">
                    <!--[my_pinned_project_2.project_deadline;onformat=tbs_runtime_daysleft;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_days_due]</div>
                </li>
              </ul>
            </div>
            <!--WI_PINNED_PROJECT_2-->
            
                        <!--WI_PINNED_PROJECT_3-->
            <div class="dashboard-pinned-project dashboard-pinned-project-3 url-link" data-link="[conf.site_url]/admin/project/[my_pinned_project_3.projects_id]/view">
              <!--[onshow;block=div;when [visible.my_pinned_project_3] == 1;comm]-->
              <div class="dashboard-pinned-project-header x-header"> <span class="project-client-name"><i class="icon-user"></i>
                <!--[my_pinned_project_3.clients_company_name;onformat=runtime_check_blank_ucwords;comm]-->
                </span> <span class="project-title">
                <!--[my_pinned_project_3.projects_title;onformat=runtime_check_blank_ucwords;comm]-->
                </span>  <span class="x-icon-contaner x-icon"><i class="icon-pushpin"></i></span></div>
              <ul class="dashboard-pinned-project-footer">
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_3.projects_progress_percentage;onformat=runtime_number;comm]-->
                    %</div>
                  <div class="text-description text-muted">[lang.lang_complete]</div>
                </li>
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_3.pending_tasks;onformat=runtime_number;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_my_tasks]</div>
                </li>
                <li>
                  <div class="text-count">
                    <!--[my_pinned_project_3.project_deadline;onformat=tbs_runtime_daysleft;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_days_due]</div>
                </li>
              </ul>
            </div>
            <!--WI_PINNED_PROJECT_3-->
            
                        <!--WI_PINNED_PROJECT_4-->
            <div class="dashboard-pinned-project dashboard-pinned-project-4 url-link" data-link="[conf.site_url]/admin/project/[my_pinned_project_4.projects_id]/view">
              <!--[onshow;block=div;when [visible.my_pinned_project_4] == 1;comm]-->
              <div class="dashboard-pinned-project-header x-header"> <span class="project-client-name"><i class="icon-user"></i>
                <!--[my_pinned_project_4.clients_company_name;onformat=runtime_check_blank_ucwords;comm]-->
                </span> <span class="project-title">
                <!--[my_pinned_project_4.projects_title;onformat=runtime_check_blank_ucwords;comm]-->
                </span>  <span class="x-icon-contaner x-icon"><i class="icon-pushpin"></i></span></div>
              <ul class="dashboard-pinned-project-footer">
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_4.projects_progress_percentage;onformat=runtime_number;comm]-->
                    %</div>
                  <div class="text-description text-muted">[lang.lang_complete]</div>
                </li>
                <li class="border-right">
                  <div class="text-count">
                    <!--[my_pinned_project_4.pending_tasks;onformat=runtime_number;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_my_tasks]</div>
                </li>
                <li>
                  <div class="text-count">
                    <!--[my_pinned_project_4.project_deadline;onformat=tbs_runtime_daysleft;comm]-->
                  </div>
                  <div class="text-description text-muted">[lang.lang_days_due]</div>
                </li>
              </ul>
            </div>
            <!--WI_PINNED_PROJECT_4-->
            <!--MY PROJECTS COUNT-->
            <div class="dashboard-split-panel bg-success">
              <!--[onshow;block=div;when [vars.my_group] +- 1;comm]-->
              <!--permissions-->
              <div class="left-panel">
                <div><span class="top-title">
                  <!--[my_projects_count.in_progress;onformat=runtime_number;comm]-->
                  </span></div>
                <div class="second-title allcaps">[lang.lang_my_projects]</div>
                <div> <span class="lowercase">[lang.lang_in_progress]</span></div>
              </div>
              <div class="right-panel bg-success-dark">
                <div><span class="top-title">
                  <!--[my_projects_count.behind_schedule;onformat=runtime_number;comm]-->
                  </span></div>
                <div class="second-title allcaps">[lang.lang_my_projects]</div>
                <div><span class="lowercase">[lang.lang_behind_schedule]</span></div>
              </div>
            </div>
            <!--MY PROJECTS COUNT-->
          </div>
        </div>
      </div>
      <!--WI_TASKS_AND_PINNED_PROJECTS-->
    </div>
  </div>
  <!-- Matter ends -->
</div>
<!-- Mainbar ends -->
<div class="clearfix"></div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_EDIT_TASK_MODAL-->
<div class="row">
  <div id="editTaskModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/home/edit-task" method="post" id="editTask">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_edit_task]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_description]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="task_text_edit" name="tasks_text" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_start_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="tasks_start_date"  id="task_start_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_end_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="tasks_end_date"  id="task_end_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_status]</label>
              <div class="col-lg-12">
                <select id="tasks-status-list-edit" name="tasks_status" style="width:100%">
                  <!--NB: do not change lang on value=""-->
                  <option value="pending"> [lang.lang_pending]</option>
                  <option value="completed"> [lang.lang_completed]</option>
                  <option value="behind schedule"> [lang.lang_behind_schedule]</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="task_id_edit" name="tasks_id" value="">
            <input type="hidden" id="task_project_id_edit" name="task_project_id" value="">
            <input type="hidden" id="task_assigned_to_id_edit" name="tasks_assigned_to_id" value="">
            <input type="hidden" id="task_milestone_id_edit" name="tasks_milestones_id" value="">
            <input type="hidden" id="task_events_id_edit" name="tasks_events_id" value="">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_TASK_MODAL-->
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_EDIT_TASK_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_EDIT_NEW_TASK_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editTask").validate({
		rules: {
             tasks_text: "required",
			 tasks_milestones_id: "required",
			 tasks_start_date: "required",
			 tasks_end_date: "required",
			 tasks_assigned_to_id: "required"
		},
		messages: {
			tasks_text: "[lang.lang_field_is_required]",
			tasks_milestones_id: "[lang.lang_field_is_required]",
			tasks_start_date: "[lang.lang_field_is_required]",
			tasks_end_date: "[lang.lang_field_is_required]",
			tasks_assigned_to_id: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_EDIT_TASK_MODAL-->
<!--JS_EDIT_TASK_MODAL-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_EDIT_TASK_MODAL
	//ACTIONS: dynamically add data into modal form
	//REQUIRES: jquery.js
	//ACTIONS-2: creates a pull down/select for each specified field (with preselected values)
    //REQUIRES-2: select2.js
		
    //---edit item link clicked-------
    $(".edit-task-modal").click(function(){
    
        //get variables from "edit link" data attributes
        var task_text_edit = $(this).attr("data-task-text");
		var task_start_date_edit = $(this).attr("data-task-start-date");
		var task_end_date_edit = $(this).attr("data-task-end-date");
		var task_id_edit = $(this).attr("data-task-id");
		var task_project_id_edit = $(this).attr("data-task-project-id");
		var task_events_id_edit = $(this).attr("data-task-events-id");
		var task_assigned_to_id_edit = $(this).attr("data-task-assigned-to-id");
		var task_milestone_id_edit = $(this).attr("data-task-milestone-id");
		var task_status_preselected = $(this).attr("data-task-status");

        //set modal input values dynamically
		$('#task_text_edit').val(task_text_edit);
		$('#task_start_date_edit').val(task_start_date_edit);
		$('#task_end_date_edit').val(task_end_date_edit);
		$('#task_id_edit').val(task_id_edit);
		$('#task_project_id_edit').val(task_project_id_edit);
		$('#task_events_id_edit').val(task_events_id_edit);
		$('#task_assigned_to_id_edit').val(task_assigned_to_id_edit);
		$('#task_milestone_id_edit').val(task_milestone_id_edit);

       //pre-select data in pull down lists
       $("#tasks-status-list-edit").select2().select2('val', task_status_preselected); 
  });
    
});
</script>
<!--JS_EDIT_TASK_MODAL-->
<!--CHART-ALL-TASKS-->
<script type="text/javascript">
<!--[onshow;block=div;when [vars.my_group] == 1;comm]-->
$().ready(function(){

        //chart data
		var data = [
		{ label: "[lang.lang_pending] - [stats_tasks.pending;onformat=runtime_number]",  data: [stats_tasks.pending;onformat=runtime_number], color: '#0993d3'},
		{ label: "[lang.lang_behind] - [stats_tasks.behind;onformat=runtime_number]",  data: [stats_tasks.behind;onformat=runtime_number], color: '#69c5ef'},
		{ label: "[lang.lang_completed] - [stats_tasks.completed;onformat=runtime_number]",  data: [stats_tasks.completed;onformat=runtime_number], color: '#A5A5A5'}
		];

    //plot the chart
$.plot($("#chart-tasks"), data,
{
        series: {
            pie: {
			    innerRadius: 0.5,
                show: true
            }
        }
});
});

</script>
<!--CHART-ALL-TASKS-->
<!--CHART-ALL-PROJECTS-->
<script type="text/javascript">
<!--[onshow;block=div;when [vars.my_group] == 1;comm]-->
$().ready(function(){

        //chart data
		var data = [
		{ label: "[lang.lang_pending] - [stats_projects.pending;onformat=runtime_number]",  data: [stats_projects.pending;onformat=runtime_number], color: '#8EC165'},
		{ label: "[lang.lang_behind] - [stats_projects.behind;onformat=runtime_number]",  data: [stats_projects.behind;onformat=runtime_number], color: '#C2E4A7'},
		{ label: "[lang.lang_completed] - [stats_projects.completed;onformat=runtime_number]",  data: [stats_projects.completed;onformat=runtime_number], color: '#A5A5A5'}
		];

    //plot the chart
$.plot($("#chart-projects"), data,
{
        series: {
            pie: {
			    innerRadius: 0,
                show: true
            }
        }
});
});

</script>
<!--CHART-ALL-PROJECTS-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
