<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body class="ModalPopUp" style="padding-top:5px;">
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<div class="content task-details">
  <!----------------------COMMON NOTICES--------------------------------->
  <!--[onload;file=../common/common.notices.html;getbody;comm]-->
  <!----------------------COMMON NOTICES--------------------------------->
  <!--TBS TASK WRAPPER-->
  <div class="tbs">
    <!--[onshow;block=div;when [visible.wi_task] == 1;comm]-->
    <!--/#HEADING-->
    <div class="row">
      <div class="col-lg-12 task-heading">
        <div class="x-this">
          <ul class="x-meta">
            <li><span class="x-muted">created by:</span> [task_created.team_profile_full_name;onformat=runtime_check_blank]</li>
            <li><span class="x-muted">Assigned To:</span> <span id="task_assigned_to" 
                                  data-type="select" 
                                  data-placement="bottom"
                                  data-pk="[task.tasks_id;noerr]" 
                                  data-url="[conf.site_url;noerr]/admin/ajaxtwo/editable-task-details" 
                                  data-name="assigned-to"
                                  style="cursor:pointer;">[task_assigned.team_profile_full_name] <i class="icon-caret-down"></i> </span>
              <!--editable - assigned to-->
              <script>
			  <!--[onshow;block=script;when [project_permissions.super_user] == 1;comm]-->
                 $(function(){
                      $('#task_assigned_to').editable({
                              value: '', 
                              source: [[vars.editable_team_list]]
                            });
                        });
              </script>
              <!--/#editable - assigned to-->
            </li>
            <li><span class="x-muted">[lang.lang_date_added]:</span> [task.tasks_start_date;onformat=runtime_date]</li>
            <li><span class="x-muted">[lang.lang_due_date]:</span> <a href="#" id="last_seen" 
                                                                     data-placement="bottom" 
                                                                     data-value="[task.tasks_end_date]" 
                                                                     data-type="date" 
                                                                     data-pk="[task.tasks_id;noerr]"
                                                                     data-name="due-date"
                                                                     data-url="[conf.site_url;noerr]/admin/ajaxtwo/editable-task-details"
                                                                     title="[lang.lang_date_due]">[task.tasks_end_date;onformat=runtime_date]</a>
              <!--editable - due date-->
              <script>
                 $(function() {
	                  $('#last_seen').editable({
		                      format : 'yyyy-mm-dd',
		                      datepicker : {
			                  weekStart : 1
		                      }
	                   });
                    });
              </script>
              <!--/#editable - due date-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/#HEADING-->
    
    
    <!--MILESTONE-->
    <div class="row rich-formatting">
      <div class="col-lg-12">
        <div class="x-milestone">
        <span class="x-muted">Milestone:</span>  <span id="tasks_milestones_id" 
                                  data-type="select" 
                                  data-placement="bottom"
                                  data-pk="[task.tasks_id;noerr]" 
                                  data-url="[conf.site_url;noerr]/admin/ajaxtwo/editable-task-details" 
                                  data-name="milestone"
                                  style="cursor:pointer;">[vars.current_task_milestone;onformat=runtime_check_blank] <i class="icon-caret-down"></i> </span>
              <!--editable - assigned to-->
              <script>
                 $(function(){
                      $('#tasks_milestones_id').editable({
                              value: '', 
                              source: [[vars.editable_milestones_list]]
                            });
                        });
              </script>
              <!--/#editable - assigned to-->
        </div>
      </div>
    </div>
    <!--/#MILESTONE-->
    
    
    <!--TASK TITLE-->
    <div class="row">
      <div class="col-lg-12 task-heading">
        <div class="x-section-title"><i class="icon-file-text-alt"></i> Title</div>
        <!---------CKEDITOR INLINE RICH EDITING (require - custom.ckeditor.inline.editable.js_------------------------------------------->
        <div class="some-optional-class">
          <div id="ckeditor-toolbar-location-title">
            <!--toolbat will dynamically be added here-->
          </div>
          <div class="x-section-content" contenteditable="false" id="ckeditor-edit-task-title"> [task.tasks_text] </div>
          <div class="task-ckeditor-toggle-show" style="text-align:right;">
            <button class="btn btn-info btn-xs ckeditor-toggle-inline-editable" 
                  data-ckeditor-inline-editable-div="ckeditor-edit-task-title"
                  data-lang-start-editing="[lang.lang_edit_title]"
                  data-lang-finish-editing="[lang.lang_finish_editing]"
                  data-content-id="[task.tasks_id]"
                  data-ckeditor-toolbar="Plain"
                  data-ckeditor-toolbar-location="ckeditor-toolbar-location-title"
                  data-post-var1="title"
                  data-post-var2=""
                  data-ajax-url="[conf.site_url]/admin/ajaxtwo/editable-task">[lang.lang_edit_title]</button>
          </div>
        </div>
        <!-----------------------------------------------/#CKEDITOR INLINE RICH EDITING------------------------------------------------>
      </div>
    </div>
    <!--/#TASK TITLE-->
    <!--TASK DESCRIPTION-->
    <div class="row rich-formatting">
      <div class="col-lg-12 task-heading">
        <div class="x-section-title"><i class="icon-file-text-alt"></i> Description</div>
        <!---------CKEDITOR INLINE RICH EDITING (require - custom.ckeditor.inline.editable.js_------------------------------------------->
        <div class="some-optional-class">
          <div id="ckeditor-toolbar-location-description">
            <!--toolbat will dynamically be added here-->
          </div>
          <div class="x-section-content" contenteditable="false" id="ckeditor-edit-task-description"> [task.tasks_description;htmlconv=no] </div>
          <div class="task-ckeditor-toggle-show" style="text-align:right;">
            <button class="btn btn-info btn-xs ckeditor-toggle-inline-editable" 
                  data-ckeditor-inline-editable-div="ckeditor-edit-task-description"
                  data-lang-start-editing="[lang.lang_edit_description]"
                  data-lang-finish-editing="[lang.lang_finish_editing]"
                  data-content-id="[task.tasks_id]"
                  data-ckeditor-toolbar="Basic"
                  data-ckeditor-toolbar-location="ckeditor-toolbar-location-description"
                  data-post-var1="description"
                  data-post-var2=""                  
                  data-ajax-url="[conf.site_url]/admin/ajaxtwo/editable-task">[lang.lang_edit_description]</button>
          </div>
        </div>
        <!-----------------------------------------------/#CKEDITOR INLINE RICH EDITING------------------------------------------------>
      </div>
    </div>
    <!--/#TASK DESCRIPTION-->
    <!--TASK FILES-->
    <div class="row">
      <!--[onshow;block=div;when [visible.wi_task_files] == 1;comm]-->
      <div class="col-lg-12">
        <div class="x-this">
          <div class="x-section-title"><i class="icon-file-text-alt"></i> Task Files</div>
          <table class="table table-striped table-bordered table-hover" style="margin-bottom: 10px;">
            <thead>
              <tr>
                <th>Date</th>
                <th>File Name</th>
                <th>Uploaded By</th>
                <th>Size</th>
                <th style="width:60px; text-align:center; font-size:14px;"><!--lang-->
                  <i class="icon-reorder"></i> </th>
              </tr>
            </thead>
            <tbody>
            
            [taskfiles;block=begin]
            <tr>
              <td>[taskfiles.task_files_date_uploaded;onformat=runtime_date]</td>
              <td>[taskfiles.task_files_name]</td>
              <td><span>
                <!--[onshow;block=span;when [taskfiles.task_files_uploaded_by] == 'client';comm]-->
                <label class="label label-purple label-sm">[taskfiles.client_users_full_name;onformat=runtime_check_blank]</label>
                </span> <span>
                <!--[onshow;block=span;when [taskfiles.task_files_uploaded_by] == 'team';comm]-->
                <label class="label label-info label-sm">[taskfiles.team_profile_full_name;onformat=runtime_check_blank]</label>
                </span></td>
              <td>[taskfiles.task_files_size_human]</td>
              <td class="tr-link-excluded"><!--WI_CONTROL_BUTTONS-->
                <!--control buttons delete-->
                <span>
                <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_confirm_delete_item;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[taskfiles.task_files_id]"
                                data-ajax-url="[conf.site_url]/common/ajax/delete-task-file"> <i class="icon-trash"></i> </button>
                <!--control buttons delete - end -->
                <!--control - download-->
                <a href="[conf.site_url]/admin/task/[taskfiles.task_files_project_id]/download/[taskfiles.task_files_id]" 
                           title="" 
                           rel="gb_page_fs[]" 
                           class="btn btn-xs btn-info"><i class="icon-download-alt"></i></a>
                <!--/#control - download-->
                <!--WI_CONTROL_BUTTONS_END-->
              </td>
            </tr>
            [taskfiles;block=end]
            </tbody>
            
          </table>
        </div>
      </div>
    </div>
    <!--/#TASKS FILES-->
    <!--FILE NOTICE-->
    <div class="row">
      <!--[onshow;block=div;when [visible.wi_task_files] == 0;comm]-->
      <div class="col-lg-12">
        <div class="task-files-notice"> [lang.lang_no_files_found] </div>
      </div>
    </div>
    <!--FILE NOTICE-->
    <!--UPLOAD FILE-->
    <div class="row">
      <div class="col-lg-12">
        <div class="x-upload-files">
          <!---------------------------SIMPLE AJAX FILEUPLOAD---------------------->
          <div class="tbs">
            <!--upload button-->
            <div id="upload-button-container" style="padding-bottom:10px;">
              <button id="upload-button" class="btn btn-xs btn-info clearfix" type="button">[lang.lang_attach_a_new_file]</button>
            </div>
            <!--upload button end-->
            <!--file info-->
            <div id="file-info-div"> </div>
            <!--file info end-->
            <!--progress bar-->
            <div id="progress-container" style="display:none;">
              <div class="progress active progress-table">
                <div id="progress-bar"
                         class="progress-bar progress-bar-primary progress-bar-table" 
                         role="progressbar" 
                         aria-valuenow="100" 
                         aria-valuemin="0" 
                         aria-valuemax="100"
                         style="width:0%"></div>
              </div>
            </div>
            <!--progress bar end-->
            <!--results div-->
            <div id="results-container" style="display:none;"></div>
            <!--results div end-->
            <!--results div extended (will show actual attached file etc)-->
            <div id="results-container-extended" style="display:none;"> <i class="fa fa-paperclip"></i> <span id="new-file-name"></span> <a href="#" id="delete-uploaded-file"> <i class="fa fa-remove text-danger"></i></a> </div>
            <!--results extended end-->
          </div>
          <!---------------------------SIMPLE AJAX FILEUPLOAD END---------------------->
        </div>
      </div>
    </div>
    <!--/#UPLOAD FILE-->
  </div>
  <!--TBS TASK WRAPPER-->
  <!--WI_NOTIFICATION-->
  <div class="row">
    <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
    <div class="col-md-12">
      <div class="widget">
        <div class="widget-content widget-big-box"> [vars.notification;noerr]</div>
      </div>
    </div>
  </div>
  <!--WI_NOTIFICATION-->
</div>
<!--CKEDITOR-TOGGLE-INLINE-EDITABLE-->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.ckeditor.inline.editable.js">
</script>
<!--CKEDITOR-TOGGLE-INLINE-EDITABLE-->
<!--JS_SIMPLE_AJAX_UPLOADER -->
<span>
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/simpleajaxuploader/SimpleAjaxUploader.js">
</script>
<script>
 //variabled
 var upload_url = '[conf.site_url]/common/ajaxtwo/upload-task-file/[task.tasks_id]/[task.tasks_project_id]';
 var reload_url = '[vars.current_url]';
 var js_allowed_types = [vars.js_allowed_types;protect=no;noerr];
 var js_file_size_limit = [vars.js_file_size_limit;noerr];
 //language
 var lang_file_too_big = "[lang.upload_invalid_filesize;noerr]";
 var lang_your_file_has_been_uploaded = "[lang.lang_file_has_been_attached;noerr]";
 var lang_upload_invalid_filetype = "[lang.lang_upload_invalid_filetype;noerr]";
 var lang_upload_invalid_filesize = "[lang.lang_upload_invalid_filesize;noerr]";
 var lang_upload_system_error = "[lang.lang_upload_system_error;noerr]";
 </script>
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.upload.taskfile.js">
</script>
</span>
<!--/#JS_SIMPLE_AJAX_UPLOADER -->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
