<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body class="ModalPopUp" style="padding-top:5px;">
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<div class="content clone-project">
  <!----------------------COMMON NOTICES--------------------------------->
  <!--[onload;file=../common/common.notices.html;getbody;comm]-->
  <!----------------------COMMON NOTICES--------------------------------->
  <!--CLONE PROJECT START-->
  <div class="tbs">
    <!--[onshow;block=div;when [visible.clone_project_form] == 1;comm]-->
    <!--/#form-->
    <div class="row">
      <div class="col-lg-12">
        <div class="x-form">
          <form action="[conf.site_url]/admin/cloning/clone-project/[vars.cloning_project_id]" method="post" id="CloneForm">
                      <div class="form-group">
              <label for="exampleInputEmail1">[lang.lang_title]</label>
              <input type="text" class="form-control" name="clone_title"  id="clone_title" value="[project.projects_title]">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">[lang.lang_start_date]</label>
              <input type="text" class="form-control pickadate" name="clone_start_date"  id="clone_start_date" value="[project.projects_date_created]">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">[lang.lang_end_date]</label>
              <input type="text" class="form-control pickadate" name="clone_end_date"  id="clone_end_date" value="[project.project_deadline]">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">[lang.lang_client]</label>
              <div class="form-group select2-full-width">
                <!--select2.js pulldown-->
                <select id="clone_client_id" name="clone_client_id" data-placeholder="">
                  <!--lang-->
                  <option></option>
                  
                  
                    [lists.all_clients;noerr;htmlconv=no;protect=no]            
                  
                
                </select>
              </div>
            </div>
            <div class="form-group">
            <div class="checkbox" style="padding-left:0px">
              <label>
              <input class="icheckjs-blue" type="checkbox" checked name="clone_milestones_tasks">
              [lang.lang_clone_milestones_tasks]? </label>
            </div></div>
            
                       
            
            <div class="form-group">
            <div class="checkbox" style="padding-left:0px">
              <label>
              <input class="icheckjs-blue" type="checkbox" checked name="auto_update_dates">
              [lang.lang_auto_update_dates]? </label>
            </div>
            </div>
            
            <div class="form-group">
            <div class="checkbox" style="padding-left:0px">
              <label>
              <input class="icheckjs-blue" type="checkbox" checked name="reset_task_status">
              [lang.lang_reset_task_status]? </label>
            </div>
            </div>
            <div class="form-group" style="text-align:right;">
              <input type="submit" class="btn btn-info" name="submit" value="[lang.lang_clone_report]">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/#form-->
  </div>
  <!--/#CLONE PROJECT START-->
  <!--WI_NOTIFICATION-->
  <div class="row">
    <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
    <div class="col-md-12">
      <div class="widget">
        <div class="widget-content widget-big-box"> [vars.notification;noerr]</div>
      </div>
    </div>
  </div>
  <!--WI_NOTIFICATION-->
</div>
<!--JS_PULLDOWNLISTS-->
<script>
//USED BY: VARIOUS
//ACTIONS: creates a nice pull down/select for each specified field
//REQUIRES: select2.js
$(document).ready(function(){
    $("#clone_client_id").select2({
        allowClear: true
    });
});
</script>
<!--JS_PULLDOWNLISTS-->

<!--JS_SOME_FORM_VALIDATION-->
<script>
$().ready(function(){
    //USED BY: WI_SOME_MODAL
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#CloneForm").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            clone_title: "required",
            clone_start_date: "required",
            clone_end_date: "required"
        },
        messages: {
            clone_title: "[lang.lang_field_is_required]",
            clone_start_date: "[lang.lang_field_is_required]",
            clone_end_date: "[lang.lang_field_is_required]"		
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_SOME_FORM_VALIDATION-->

<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
