<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content alltasks">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
      <!--WI_CLIENTS_SEARCH-->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">[lang.lang_toggle_navigation]</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left form-small" action="[conf.site_url]/admin/mytasks/search-tasks" method="post">
              <div class="form-group">
                <input type="text" class="form-control" name="tasks_text" placeholder="[lang.lang_task_title]" >
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="projects-list" data-placeholder="[lang.lang_project_name]" name="tasks_project_id">
                  <option></option>
                  
                    
                     <!--[lists.all_projects;noerr;htmlconv=no;protect=no;comm]-->            
                  
                  
                </select>
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="task-status-list" data-placeholder="[lang.lang_task_status]" name="tasks_status">
                  <option></option>
                  <option value="all"> [lang.lang_all]</option>
                  <option value="completed"> [lang.lang_completed]</option>
                  <option value="pending"> [lang.lang_pending]</option>
                  <option value="behind schedule">
                  [lang.lang_behind_schedule]</option>
                  <!--notes: do not aplly lang on value=""-->
                </select>
              </div>
              <button type="submit" class="btn btn-primary">[lang.lang_search_my_tasks]</button>
            </form>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!--WI_CLIENTS_SEARCH END-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <!--WI_MY_TASKS_TABLE-->
        <div class="row fullscreen-mode">
          <!--[onshow;block=div;when [visible.wi_my_tasks_table] == 1;comm]-->
          <div class="col-md-12">
                              <!--TASKS LIST-->
                  <div class="just-a-wrapper"> 
                    [tasks;block=begin]
                    <div class="row task">
                      <div class="col-lg-12">
                        <div class="x-wrapper [tasks.tasks_status;onformat=runtime_task_status]" id="main_task_container_[tasks.tasks_id]">
                          <div class="row">
                            <div class="col-md-6 responsive-task-left">
                            <div class="row">
                            <div class="col-lg-6">
                              <input class="icheckjs" 
                                     type="checkbox"
                                     data-url="[conf.site_url]/admin/ajaxtwo/update-task-status/[tasks.tasks_id]"
                                     data-task-id="[tasks.tasks_id]"
                                     data-status-holder-original="original_task_status_[tasks.tasks_id]"
                                     data-status-holder-pending="pending_task_status_[tasks.tasks_id]"
                                     data-status-holder-completed="completed_task_status_[tasks.tasks_id]"
                                     data-status-holder-behind="behind_task_status_[tasks.tasks_id]"
                                     data-task-main-container="main_task_container_[tasks.tasks_id]"
                                     [tasks.tasks_status;onformat=runtime_task_checkbox_status]>
                              <span class="x-title"><a class="iframeModal"
                                   data-height="450px" 
                                   data-width="100%"
                                   data-toggle="modal"
                                   data-target="#modalIframe"
                                   data-modal-window-title='<i class="icon-check"></i> [tasks.tasks_text]' 
                                   data-src="[conf.site_url]/admin/task/[tasks.tasks_project_id]/view/[tasks.tasks_id]"
                                   href="#">[tasks.tasks_text;ope=max:25]</a></span> 
                                </div>
                                
                                 <div class="col-lg-6">
                                 <i class="icon-folder-open"></i> <span><a href="/admin/project/[tasks.projects_id]/view">[tasks.projects_title;ope=max:28]</a></span>
                                 </div>
                                
                                </div>   
                                   </div>
                            <div class="col-lg-6 responsive-task-right">
                              <div class="row">
                                <div class="col-xs-3"><i class="icon-user"></i> [tasks.assigned_to;onformat=runtime_check_blank;ope=max:12]</div>
                                <div class="col-xs-5"><span style="padding-right:15px;"><i class="icon-calendar"></i> [tasks.tasks_start_date;onformat=runtime_date]</span> <span><i class="icon-calendar-empty"></i> [tasks.tasks_end_date;onformat=runtime_date]</span></div>
                                <div class="col-xs-4">
                                  <div class="pull-left">
                                  <!--actual status-->
                                  <span id="original_task_status_[tasks.tasks_id]">
                                    <!--[tasks.tasks_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no]-->
                                  </span>
                                  <!--actual status-->
                                  
                                  <!--dynamic status - completed-->
                                  <span id="completed_task_status_[tasks.tasks_id]" style="display:none;">
                                  <span class="label label-success" id="bns-status-badge">[lang.lang_completed]</span>
                                  </span>
                                  <!--/#dynamic status - completed-->
                                  <!--dynamic status - pending-->
                                  <span id="pending_task_status_[tasks.tasks_id]" style="display:none;">
                                  <span class="label label-warning" id="bns-status-badge">[lang.lang_pending]</span>
                                  </span>
                                  <!--/#dynamic status - pending-->
                                  <!--dynamic status - behind-->
                                  <span id="behind_task_status_[tasks.tasks_id]" style="display:none;">
                                  <span class="label label-danger" id="bns-status-badge">[lang.lang_behind]</span>
                                  </span>
                                  <!--/#dynamic status - behind-->                                  
                                                                    
                                    <span style="display:none;"><i class="icon-time" style="padding-left:10px;"></i> 04:10:33</span>
                                  </div>
                                  <div class="pull-right"> 
                                    <!--control buttons edit--> 
                                    <span> 
                                    <!--[onshow;block=span;when [tasks.visible_edit_button] == 1;comm]--> 
                                    <a class="btn btn-xs btn-info edit-task-modal" 
                                data-toggle="modal"
                                data-modal-window-title="[lang.lang_edit_task]"
                                data-height="450" 
                                data-width="100%"
                                data-task-text="[tasks.tasks_text;noerr]"
                                data-task-start-date="[tasks.tasks_start_date;noerr]"
                                data-task-end-date="[tasks.tasks_end_date;block=tr;noerr]"
                                data-task-id="[tasks.tasks_id;block=tr;noerr]"
                                data-task-assigned-to-id="[tasks.tasks_assigned_to_id;noerr]"
                                data-task-milestone-id="[tasks.tasks_milestones_id;noerr]"
                                data-task-events-id="[tasks.tasks_events_id;noerr]"
                                data-task-status="[tasks.tasks_status;noerr]"
                                data-target="#editTaskModal"><i class="icon-pencil"></i> </a> </span> 
                                    <!--control buttons edit - end--> 
                                    <!--control - view task-->
                                    <a class="iframeModal btn btn-xs btn-success"
                                   data-height="450px" 
                                   data-width="100%"
                                   data-toggle="modal"
                                   data-target="#modalIframe"
                                   data-modal-window-title='<i class="icon-check"></i> [tasks.tasks_text]' 
                                   data-src="[conf.site_url]/admin/task/[tasks.tasks_project_id]/view/[tasks.tasks_id]"
                                   href="#"><i class="icon-location-arrow"></i></a>
                                   <!--control - view task-->
                                    <!--control buttons delete--> 
                                    <span>                                   
                                    <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_are_you_sure;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[tasks.tasks_id;block=tr]"
                                data-mysql-record-id4="[tasks.tasks_project_id;noerr]"
                                data-mysql-table-name="tasks"
                                data-ajax-url="[conf.site_url]/admin/ajax/delete-task"> <i class="icon-trash"></i> </button>
                                    </span> 
                                    <!--control buttons delete - end --> 
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    [tasks;block=end] 
                                  <!--WI_PAGINATION-->
              <div class="pagination-container">
                <ul class="pagination pull-right">
                  [vars.pagination;noerr;htmlconv=no]
                </ul>
              </div>
              <!--WI_PAGINATION-->
                    </div>
                  <!--/#TASKS LIST--> 

          </div>
        </div>
        <!--WI_MY_TASKS_TABLE-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_SELECT_LISTS-->
<script>
//USED BY: VARIOUS
//ACTIONS: creates a nice pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#task-status-list").select2({
        allowClear: true
    });
    $("#task-timer-status-list").select2({
        allowClear: true
    });
	
    $("#projects-list").select2({
        allowClear: true
    });
	
    $("#add-tasks-project-list").select2({
        allowClear: true
    });
	
    $("#add-tasks-milestones-list").select2({
        allowClear: true
    });
</script>
<!--JS_SELECT_LISTS-->
<!--JS_ADD_NEW_TASK_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_ADD_NEW_TASK_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#addNewTask").validate({
		rules: {
             tasks_text: "required",
			 tasks_project_id: "required",
			 tasks_milestones_id: "required",
			 tasks_start_date: "required",
			 tasks_end_date: "required"
		},
		messages: {
			tasks_text: "[lang.lang_field_is_required]",
			tasks_project_id: "[lang.lang_field_is_required]",
			tasks_milestones_id: "[lang.lang_field_is_required]",
			tasks_start_date: "[lang.lang_field_is_required]",
			tasks_end_date: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_ADD_NEW_TASK_MODAL-->
<!--JS_EDIT_TASK_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_EDIT_NEW_TASK_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editTask").validate({
		rules: {
             tasks_text: "required",
			 tasks_milestones_id: "required",
			 tasks_start_date: "required",
			 tasks_end_date: "required",
			 tasks_assigned_to_id: "required"
		},
		messages: {
			tasks_text: "[lang.lang_field_is_required]",
			tasks_milestones_id: "[lang.lang_field_is_required]",
			tasks_start_date: "[lang.lang_field_is_required]",
			tasks_end_date: "[lang.lang_field_is_required]",
			tasks_assigned_to_id: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_EDIT_TASK_MODAL-->
<!--JS_EDIT_TASK_MODAL-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_EDIT_TASK_MODAL
	//ACTIONS: dynamically add data into modal form
	//REQUIRES: jquery.js
	//ACTIONS-2: creates a pull down/select for each specified field (with preselected values)
    //REQUIRES-2: select2.js
		
    //---edit item link clicked-------
    $(".edit-task-modal").click(function(){
    
        //get variables from "edit link" data attributes
        var task_text_edit = $(this).attr("data-task-text");
		var task_start_date_edit = $(this).attr("data-task-start-date");
		var task_end_date_edit = $(this).attr("data-task-end-date");
		var task_id_edit = $(this).attr("data-task-id");
		var task_events_id_edit = $(this).attr("data-task-events-id");
		var task_assigned_to_id_edit = $(this).attr("data-task-assigned-to-id");
		var task_milestone_id_edit = $(this).attr("data-task-milestone-id");
		var task_status_preselected = $(this).attr("data-task-status");
		var task_project_id_edit = $(this).attr("data-task-project-id");

        //set modal input values dynamically
		$('#task_text_edit').val(task_text_edit);
		$('#task_start_date_edit').val(task_start_date_edit);
		$('#task_end_date_edit').val(task_end_date_edit);
		$('#task_id_edit').val(task_id_edit);
		$('#task_events_id_edit').val(task_events_id_edit);
		$('#task_assigned_to_id_edit').val(task_assigned_to_id_edit);
		$('#task_milestone_id_edit').val(task_milestone_id_edit);
		$('#task_project_id_edit').val(task_project_id_edit);

       //pre-select data in pull down lists
       $("#tasks-status-list-edit").select2().select2('val', task_status_preselected); 
  });
    
});
</script>
<!--JS_EDIT_TASK_MODAL-->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.tasks.js"></script>
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
