<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD--> 
<!--[onload;file=../common/common.javascript.html;getbody;comm]--> 
<!--JS SECTION - ONLOAD--> 
<!--DEBUG SECTION - ONLOAD--> 
<!--[onload;file=../common/include.debug.html;getbody;comm]--> 
<!--DEBUG SECTION - ONLOAD--> 
<!--HEADER SECTION - ONLOAD--> 
<!--[onload;file=common.header.html;getbody;comm]--> 
<!--HEADER SECTION - ONLOAD--> 
<!-- Main content starts -->
<div class="content"> 
  <!-- Sidebar -->
  <div class="sidebar"> 
    <!--SIDE MENU - ONLOAD --> 
    <!--[onload;file=common.menu.html;getbody;comm]--> 
    <!--SIDE MENU - ONLOAD --> 
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar"> 
    <!----------------------COMMON PAGE HEADING---------------------------------> 
    <!--[onload;file=common.heading.html;getbody;comm]--> 
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter"> 
      <!----------------------COMMON PROJECT HEAD---------------------------------> 
      <!--[onload;file=common.project.header.html;getbody;comm]--> 
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <div class="container">
        <div class="row"> 
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-3"> 
            <!----------------------COMMON PROJECT MENU---------------------------------> 
            <!--[onload;file=common.project.navigation.html;getbody;comm]--> 
            <!----------------------COMMON PROJECT MENU---------------------------------> 
          </div>
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-9">
            <div class="widget">
              <div class="widget-content widget-content-project"> 
                <!-----------------------------------------------TABS-TASKS------------------------------------------------------------------> 
                <!--WI_PROJECT_TASKS-->
                <div class="project-info-tabs"> 
                  <!--[onshow;block=div;when [visible.wi_project_tasks] == 1;comm]--> 
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="tabs-sub-nav"> <span class="pull-left">
                        <h3>[vars.tasks_tabs_title]</h3>
                        </span> <a data-toggle="modal" class="btn btn-mid btn-success pull-right" href="[vars.completed_tasks_link]"> [lang.lang_completed] </a> <a data-toggle="modal" class="btn btn-mid btn-danger pull-right" href="[vars.behind_tasks_link]"> [lang.lang_behind] </a> <a data-toggle="modal" class="btn btn-mid btn-warning pull-right" href="[vars.pending_tasks_link]"> [lang.lang_pending] </a> <a data-toggle="modal" class="btn btn-mid btn-purple pull-right" href="[vars.all_tasks_link]"> [lang.lang_all] </a> <a data-toggle="modal" class="btn btn-mid btn-info pull-right" href="#addNewTaskModal"><i class="icon-plus"></i> [lang.lang_add_new_task] <!--[onshow;block=a;when [project_permissions.add_item_my_project_my_tasks] == 1;comm]--></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end--> 
                  <!--actions table-->
                  <div class="row">
                    <div class="just-a-wrapper"> 
                      <!--[onshow;block=div;when [visible.tasks_milestone_list] == 1;comm]-->
                      <div class="col-lg-12">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="footable table table-bordered table-hover">
                              <thead>
                                <tr>
                                  <th>[lang.lang_title]</th>
                                  <th  data-hide="phone"> [lang.lang_assigned]</th>
                                  <th data-hide="phone"><a href="[vars.sortby_end_date;noerr]"> [lang.lang_due]<i class="icon-sort bns-padded-left"></i></a></th>
                                  <th><a href="[vars.sortby_status;noerr]"> [lang.lang_status]<i class="icon-sort bns-padded-left"></i></a></th>
                                  <th style="width:50px; text-align:center; font-size:14px;"> <i class="icon-reorder"></i></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td style="min-width:300px;"><span class="tasks_[tasks.tasks_status;block=tr;noerr]"> 
                                    <!--[tasks.tasks_text;block=tr;comm;ope=max:120]--> 
                                    </span></td>
                                  <td><!--[tasks.assigned_to;block=tr;htmlconv=no;comm]--></td>
                                  <td><!--[tasks.tasks_end_date;block=tr;comm;onformat=runtime_date]--></td>
                                  <td><!--[tasks.tasks_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no]--></td>
                                  <td><!--WI_CONTROL_BUTTONS--> 
                                    <!--control buttons edit--> 
                                    <span> 
                                    <!--[onshow;block=span;when [tasks.visible_edit_button;block=tr] == 1;comm]--> 
                                    <a class="btn btn-xs btn-info edit-task-modal" 
                                data-toggle="modal"
                                data-modal-window-title="[lang.lang_edit_task]"
                                data-height="450" 
                                data-width="100%"
                                data-task-text="[tasks.tasks_text;block=tr;noerr]"
                                data-task-start-date="[tasks.tasks_start_date;block=tr;noerr]"
                                data-task-end-date="[tasks.tasks_end_date;block=tr;noerr]"
                                data-task-id="[tasks.tasks_id;block=tr;noerr]"
                                data-task-assigned-to-id="[tasks.tasks_assigned_to_id;block=tr;noerr]"
                                data-task-milestone-id="[tasks.tasks_milestones_id;block=tr;noerr]"
                                data-task-events-id="[tasks.tasks_events_id;block=tr;noerr]"
                                data-task-status="[tasks.tasks_status;block=tr;noerr]"
                                data-target="#editTaskModal"><i class="icon-pencil"></i> </a> </span> 
                                    <!--control buttons edit - end--> 
                                    <!--control buttons delete--> 
                                    <span> 
                                    <!--[onshow;block=span;when [tasks.visible_delete_button;block=tr] == 1;comm]-->
                                    
                                    <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_are_you_sure;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[tasks.tasks_id;block=tr]"
                                data-mysql-record-id4="[tasks.tasks_project_id;block=tr;noerr]"
                                data-mysql-table-name="tasks"
                                data-ajax-url="[conf.site_url]/admin/ajax/delete-task"> <i class="icon-trash"></i> </button>
                                    </span> 
                                    <!--control buttons delete - end --> 
                                    <!--WI_CONTROL_BUTTONS_END--></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="widget-foot"> 
                              <!--WI_BUTTONS_INFORMATION-->
                              <div class="bns-info-div pull-left" style="max-width:350px; margin-top:8px;"> [lang.lang_buttons_information]:
                                <button class="btn btn-xs btn-danger tooltips" title="[lang.lang_delete;noerr]"><i class="icon-trash"></i> </button>
                                <button class="btn btn-xs btn-info tooltips" title="[lang.lang_edit;noerr]"><i class="icon-pencil"></i> </button>
                              </div>
                              <!--WI_BUTTONS_INFORMATION--> 
                              <!--WI_PAGINATION-->
                              <ul class="pagination pull-right">
                                [vars.pagination;noerr;htmlconv=no]
                              </ul>
                              <!--WI_PAGINATION-->
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                        <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                        <div class="alert alert-info"> 
                          <!--[onshow;block=div;when [settings_general.show_information_tips] == 'yes';comm]--> 
                          <a title="[lang.lang_info_information_and_tips]"  
                            data-container="body" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-content="[lang.lang_info_disable_info]"> <i class="icon-info-sign"></i> </a> 
                          <!--info start--> 
                          [lang.lang_info_project_tasks_progress;noerr] 
                          <!--info end--> 
                        </div>
                        <!---------------------------------------WI_INFORMATION_AND_TIPS-------------------------------------> 
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!--WI_TABS_NOTIFICATIONS-->
                  <div class="col-lg-12"> 
                    <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                    <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                  </div>
                  <!--WI_TABS_NOTIFICATIONS--> 
                  <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                  <div class="just-a-wrapper col-lg-12" style="margin-top:15px;"> 
                    <!--[onshow;block=div;when [vars.tasks_info_no_tasks_found] == 1;comm]-->
                    <div class="alert alert-info"> 
                      <!--[onshow;block=div;when [settings_general.show_information_tips] == 'yes';comm]--> 
                      <a title="[lang.lang_info_information_and_tips]"  
                            data-container="body" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-content="[lang.lang_info_disable_info]"> <i class="icon-info-sign"></i> </a> 
                      <!--info start--> 
                      [lang.lang_info_add_tasks;noerr] 
                      <!--info end--> 
                    </div>
                  </div>
                  <!---------------------------------------WI_INFORMATION_AND_TIPS-------------------------------------> 
                </div>
                <div class="clearfix"></div>
                <!--WI_PROJECT_TASKS--> 
                <!-----------------------------------------------TABS-TASKS------------------------------------------------------------------> 
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row"> 
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION--> 
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER---------------------------------> 
<!--[onload;file=../common/common.footer.html;getbody;comm]--> 
<!----------------------COMMON FOOTER---------------------------------> 
<!-- Scroll to top --> 
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 
<!--WI_ADD_NEW_TASK_MODAL-->
<div class="row">
  <div id="addNewTaskModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/tasks/[vars.project_id;noerr]/add" method="post" id="addNewTask">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_add_new_task]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_title]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="tasks_text" name="tasks_text" autocomplete="off">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_description]</label>
              <div class="col-lg-12">
                <textarea name="tasks_description" id="tasks_description">
                                        </textarea>
                <script>
                                            document.addEventListener('DOMContentLoaded', function(){
                                                     CKEDITOR.replace( 'tasks_description', {
                                                              toolbar: 'Advanced',
                                                              uiColor: '#ffffff',
	                                                          height: '150px'
                                                     });
                                           });
                                        </script> 
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group" style="margin-bottom:10px;">
                  <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_milestone]</label>
                  <div class="col-lg-12">
                    <select id="tasks-milestones-list" name="tasks_milestones_id" style="width:100%">
                      <!--[lists.all_milestones;noerr;htmlconv=no;protect=no;comm]-->
                    </select>
                  </div>
                </div>
              </div>
              <!---------------------------SIMPLE AJAX FILEUPLOAD---------------------->
                        <div class="col-lg-6" style="padding-top:15px;">
                          <!--upload button-->
                         <div id="upload-button-container">
                            <input id="upload-button" class="btn btn-xs btn-primary clearfix" type="button" value="[lang.lang_attach_a_new_file]">
                            
                          </div>
                          <!--upload button end-->
                          <!--file info-->
                          <div id="file-info-div"> </div>
                          <!--file info end-->
                          <!--progress bar-->
                          <div id="progress-container">
                            <div class="progress active progress-table">
                              <div id="progress-bar"
                         class="progress-bar progress-bar-primary progress-bar-table" 
                         role="progressbar" 
                         aria-valuenow="100" 
                         aria-valuemin="0" 
                         aria-valuemax="100"
                         style="width:0%"></div>
                            </div>
                          </div>
                          
                          <!--progress bar end-->
                          <!--results div-->
                          <div id="results-container" style="display:none;"></div>
                          <!--results div end-->
                          <!--results div extended (will show actual attached file etc)-->
                          <div id="results-container-extended" style="display:none;"> <i class="icon-paper-clip"></i> <span id="new-file-name"></span> <a href="#" id="delete-uploaded-file"> <i class="icon-remove-sign text-danger"></i></a> </div>
                          <!--results extended end-->
                          <!-- optional hidden form field-->
                          <input type="hidden" name="tickets_file_name" id="files_name" value="">
                          <input type="hidden" name="tickets_file_folder" id="files_foldername" value="">
                          <input type="hidden" name="tickets_file_size" id="files_size" value="">
                          <input type="hidden" name="tickets_file_extension" id="files_extension" value="">
                          <!-- optional hidden form field-->
                        </div>
                        <!---------------------------SIMPLE AJAX FILEUPLOAD END---------------------->
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group" style="margin-bottom:10px;">
                  <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_start_date]</label>
                  <div class="col-lg-12">
                    <input type="text" class="form-control pickadate" name="tasks_start_date"  id="tasks_start_date">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group" style="margin-bottom:10px;">
                  <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_end_date]</label>
                  <div class="col-lg-12">
                    <input type="text" class="form-control pickadate" name="tasks_end_date"  id="tasks_end_date">
                  </div>
                </div>
              </div>
              <!--admin & project leader only-->
              <div class="col-md-4">
                <div class="form-group" style="margin-bottom:10px;"> 
                  <!--[onshow;block=div;when [project_permissions.super_user] == 1;comm]--><!--permissions-->
                  <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_assigned_to]</label>
                  <div class="col-lg-12">
                    <select id="tasks-assigned-to-list" name="tasks_assigned_to_id" style="width:100%;">
                      <!--[lists.all_project_members;noerr;htmlconv=no;protect=no;comm]-->
                    </select>
                  </div>
                </div>
              </div>
              <!--admin & project leader only--> 
            </div>
            <!--regular team member only-->
            <div> 
              <!--[onshow;block=div;when [project_permissions.regular_user] == 1;comm]--><!--permissions-->
              <input type="hidden" name="tasks_assigned_to_id" value="[vars.my_id;noerr]">
            </div>
            <!--regular team member only--> 
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" name="tasks_project_id" value="[vars.project_id;noerr]">
            <input type="hidden" name="tasks_client_id" value="[vars.client_id;noerr]">
            <input type="hidden" name="tasks_events_id" value="[vars.new_events_id;noerr]">
            <input type="hidden" name="tasks_created_by_id" value="[vars.my_id;noerr]">
            <input type="hidden" id="redirect_url" name="redirect_url" value="[vars.current_url]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_create_new_task]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_ADD_NEW_TASK_MODAL--> 
<!--WI_EDIT_TASK_MODAL-->
<div class="row">
  <div id="editTaskModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/tasks/[vars.project_id;noerr]/edit" method="post" id="editTask">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_edit] Task</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_description]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="task_text_edit" name="tasks_text" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_milestone]</label>
              <div class="col-lg-12">
                <select id="tasks-milestones-list-edit" name="tasks_milestones_id" style="width:100%">
                  <!--[lists.all_milestones;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_start_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="tasks_start_date"  id="task_start_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_end_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="tasks_end_date"  id="task_end_date_edit">
              </div>
            </div>
            <!--admin & project leader only-->
            <div class="form-group" style="margin-bottom:10px;"> 
              <!--[onshow;block=div;when [project_permissions.super_user] == 1;comm]--><!--permissions-->
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_assigned_to]</label>
              <div class="col-lg-12">
                <select id="tasks-assigned-to-list-edit" name="tasks_assigned_to_id" style="width:100%">
                  <!--[lists.all_project_members;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
            </div>
            <!--admin & project leader only--> 
            <!--regular team member only-->
            
            <div> 
              <!--[onshow;block=div;when [project_permissions.regular_user] == 1;comm]--><!--permissions-->
              <input type="hidden" name="tasks_assigned_to_id" value="[vars.my_id;noerr]">
            </div>
            <!--regular team member only-->
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_status]</label>
              <div class="col-lg-12">
                <select id="tasks-status-list-edit" name="tasks_status" style="width:100%">
                  <!--NB: do not change lang on value=""-->
                  <option value="pending"> [lang.lang_pending]</option>
                  <option value="completed"> [lang.lang_completed]</option>
                  <option value="behind schedule"> [lang.lang_behind_schedule]</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="task_id_edit" name="tasks_id" value="[vars.task_id_edit;noerr]">
            <input type="hidden" id="task_events_id_edit" name="tasks_events_id" value="[vars.task_events_id_edit;noerr]">
            <input type="hidden" id="redirect_url" name="redirect_url" value="[vars.current_url]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_TASK_MODAL--> 
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL--> 
<!----------------------COMMON PROJECT FOOTER---------------------------------> 
<!--[onload;file=common.project.footer.html;getbody;comm]--> 
<!----------------------COMMON PROJECT FOOTER---------------------------------> 
<!--JS_ADD_NEW_TASK_MODAL--> 
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_ADD_NEW_TASK_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#addNewTask").validate({
		rules: {
             tasks_text: "required",
			 tasks_milestones_id: "required",
			 tasks_start_date: "required",
			 tasks_end_date: "required",
			 tasks_assigned_to_id: "required"
		},
		messages: {
			tasks_text: "[lang.lang_field_is_required]",
			tasks_milestones_id: "[lang.lang_field_is_required]",
			tasks_start_date: "[lang.lang_field_is_required]",
			tasks_end_date: "[lang.lang_field_is_required]",
			tasks_assigned_to_id: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script> 
<!--JS_ADD_NEW_TASK_MODAL--> 
<!--JS_ADD_NEW_TASK_MODAL--> 
<script>
//USED BY: ADD_NEW_TASK_MODAL
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#tasks-milestones-list").select2({
        allowClear: true
    });
    $("#tasks-assigned-to-list").select2({
        allowClear: true
    });
</script> 
<!--JS_ADD_NEW_TASK_MODAL--> 
<!--JS_EDIT_NEW_TASK_MODAL--> 
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_EDIT_NEW_TASK_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editTask").validate({
		rules: {
             tasks_text: "required",
			 tasks_milestones_id: "required",
			 tasks_start_date: "required",
			 tasks_end_date: "required",
			 tasks_assigned_to_id: "required"
		},
		messages: {
			tasks_text: "[lang.lang_field_is_required]",
			tasks_milestones_id: "[lang.lang_field_is_required]",
			tasks_start_date: "[lang.lang_field_is_required]",
			tasks_end_date: "[lang.lang_field_is_required]",
			tasks_assigned_to_id: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script> 
<!--JS_EDIT_NEW_TASK_MODAL--> 
<!--JS_EDIT_TASK_MODAL--> 
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_EDIT_TASK_MODAL
	//ACTIONS: dynamically add data into modal form
	//REQUIRES: jquery.js
	//ACTIONS-2: creates a pull down/select for each specified field (with preselected values)
    //REQUIRES-2: select2.js
		
    //---edit item link clicked-------
    $(".edit-task-modal").click(function(){
    
        //get variables from "edit link" data attributes
        var task_text_edit = $(this).attr("data-task-text");
		var task_start_date_edit = $(this).attr("data-task-start-date");
		var task_end_date_edit = $(this).attr("data-task-end-date");
		var task_id_edit = $(this).attr("data-task-id");
		var task_events_id_edit = $(this).attr("data-task-events-id");
		var task_assigned_to_preselected = $(this).attr("data-task-assigned-to-id");
		var task_milestone_preselected = $(this).attr("data-task-milestone-id");
		var task_status_preselected = $(this).attr("data-task-status");

        //set modal input values dynamically
		$('#task_text_edit').val(task_text_edit);
		$('#task_start_date_edit').val(task_start_date_edit);
		$('#task_end_date_edit').val(task_end_date_edit);
		$('#task_id_edit').val(task_id_edit);
		$('#task_events_id_edit').val(task_events_id_edit);

       //pre-select data in pull down lists
       $("#tasks-assigned-to-list-edit").select2().select2('val', task_assigned_to_preselected); 
       $("#tasks-milestones-list-edit").select2().select2('val', task_milestone_preselected); 
       $("#tasks-status-list-edit").select2().select2('val', task_status_preselected); 
  });
    
});
</script> 
<!--JS_EDIT_TASK_MODAL--> 
<!--------------------COMMON FOOTER JAVASCRIPT----------------------------> 
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]--> 
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
