<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <!--[onload;file=common.project.header.html;getbody;comm]-->
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <div class="container">
        <div class="row">
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-md-3">
            <!----------------------COMMON PROJECT MENU--------------------------------->
            <!--[onload;file=common.project.navigation.html;getbody;comm]-->
            <!----------------------COMMON PROJECT MENU--------------------------------->
          </div>
          <!--WI_PROJECT_NAV_CONTENT-->
          <!------------------------------------PROJECT-DETAILS--------------------------------------------------->
          <div class="col-md-5 project-no-col-padding-left">
            <div class="widget">
              <div class="widget-content widget-content-project">
                <div class="project-info-tabs">
                  <!--[onshow;block=div;when [visible.wi_project_details] == 1;comm]-->
                  <div class="res-project-summary"-->
                    <!--project head-->
                    <div class="project-details">
                      <!--WI_PROJECT_HEAD-->
                      <div class="project-home">
                        <h2><i class="icon-user"></i> <a href="[conf.site_url]/admin/client/[rows1.clients_id]"> [rows1.clients_company_name;noerr]</a></h2>
                        <div class="project-heading-left">
                        <div class="row">
                          <div class="col-xs-12 col-md-6"><span class="label label-default-dark label-projects" id="project-timer">
                            [vars.project_timer_hours_spent;onformat=runtime_timer;noerr]</span></div>
                          <div class="col-xs-12 col-md-6">[rows4.project_deadline;onformat=runtime_project_deadline;noerr;htmlconv=no]</div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <!--WI_PROJECT_HEAD-->
                      <div class="project-spacer"></div>
                      <!--WI_PROJECT_CONTACTS-->
                      <div class="project-home">
                        <div class="project-home-split-right">
                          <!--client main contact-->
                          <div class="col-xs-6 project-users"> <a class="iframeModal"
                                                                      data-height="250" 
                                                                      data-width="100%"
                                                                      data-toggle="modal"
                                                                      data-target="#modalIframe"
                                                                      data-modal-window-title="[lang.lang_user_profile]" 
                                                                      data-src="[conf.site_url]/admin/people/client/[rows2.client_users_id;block=tr]"
                                                      href="#"> <img class="avatar-small image-boardered pull-left" src="[conf.site_url;noerr]/files/avatars/[rows2.client_users_avatar_filename;block=tr;onformat=runtime_check_avatar]" alt=""/></a>
                            <div class="pull-left avatar-information"> <span><span class="label label-purple"> [lang.lang_client_main_contact]</span></span> <span>[rows2.client_users_full_name;noerr]</span> <span>tel: [rows2.client_users_telephone;noerr]</span> </div>
                            <div class="clearfix"></div>
                          </div>
                          <!--client main contact end-->
                          <!--team main contact-->
                          <div class="col-xs-6 project-users"> <a class="iframeModal"
                                                                      data-height="250" 
                                                                      data-width="100%"
                                                                      data-toggle="modal"
                                                                      data-target="#modalIframe"
                                                                      data-modal-window-title="[lang.lang_user_profile]" 
                                                                      data-src="[conf.site_url]/admin/people/team/[rows3.team_profile_id;block=tr]"
                                                      href="#"> <img class="avatar-small image-boardered pull-left" src="[conf.site_url;noerr]/files/avatars/[rows3.team_profile_avatar_filename;block=tr;onformat=runtime_check_avatar]" alt=""/></a>
                            <div class="pull-left avatar-information"> <span><span class="label label-info"> [lang.lang_project_leader]</span></span> <span>[rows3.team_profile_full_name;noerr]</span> <span>tel: [rows3.team_profile_telephone;noerr]</span> </div>
                            <div class="clearfix"></div>
                          </div>
                          <!--team main contact end-->
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <!--WI_PROJECT_CONTACTS-->
                      <!--WI_PROJECT_BRIEF-->
                      <div id="project-brief">
                        <h4><span class="allcaps">[lang.lang_project_brief]</span></h4>
                        [rows4.projects_description;htmlconv=no]</div>
                      <!--WI_PROJECT_BRIEF-->
                      <!--WI_ADDITIONAL_PROJECT_DETAILS-->
                      <div id="project-details"> <a class="divminimize divminimize-project-details" href="#"> <i class="icon-chevron-down"></i>
                        <h4 style="display:inline-block;"><span class="allcaps">[lang.lang_additional_details]</span></h4>
                        </a>
                        <div class="toggle-div" style="display: block;">
                          <!--project details list-->
                          <div class="col-lg-12">
                            <!--[onshow;block=div;when [visible.wi_additional_project_details] == 1;comm]-->
                            <ul class="data-list project-addition-details">
                              <li>
                                <label>
                                <!--[blk2.field_title;block=li;comm]-->
                                :</label>
                                <span>
                                <!--[blk2.field_data;block=li;comm]-->
                                </span></li>
                            </ul>
                          </div>
                          <!--project details list-->
                          <!--wi_additional_project_details_notfound-->
                          <div class="col-lg-12">
                            <!--[onshow;block=div;when [visible.wi_additional_project_details_notfound] == 1;comm]-->
                            <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                          </div>
                          <!--wi_additional_project_details_notfound-->
                        </div>
                      </div>
                      <!--WI_ADDITIONAL_PROJECT_DETAILS-->
                      <!--WI_EDIT_PROJECT_BUTTON-->
                      <div id="project-details" style="margin-top: 40px;">
                        <!--[onshow;block=div;when [project_permissions.edit_item_my_project_details] == 1;comm]-->
                        <!--permissions-->
                        <div class="row">
                        <div class="col-xs-12 col-md-6" align="center">
                        
                          <button class="btn btn-success btn-lg" href="#editProjectModal" data-toggle="modal" style="display:block;width:100%;"> [lang.lang_edit_project_details]</button></div>
                          <div class="col-xs-12 col-md-6" align="center">
                          <button class="btn btn-info btn-lg iframeModal"  style="display:block;width:100%;"
                                   data-height="450" 
                                   data-width="100%"
                                   data-toggle="modal"
                                   data-target="#modalIframe"
                                   data-modal-window-title="[lang.lang_clone_report]" 
                                   data-src="[conf.site_url]/admin/cloning/clone-project-start/[rows4.projects_id]"
                                   href="#">[lang.lang_clone_report]</button>
                          
                          </div></div>
                      </div>
                      <!--WI_EDIT_PROJECT_BUTTON-->
                    </div>
                  </div>
                </div>
                <!--WI_TABS_NOTIFICATION-->
                <div class="project-info-tabs">
                  <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                  <div class="col-md-10">
                    <div class="widget">
                      <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
                    </div>
                  </div>
                </div>
                <!--WI_TABS_NOTIFICATION-->
              </div>
            </div>
          </div>
          <!------------------------------------PROJECT-DETAILS-END--------------------------------------------------->
          <!-------------------------------------------------TIMELINE------------------------------------------------->
          <div class="col-md-4 project-no-col-padding">
            <div class="widget">
              <div class="widget-content widget-content-project slimScrollProjectTimeline">
                <!--WI_PROJECT_EVENTS-->
                <div class="project-info-tabs project-details">
                  <ul class="timeline">
                    <!--left event-->
                    <li>
                      <div class="tl-circ"><img class="avatar-small" src="[conf.site_url;noerr]/files/avatars/[timeline.avatar;onformat=runtime_check_avatar]" alt=""/></div>
                      <div class="timeline-panel">
                        <div class="tl-heading">
                          <div><strong>
                            <!--[timeline.user_name;block=li;onformat=runtime_check_blank_ucwords;comm;ope=max:20]-->
                            </strong></div>
                          <div>
                            <!--[timeline.project_events_action_lang;block=li;onformat=runtime_check_blank;comm]-->
                          </div>
                          <div><small class="text-muted"><i class="icon-time"></i>
                            <!--[timeline.project_events_date;block=li;onformat=runtime_time_ago;comm]-->
                            </small></div>
                        </div>
                        <div class="tl-body">
                          <div>
                            <!--[timeline.project_events_link;block=li;onformat=runtime_timeline_links;htmlconv=no;comm]--><!--[timeline.project_events_item;block=li;onformat=runtime_strip_tags;comm;ope=max:60]-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <!--left event end-->
                    <!--right event-->
                    <li class="timeline-inverted">
                      <div class="tl-circ"><img class="avatar-small" src="[conf.site_url;noerr]/files/avatars/[timeline.avatar;onformat=runtime_check_avatar]" alt=""/></div>
                      <div class="timeline-panel">
                        <div class="tl-heading">
                          <div><strong>
                            <!--[timeline.user_name;block=li;onformat=runtime_check_blank_ucwords;comm;ope=max:20]-->
                            </strong></div>
                          <div>
                            <!--[timeline.project_events_action_lang;block=li;onformat=runtime_check_blank;comm]-->
                          </div>
                          <div><small class="text-muted"><i class="icon-time"></i>
                            <!--[timeline.project_events_date;block=li;onformat=runtime_time_ago;comm]-->
                            </small></div>
                        </div>
                        <div class="tl-body">
                          <div>
                            <!--[timeline.project_events_link;block=li;onformat=runtime_timeline_links;htmlconv=no;comm]--><!--[timeline.project_events_item;block=li;onformat=runtime_strip_tags;comm;ope=max:60]-->
                          </div>
                        </div>
                      </div>
                    </li>
                    <!--right event-->
                  </ul>
                </div>
                <!--WI_PROJECT_EVENTS-->
              </div>
            </div>
          </div>
          <!-------------------------------------------------TIMELINE END------------------------------------------------->
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_EDIT_PROJECT_MODAL-->
<div class="row">
  <!--[onshow;block=div;when [project_permissions.edit_item_my_project_details] == 1;comm]-->
  <!--permissions-->
  <div id="editProjectModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/project/[vars.project_id;noerr]/edit-project" method="post" id="editProject">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_edit_project_details]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_project_title]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_title" name="projects_title" value="[rows4.projects_title;noerr]" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_deadline]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" id="project_deadline" name="project_deadline" value="[rows4.project_deadline;noerr]" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_project_title]</label>
              <div class="col-lg-12">
                <textarea name="projects_description" id="projects_description">
                                      [rows4.projects_description;noerr;htmlconv=no]</textarea>
                <script>
                                 document.addEventListener('DOMContentLoaded', function(){
											   CKEDITOR.replace( 'projects_description', {
                                                        toolbar: 'Basic',
                                                        uiColor: '#ffffff',
	                                                    height: '300px'});
                                  });                                               

                                           </script>
              </div>
            </div>
            <!--------------------OPTIONAL FIELDS------------------------------>
            <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [visible.wi_projects_optionalfield1] == 1;comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [row.wi_projects_optionalfield1]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_optionalfield1" name="projects_optionalfield1" value="[rows4.projects_optionalfield1;noerr]" autocomplete="off">
              </div>
            </div>

            <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [visible.wi_projects_optionalfield2] == 1;comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [row.wi_projects_optionalfield2]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_optionalfield2" name="projects_optionalfield2" value="[rows4.projects_optionalfield2;noerr]" autocomplete="off">
              </div>
            </div>
 
             <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [visible.wi_projects_optionalfield3] == 1;comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [row.wi_projects_optionalfield3]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_optionalfield3" name="projects_optionalfield3" value="[rows4.projects_optionalfield3;noerr]" autocomplete="off">
              </div>
            </div>
            
            <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [visible.wi_projects_optionalfield4] == 1;comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [row.wi_projects_optionalfield4]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_optionalfield4" name="projects_optionalfield4" value="[rows4.projects_optionalfield4;noerr]" autocomplete="off">
              </div>
            </div>                       
 
             <div class="form-group" style="margin-bottom:10px;">
            <!--[onshow;block=div;when [visible.wi_projects_optionalfield5] == 1;comm]-->
              <label class="control-label col-lg-12" style="width:150px;"> [row.wi_projects_optionalfield5]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="projects_optionalfield5" name="projects_optionalfield5" value="[rows4.projects_optionalfield5;noerr]" autocomplete="off">
              </div>
            </div>
                                   
            <!--------------------OPTIONAL FIELDS------------------------------>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" name="projects_id" value="[rows4.projects_id]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_PROJECT_MODAL-->
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--[onload;file=common.project.footer.html;getbody;comm]-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--JS_EDIT_PROJECT_VALIDATION-->
<script>
$().ready(function(){
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#editProject").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            projects_title: "required",
            project_deadline: "required",
            projects_description: "required"
        },
        messages: {
            projects_title: "[lang.lang_field_is_required]",
            project_deadline: "[lang.lang_field_is_required]",
            projects_description: "[lang.lang_field_is_required]"
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_EDIT_PROJECT_VALIDATION-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
