<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <!--[onload;file=common.project.header.html;getbody;comm]-->
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <div class="container">
        <div class="row">
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-3">
            <!----------------------COMMON PROJECT MENU--------------------------------->
            <!--[onload;file=common.project.navigation.html;getbody;comm]-->
            <!----------------------COMMON PROJECT MENU--------------------------------->
          </div>
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-9 project-no-col-padding">
            <div class="widget">
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TABS-FILES------------------------------------------------------------------>
                <div class="project-info-tabs">
                  <!--WI_MY_NOTES-->
                  <div class="row">
                    <!--[onshow;block=div;when [visible.wi_my_note_view] == 1;comm]-->
                    <div class="col-lg-12">
                      <div class="tabs-sub-nav"> <span class="pull-left">
                        <h3>
                         [lang.lang_my_private_notes]
                        </h3>
                        </span> <a class="btn btn-mid btn-success pull-right" href="[conf.site_url;noerr]/admin/mynotes/[vars.project_id]/edit"><i class="icon-edit"></i> [lang.lang_edit_note] </a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--WI_MY_NOTES-->
                  <div class="row">
                    <!--WI_FILE_PREVIEW-->
                    <div class="col-lg-12">
                      <div class="widget wtabs">
                        <!--note-main-view-->
                        <div style="line-height:1.75;" class="my-notes">
                          <!--[onshow;block=div;when [visible.wi_my_note_view] == 1;comm]-->
                          [mynotes.mynotes_text;htmlconv=no] </div>
                        <!--note-main-view-->
                        <!--note-edit-view-->
                        <div>
                          <form action="[conf.site_url;noerr]/admin/mynotes/[vars.project_id]/update" method="post">
                            <!--[onshow;block=div;when [visible.wi_my_note_edit] == 1;comm]-->
                            <div class="form-group form-group-standard">
                              <textarea name="mynotes_text" id="mynotes_text">
                                        [mynotes.mynotes_text;htmlconv=no;noerr]
                                        </textarea>
                              <script>
										   document.addEventListener('DOMContentLoaded', function(){
                                               CKEDITOR.replace( 'mynotes_text', {
                                                        toolbar: 'Advanced',
                                                        uiColor: '#ffffff',
	                                                    height: '450px'});
                                            });
                                           </script>
                            </div>
                            <div class="form-group form-group-standard" style="text-align:right;">
                            <input type="hidden" name="posted" value="yes">
                              <button class="btn btn-primary btn-lg">Save Changes</button>
                            </div>
                          </form>
                        </div>
                        <!--note-edit-view-->
                      </div>
                    </div>
                  </div>
                  <!--WI_FILE_PREVIEW-->
                </div>
                <!--WI_TABS_NOTIFICATIONS-->
                <!--WI_TABS_NOTIFICATIONS-->
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="col-md-9">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="widget">
            <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--[onload;file=common.project.footer.html;getbody;comm]-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
