<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <!--[onload;file=common.project.header.html;getbody;comm]-->
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <div class="container">
        <div class="row">
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-3">
            <!----------------------COMMON PROJECT MENU--------------------------------->
            <!--[onload;file=common.project.navigation.html;getbody;comm]-->
            <!----------------------COMMON PROJECT MENU--------------------------------->
          </div>
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-9 project-no-col-padding">
            <div class="widget">
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TABS-TASKS------------------------------------------------------------------>
                <!--WI_PROJECT_INVOICE-->
                <div class="project-info-tabs">
                  <!--WI_INVOICE_ACTIONS-->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="tabs-sub-nav"> <span class="pull-left">
                        <h3>Project Invoices ([settings_general.currency_symbol;noerr][vars.sum_invoices_all;onformat=runtime_number;noerr])</h3>
                        </span>
                        <button data-toggle="modal" class="btn btn-mid btn-success pull-right" href="#addNewInvoiceModal">
                        <!--[onshow;block=button;when [project_permissions.add_item_my_project_invoices] == 1;comm]-->
                        <!--permissions-->
                        <i class="icon-plus"></i> [lang.lang_add_new_invoice] </button>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--WI_INVOICE_ACTIONS_END-->
                  <!--actions table-->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="widget wtabs">
                        <!--[onshow;block=div;when [visible.wi_invoices_table] == 1;comm]-->
                        <div class="widget-content">
                          <table class="footable table table-bordered table-hover">
                            <thead>
                              <tr>
                                <th style="width:30px;"> [lang.lang_id]</th>
                                <th data-hide="phone">[lang.lang_reference_id]</th>
                                <th data-hide="phone">[lang.lang_due_date]</th>
                                <th data-hide="phone">[lang.lang_notes]</th>
                                <th>[lang.lang_amount]</th>
                                <th>[lang.lang_paid]</th>
                                
                                <th style="width:100px;">[lang.lang_status]</th>
                                <th style="width:75px;">----</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="tr-link" data-link="[conf.site_url]/admin/invoice/[vars.project_id;noerr]/view/[invoices.invoices_id;block=tr;noerr]">
                                <td><!--[invoices.invoices_id;block=tr;comm;onformat=runtime_check_blank;noerr]--></td>
                                <td><!--[invoices.invoices_custom_id;block=tr;comm;onformat=runtime_check_blank;noerr]--></td>
                                <td><!--[invoices.invoices_due_date;block=tr;comm;onformat=runtime_date;noerr]--></td>
                                <td><!--[invoices.invoices_notes;block=tr;comm;onformat=runtime_check_blank_ucfirst;noerr;ope=max:40]--></td>
                                <td><!--[invoices.invoices_amount;block=tr;comm;onformat=runtime_number_decimal;noerr]--></td>
                                <td><!--[invoices.payments_sum;block=tr;comm;onformat=runtime_number_decimal;noerr]--></td>
                                
                                <td><!--[invoices.invoices_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no;noerr]--></td>
                                <td class="tr-link-excluded"><!--WI_CONTROL_BUTTONS-->
                                  <div>
                                    <!--control buttons edit-->
                                    <span>
                                    <!--[onshow;block=span;when [project_permissions.edit_item_my_project_invoices] == 1;comm]-->
                                    <!--permissions-->
                                    <a class="btn btn-xs btn-info edit-invoice-modal" 
                                              data-toggle="modal"
                                              data-modal-window-title="[lang.lang_edit_invoice]"
                                              data-height="450" 
                                              data-width="100%"
                                              data-invoice-notes="[invoices.invoices_notes;block=tr;noerr]"
                                              data-invoice-date="[invoices.invoices_date;block=tr;noerr]"
                                              data-invoice-due-date="[invoices.invoices_due_date;block=tr;noerr]"
                                              data-invoices-custom-id="[invoices.invoices_custom_id]"
                                              data-invoices-tax-rate="[invoices.invoices_tax_rate]"
                                              data-invoices-id="[invoices.invoices_id;block=tr;noerr]"
                                              data-invoices-events-id="[invoices.invoices_events_id;block=tr;noerr]"
                                              data-target="#editInvoiceModal"><i class="icon-pencil"></i></a> </span>
                                    <!--control buttons edit - end-->
                                    <!--control buttons delete-->
                                    <span>
                                    <!--[onshow;block=span;when [project_permissions.delete_item_my_project_invoices] == 1;comm]-->
                                    <!--permissions-->
                                    <button class="btn-xs btn btn-danger ajax-delete-record"
                                          data-popconfirm-yes="[lang.lang_yes;noerr]"
			                              data-popconfirm-no="[lang.lang_no;noerr]"
                                          data-popconfirm-title="[lang.lang_confirm_delete_item;noerr]"
                                          data-popconfirm-placement="left"
                                          data-mysql-record-id="[invoices.invoices_id;block=tr]"
                                          data-mysql-record-id4="[invoices.invoices_project_id;block=tr]"
                                          data-ajax-url="[conf.site_url]/admin/ajax/delete-invoice"> <i class="icon-trash"></i> </button>
                                    </span>
                                    <!--control buttons delete-->
                                  </div>
                                  <!--WI_CONTROL_BUTTONS_END-->                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="widget-foot">
                            <!--WI_BUTTONS_INFORMATION-->
                            <div class="bns-info-div pull-left" style="max-width:350px; margin-top:8px;"> [lang.lang_buttons_information]:
                              <button class="btn btn-xs btn-danger tooltips" title="[lang.lang_delete;noerr]"><i class="icon-trash"></i> </button>
                              <button class="btn btn-xs btn-info tooltips" title="[lang.lang_edit;noerr]"><i class="icon-pencil"></i> </button>
                            </div>
                            <!--WI_BUTTONS_INFORMATION-->
                            <!--WI_PAGINATION-->
                            <ul class="pagination pull-right">
                              [vars.pagination;noerr;htmlconv=no]
                            </ul>
                            <!--WI_PAGINATION-->
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!--WI_TABS_NOTIFICATIONS-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--WI_TABS_NOTIFICATIONS-->
                </div>
                <div class="clearfix"></div>
                <!--WI_PROJECT_INVOICE-->
                <!-----------------------------------------------TABS-TASKS------------------------------------------------------------------>
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_ADD_NEW_INVOICE_MODAL-->
<div class="row">
  <!--[onshow;block=div;when [project_permissions.add_item_my_project_invoices] == 1;comm]-->
  <!--permissions-->
  <div id="addNewInvoiceModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/invoice/[vars.project_id]/add-invoice" method="post" id="addNewInvoice">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_create_new_invoice]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_date_billed]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_date"  id="invoices_due_add">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_date_due]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_due_date"  id="invoices_due_date_add">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12"  style="width:100%;"> [lang.lang_custom_invoice_id]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_custom_id" name="invoices_custom_id" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_notes]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_notes_add" name="invoices_notes" autocomplete="off">
              </div>
            </div>
            <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
            <div class="alert alert-info">
              <!--[onshow;block=div;when [settings_general.show_information_tips] == 'yes';comm]-->
              <a title="[lang.lang_info_information_and_tips]"  
                            data-container="body" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-content="[lang.lang_info_disable_info]"> <i class="icon-info-sign"></i> </a>
              <!--info start-->
              [lang.lang_info_custom_invoice_id;noerr]
              <!--info end-->
            </div>
            <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" name="invoices_events_id" value="[vars.new_events_id;noerr]">
            <input type="hidden" name="invoices_created_by_id" value="[vars.my_id;noerr]">
            <input type="hidden" name="invoices_clients_id" value="[vars.client_id;noerr]">
            <input type="hidden" name="invoices_project_id" value="[vars.project_id;noerr]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_create_new_invoice]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_ADD_NEW_INVOICE_MODAL-->
<!--WI_EDIT_INVOICE_MODAL-->
<div class="row">
  <div id="editInvoiceModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/invoices/[vars.project_id]/edit" method="post" id="editInvoice">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title"> [lang.lang_edit_invoice]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_date_billed]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_date"  id="invoices_date_edit">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_due_date]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control pickadate" name="invoices_due_date"  id="invoices_due_date_edit">
              </div>
            </div>
           <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_tax] %</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" name="invoices_tax_rate"  id="invoices_tax_rate_edit">
                
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12"  style="width:100%;"> [lang.lang_custom_invoice_id]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_custom_id_edit" name="invoices_custom_id" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:100%;"> [lang.lang_notes]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="invoices_notes_edit" name="invoices_notes" autocomplete="off">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="invoices_events_id_edit" name="invoices_events_id" value="[vars.new_events_id;noerr]">
            <input type="hidden" id="invoices_id_edit" name="invoices_id" value="[vars.project_id;noerr]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_INVOICE_MODAL-->
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--[onload;file=common.project.footer.html;getbody;comm]-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--JS_ADD_NEW_INVOICE_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_ADD_NEW_INVOICE_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#addNewInvoice").validate({
		rules: {
			 invoices_date: "required",
			 invoices_due_date: "required"
		},
		messages: {
			invoices_date: "[lang.lang_field_is_required]",
			invoices_due_date: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_ADD_NEW_INVOICE_MODAL-->
<!--JS_EDIT_INVOICE_MODAL-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_EDIT_INVOICE_MODAL
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editInvoice").validate({
		rules: {
			 invoices_date: "required",
			 invoices_due_date: "required"
		},
		messages: {
			invoices_date: "[lang.lang_field_is_required]",
			invoices_due_date: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_EDIT_INVOICE_MODAL-->
<!--JS_EDIT_INVOICE_MODAL-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_EDIT_INVOICE_MODAL
	//ACTIONS: dynamically add data into modal form
	//REQUIRES: jquery.js
		
    //---edit item link clicked-------
    $(".edit-invoice-modal").click(function(){

        //get variables from "edit link" data attributes
        var data_invoice_notes = $(this).attr("data-invoice-notes");
		var data_invoice_date = $(this).attr("data-invoice-date");
		var data_invoice_due_date = $(this).attr("data-invoice-due-date");
		var data_invoices_id = $(this).attr("data-invoices-id");
		var data_invoices_events_id = $(this).attr("data-invoices-events-id");
		var invoices_custom_id_edit = $(this).attr("data-invoices-custom-id");
        var invoices_tax_rate_edit = $(this).attr("data-invoices-tax-rate");

        //set modal input values dynamically
		$('#invoices_notes_edit').val(data_invoice_notes);
		$('#invoices_date_edit').val(data_invoice_date);
		$('#invoices_due_date_edit').val(data_invoice_due_date);
		$('#invoices_id_edit').val(data_invoices_id);
		$('#invoices_events_id_edit').val(data_invoices_events_id);
		$('#invoices_custom_id_edit').val(invoices_custom_id_edit);
		$('#invoices_tax_rate_edit').val(invoices_tax_rate_edit);
		

		
  });
    
});
</script>
<!--JS_EDIT_INVOICE_MODAL-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
