<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Page heading ends -->
    <!-- Matter -->
    <div class="matter">
      <!--WI_TITLE_BAR-->
      <div class="widget titlebar-widget">
        <!--[onshow;block=div;when [visible.wi_title_bar] == 1;comm]-->
        <div class="titlebar">
          <h3>[vars.projects_page_title;noerr]</h3>
        </div>
      </div>
      <!--WI_TITLE_BAR-->
      <!--WI_TITLE_BAR-->
      <div class="widget titlebar-widget">
        <div class="titlebar"> <a type="submit" class="btn btn-information btn-mid" href="[conf.site_url]/admin/myprojects/list">[lang.lang_all]</a> <a type="submit" style="margin-left:0;" class="btn btn-success btn-mid" href="[conf.site_url]/admin/myprojects/list/completed">[lang.lang_completed]</a> <a type="submit" style="margin-left:0;" class="btn btn-info btn-mid" href="[conf.site_url]/admin/myprojects/list/in-progress">[lang.lang_in_progress]</a><a type="submit" class="btn btn-danger btn-mid" href="[conf.site_url]/admin/myprojects/list/behind-schedule">[lang.lang_behind_schedule]</a> </div>
      </div>
      <!--WI_TITLE_BAR-->
      <!--WI_PROJECTS_SEARCH-->
      <div class="navbar navbar-default" role="navigation">
        <!--[onshow;block=div;when [visible.wi_projects_search] == 1;comm]-->
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">[lang.lang_toggle_navigation]</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left form-small" action="[conf.site_url]/admin/projects/search-projects" method="post">
              <div class="form-group">
                <input type="text" class="form-control" name="projects_id" placeholder="[lang.lang_project_id]" >
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="projects-list" name="projects_title" data-placeholder="[lang.lang_project_title]">
                  <option></option>
                  <!--[lists.all_projects;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="clients-list" name="clients_company_name" data-placeholder="[lang.lang_client_company_name]">
                  <option></option>
                  <!--[lists.all_clients;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="projects-status" name="projects_status" data-placeholder="[lang.lang_status]">
                  <option></option>
                  <option value="all">[lang.lang_all]</option>
                  <option value="in progress">[lang.lang_in_progress]</option>
                  <option value="behind schedule">[lang.lang_behind_schedule]</option>
                  <option value="completed">[lang.lang_completed]</option>
                </select>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Search Projects</button>
              </div>
              <div class="form-group"> <a href="[conf.site_url]/admin/projects/new-project" class="btn btn-success"><i class="icon-plus"></i> [lang.lang_add_new_project]</a> </div>
            </form>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!--WI_PROJECTS_SEARCH END-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <!--WI_PROJECTS_TABLE-->
        <div class="row fullscreen-mode">
          <!--[onshow;block=div;when [visible.wi_projects_table] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content">
                <table class="footable table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th><a href="[vars.sortby_contactname;noerr]">[lang.lang_project_title]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th data-hide="phone"><a href="[vars.sortby_companyname;noerr]">[lang.lang_client_name]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th>[lang.lang_deadline]</th>
                      <th  data-hide="phone"><a href="[vars.sortby_progress;noerr]"> [lang.lang_progress]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th data-hide="phone">[lang.lang_time_spent]</th>
                      <th>[lang.lang_status]</th>
                      <th style="width:25px; text-align:center; font-size:14px;"> <i class="icon-reorder"></i> </th>
                    </tr>
                  </thead>
                  <tbody class="">
                    <tr class="tr-link" data-link="[conf.site_url]/admin/project/[blk1.projects_id;block=tr;noerr]/view">
                      <td><!--[blk1.projects_id;block=tr;comm]--></td>
                      <td><!--[blk1.projects_title;block=tr;comm;onformat=runtime_check_blank_ucwords;ope=max:35]-->
                      </td>
                      <td><span class="label label-purple">
                        <!--[blk1.clients_company_name;block=tr;comm;ope=max:20]-->
                        </span> </td>
                      <td><!--[blk1.project_deadline;block=tr;comm;onformat=runtime_check_blank]--></td>
                      <td class="progress-bar-td"><!--progress bar-->
                        <div class="progress active progress-table">
                          <div class="progress-bar progress-bar-primary progress-bar-table" 
            style="width:[blk1.projects_progress_percentage;block=tr;onformat=runtime_number]%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar"><span class="progress-text">
                            <!--[blk1.projects_progress_percentage;block=tr;onformat=runtime_number;comm]-->
                            %</span></div>
                        </div>
                        <!--progress bar-->
                      </td>
                      <td><span class="label label-info">
                        <!--[blk1.timer;block=tr;comm;onformat=runtime_timer]-->
                        </span> </td>
                      <td><!--[blk1.projects_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no]--></td>
                      <td class="tr-link-excluded"><!--control buttons delete-->
                        <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_confirm_delete_project;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[blk1.projects_id;block=tr]"
                                data-ajax-url="[conf.site_url]/admin/ajax/delete-project"> <i class="icon-trash"></i> </button>
                        <!--control buttons delete - end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="widget-foot">
                  <!--WI_SORTING_INFO-->
                  <div class="bns-info-div pull-left" style="max-width:300px;"> </div>
                  <!--WI_SORTING_INFO-->
                  <!--WI_PAGINATION-->
                  <ul class="pagination pull-right">
                    [vars.pagination;noerr;htmlconv=no]
                  </ul>
                  <!--WI_PAGINATION-->
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--WI_PROJECTS_TABLE-->
        <!--WI_ADD_NEW_PROJECT-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_add_project_form] == 1;comm]-->
          <div class="col-md-12">
            <form class="form-horizontal" action="[conf.site_url]/admin/projects/add-project" method="post" id="addNewProject">
              <div class="box">
                <div class="box-content">
                  <table class="table table-bordered table-forms">
                    <tbody>
                      <tr>
                        <td>[lang.lang_client]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <div class="col-sm-12 col-md-8 no-padding-both">
                              <select name="projects_clients_id" id="projects_clients_id">
                                <!--[lists.all_clients;noerr;htmlconv=no;protect=no;comm]-->
                              </select>
                            </div>
                          </div></td>
                      </tr>
                      <tr>
                        <td>[lang.lang_project_title]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_title" name="projects_title" value="[post.projects_title;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <td>[lang.lang_project_deadline]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control pickadate" id="project_deadline" name="project_deadline" value="[post.project_deadline;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <td>[lang.lang_description]</td>
                        <td><div class="col-sm-12 col-md-8 col-lg-12 no-padding-both">
                            <textarea name="projects_description" id="projects_description">
                                      [post.projects_description;noerr;htmlconv=no]</textarea>
                            <script>
document.addEventListener('DOMContentLoaded', function(){
                                               CKEDITOR.replace( 'projects_description', {
                                                        toolbar: 'Basic',
                                                        uiColor: '#ffffff',
	                                                    height: '300px'});
});

                                           </script>
                          </div></td>
                      </tr>
                      <tr>
                        <!--[onshow;block=tr;when [visible.wi_projects_optionalfield1] == 1;comm]-->
                        <td> [row.wi_projects_optionalfield1]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_optionalfield1" name="projects_optionalfield1" value="[post.projects_optionalfield1;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <!--[onshow;block=tr;when [visible.wi_projects_optionalfield2] == 1;comm]-->
                        <td> [row.wi_projects_optionalfield2]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_optionalfield2" name="projects_optionalfield2" value="[post.projects_optionalfield2;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <!--[onshow;block=tr;when [visible.wi_projects_optionalfield3] == 1;comm]-->
                        <td> [row.wi_projects_optionalfield3]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_optionalfield3" name="projects_optionalfield3" value="[post.projects_optionalfield3;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <!--[onshow;block=tr;when [visible.wi_projects_optionalfield4] == 1;comm]-->
                        <td> [row.wi_projects_optionalfield4]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_optionalfield4" name="projects_optionalfield4" value="[post.projects_optionalfield4;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                      <tr>
                        <!--[onshow;block=tr;when [visible.wi_projects_optionalfield5] == 1;comm]-->
                        <td> [row.wi_projects_optionalfield5]</td>
                        <td><div class="col-sm-12 col-md-8 no-padding-both">
                            <input type="text" class="form-control" id="projects_optionalfield5" name="projects_optionalfield5" value="[post.projects_optionalfield5;noerr]" autocomplete="off">
                          </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="box-footer">
                  <div class="bns-info-div pull-right">
                    <!--control submit form button-->
                    <input class="btn btn-primary" type="submit" value="[lang.lang_add_new_project]" id="" name="submit">
                    <!--control submit form button-->
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!--WI_ADD_NEW_PROJECT-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_WI_PROJECTS_SEARCH-->
<script>
//USED BY: WI_USERS_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#projects-list").select2({
        allowClear: true
    });
    $("#clients-list").select2({
        allowClear: true
    });
    $("#projects_clients_id").select2({
        allowClear: true
    });
    $("#projects-status").select2({
        allowClear: true
    });	
</script>
<!--JS_WI_PROJECTS_SEARCH-->
<!--JS_WI_ADD_PROJECT_VALIDATION-->
<script>
$().ready(function(){
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#addNewProject").validate({
        rules: {

			//optional fields (required fields)
			//these are fields from client optional fields table
			//this data is generated by [optionalfields_helper.php
			[js_validation.wi_projects_optionalfield1;noerr;protect=no;htmlconv=no]
			[js_validation.wi_projects_optionalfield2;noerr;protect=no;htmlconv=no]
			[js_validation.wi_projects_optionalfield3;noerr;protect=no;htmlconv=no]
			[js_validation.wi_projects_optionalfield4;noerr;protect=no;htmlconv=no]
			[js_validation.wi_projects_optionalfield5;noerr;protect=no;htmlconv=no]
			        
            //fixed fields - each form field that needs to be validated
            projects_clients_id: "required",
            projects_title: "required",
            project_deadline: "required",
            projects_description: "required"
        },
        messages: {

			//error messages for dbase optional fields (required messages)
			//for each optional field in clients table, the validation message
			[js_validation_message.wi_projects_optionalfield1;noerr;protect=no;htmlconv=no]
			[js_validation_message.wi_projects_optionalfield2;noerr;protect=no;htmlconv=no]
			[js_validation_message.wi_projects_optionalfield3;noerr;protect=no;htmlconv=no]
			[js_validation_message.wi_projects_optionalfield4;noerr;protect=no;htmlconv=no]
			[js_validation_message.wi_projects_optionalfield5;noerr;protect=no;htmlconv=no]

            client_users_clients_id: "[lang.lang_field_is_required]",
            client_users_full_name: "[lang.lang_field_is_required]",
            client_users_job_position_title: "[lang.lang_field_is_required]",
            client_users_telephone: "[lang.lang_field_is_required]"
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_WI_ADD_PROJECT_VALIDATION-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
