<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
            <!--WI_QUOTATION_FORMS_SEARCH-->
        <div class="navbar navbar-default" role="navigation">
          <!--[onshow;block=div;when [visible.wi_quotations_search] == 1;comm]-->
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">
              [lang.lang_toggle_navigation]</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <form class="navbar-form navbar-left form-small" action="[conf.site_url]/admin/quotationforms/search" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="quotationforms_id" placeholder="[lang.lang_id]" >
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="quotationforms_title" placeholder="[lang.lang_title]" >
                </div>
                <div class="form-group">
                  <!--select2.js pulldown-->
                  <select id="quotationforms_status_search" name="quotationforms_status" data-placeholder="[lang.lang_status]">
                    <option></option>
                    <option value="enabled">
                    [lang.lang_enabled]</option>
                    <option value="disabled">
                    [lang.lang_disabled]</option>
                  </select>
                </div>
                <div class="form-group">
                  <!--select2.js pulldown-->
                  <select id="quotations_created_by_id_search" name="quotations_created_by_id" data-placeholder="[lang.lang_created_by]">
                    <option></option>
                    
                    
                  
                                      <!--[lists.all_team_members;noerr;htmlconv=no;protect=no;comm]-->          
                   
                    
                
                  
                  </select>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">
                  [lang.lang_search_quotation_forms]</button>
                </div>
                <div class="form-group"> <a href="[conf.site_url]/admin/quotationforms/new" class="btn btn-success"><i class="icon-plus"></i>
                  [lang.lang_create_new_form]</a> </div>
              </form>
              <div class="clearfix"></div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!--WI_QUOTATION_FORMS_SEARCH END-->
      <div class="container">
  <!----------------------COMMON NOTICES--------------------------------->
  <!--[onload;file=../common/common.notices.html;getbody;comm]-->
  <!----------------------COMMON NOTICES--------------------------------->

        <!--WI_SOME_TABLE-->
        <div class="row fullscreen-mode">
          <div class="col-md-12">
            <!--[onshow;block=div;when [visible.wi_quotations_table] == 1;comm]-->
            <div class="widget">
              <div class="widget-content">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th style="width:50px;"><a href="[vars.sortby_id;noerr]">
                        [lang.lang_id]   <i class="icon-sort bns-padded-left"></i></a></th>
                      <th><a href="[vars.sortby_title;noerr]">[lang.lang_title]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th style="width:125px;">[lang.lang_created_by]</th>
                      <th style="width:100px;"><a href="[vars.sortby_date;noerr]">
                        [lang.lang_date_added]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th style="width:100px;"><a href="[vars.sortby_status;noerr]">
                        [lang.lang_status]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th style="width:70px; text-align:center; font-size:14px;"><!--lang-->
                        <i class="icon-reorder"></i> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="tr-link" data-link="[conf.site_url]/admin/quotationforms/view/[quotationforms.quotationforms_id;block=tr]">
                      <td><!--[quotationforms.quotationforms_id;block=tr;onformat=runtime_check_blank;noerr;comm]--></td>
                      <td><!--[quotationforms.quotationforms_title;block=tr;noerr;comm;ope=max:120]--></td>
                      <td><!--[quotationforms.team_profile_full_name;block=tr;onformat=runtime_check_blank_ucwords;noerr;comm;ope=max:15]--></td>
                      <td><!--[quotationforms.quotationforms_date_created;block=tr;noerr;comm;onformat=runtime_date]--></td>
                      <td><!--[quotationforms.quotationforms_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no;noerr]--></td>
                      <td class="tr-link-excluded"><!--WI_CONTROL_BUTTONS-->
                        <!--control buttons edit-->
                        <a href="[conf.site_url]/admin/quotationforms/view/[quotationforms.quotationforms_id;block=tr;noerr]" 
                           title="" 
                           rel="gb_page_fs[]" 
                           class="btn btn-xs btn-info"><i class="icon-pencil"></i> </a>
                        <!--control buttons edit-->
                        <!--view form-->
                        <a href="[conf.site_url]/common/quotation/load/[quotationforms.quotationforms_id;block=tr;noerr]" target="_blank" class="btn btn-xs btn-success"><i class="icon-external-link"></i></a>
                        <!--WI_CONTROL_BUTTONS_END-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="widget-foot">
                  <!--WI_BUTTONS_INFORMATION-->
                  <!--WI_PAGINATION-->
                  <ul class="pagination pull-right">
                    [vars.pagination;noerr;htmlconv=no]
                  </ul>
                  <!--WI_PAGINATION-->
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--WI_SOME_TABLE-->
        <!--WI_QUOTATION_FORM-->
        <form class="form-horizontal" action="[conf.site_url]/admin/quotationforms/add" method="post" id="addQuotationForm">
          <!--[onshow;block=form;when [visible.wi_quotation_form] == 1;comm]-->
          <!--WI_QUOTATION_TITLE-->
          <div class="row">
            <div class="col-md-12">
              <input type="text" class="form-control" name="quotationforms_title" autocomplete="off" placeholder="[lang.lang_form_title]">
            </div>
          </div>
          <!--WI_QUOTATION_TITLE-->
          <!--WI_FORM-->
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-content" style="padding:0px 10px 15px 0px">
                  <div id="build-form"></div>
                </div>
                <div class="box-footer">
                  <div class="pull-right">
                    <input type="hidden" name="quotationforms_code" id="quotationforms_code">
                    <input class="btn btn-primary" type="submit" value="[lang.lang_save_new_form]" id="" name="submit">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <!--WI_FORM-->
        </form>
        <!--WI_QUOTATION_FORM_EDIT-->
        <!--WI_FORM_EDIT-->
        <form class="form-horizontal" action="[conf.site_url]/admin/quotationforms/edit/[vars.quotationform_id]" method="post" id="addQuotationFormEdit">
          <!--[onshow;block=form;when [visible.wi_quotation_form_edit] == 1;comm]-->
          <!--WI_QUOTATION_TITLE-->
          <div class="row">
            <div class="col-md-12">
              <input type="text" class="form-control" name="quotationforms_title" autocomplete="off" value="[vars.quotationform_title]">
            </div>
          </div>
          <!--WI_QUOTATION_TITLE-->
          <!--WI_QUOTATION_FORM_EDIT-->
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-content" style="padding:0px 10px 15px 0px">
                  <div id="build-form"></div>
                </div>
                <div class="box-footer">
                <div class="pull-left">
                   <select id="quotationforms_status_edit" name="quotationforms_status" data-quotationforms-status="[vars.quotationforms_status]">
                    <option value="enabled">
                    [lang.lang_enabled]</option>
                    <option value="disabled">
                    [lang.lang_disabled]</option>
                  </select>
                </div>
                  <div class="pull-right">
                    <input type="hidden" name="quotationforms_code" id="quotationforms_code" value="[vars.quotationforms_code_array]">
                    <input type="hidden" name="quotationforms_id" id="quotationforms_id" value="[vars.quotationform_id]">
                    <input type="hidden" name="form_submitted_check" value="yes">
                    <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <!--WI_FORM_EDIT-->
        </form>
        <!--WI_QUOTATION_FORM_EDIT-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_PULLDOWN_LISTS-->
<script>
//USED BY: WI_USERS_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#quotationforms_status_search").select2({
        allowClear: true
    });
    $("#quotations_created_by_id_search").select2({
        allowClear: true
    });
</script>
<!--JS_PULLDOWN_LISTS-->
<!--JS_FORMBUILDER_VALIDATION-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: JS_FORMBUILDER
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#addQuotationForm").validate({
		rules: {
             quotationforms_title: "required"
		},
		messages: {
			quotationforms_title: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_FORMBUILDER_VALIDATION-->
<!--JS_FORMBUILDER_LANG-->
<script type="text/javascript">
//[JS LANGUAGE] [FORMBUILDER]
var lang_formbuilderjs_duplicate_field = '[lang.lang_formbuilderjs_duplicate_field]';
var lang_formbuilderjs_add_new_field = '[lang.lang_formbuilderjs_add_new_field]';
var lang_formbuilderjs_no_fields_add_now = '[lang.lang_formbuilderjs_no_fields_add_now]';
var lang_formbuilderjs_remove_field = '[lang.lang_formbuilderjs_remove_field]';
var lang_formbuilderjs_required = '[lang.lang_formbuilderjs_required]';
var lang_formbuilderjs_only_accept_integers = '[lang.lang_formbuilderjs_only_accept_integers]';
var lang_formbuilderjs_add_longer_description = '[lang.lang_formbuilderjs_add_longer_description]';
var lang_formbuilderjs_untitled = '[lang.lang_formbuilderjs_untitled]';
var lang_formbuilderjs_all_changes_saved = '[lang.lang_formbuilderjs_all_changes_saved]';
var lang_formbuilderjs_save_form = '[lang.lang_formbuilderjs_save_form]';
var lang_formbuilderjs_unsaved_changes_will_be_lost = '[lang.lang_formbuilderjs_unsaved_changes_will_be_lost]';
var lang_formbuilderjs_admin_only = '[lang.lang_formbuilderjs_admin_only]';
var lang_formbuilderjs_minimum_maximum = '[lang.lang_formbuilderjs_minimum_maximum]';
var lang_formbuilderjs_above = '[lang.lang_formbuilderjs_above]';
var lang_formbuilderjs_below = '[lang.lang_formbuilderjs_below]';
var lang_formbuilderjs_length_limit = '[lang.lang_formbuilderjs_length_limit]';
var lang_formbuilderjs_characters = '[lang.lang_formbuilderjs_characters]';
var lang_formbuilderjs_words = '[lang.lang_formbuilderjs_words]';
var lang_formbuilderjs_min = '[lang.lang_formbuilderjs_min]';
var lang_formbuilderjs_max = '[lang.lang_formbuilderjs_max]';
var lang_formbuilderjs_options = '[lang.lang_formbuilderjs_options]';
var lang_formbuilderjs_size = '[lang.lang_formbuilderjs_size]';
var lang_formbuilderjs_large = '[lang.lang_formbuilderjs_large]';
var lang_formbuilderjs_medium = '[lang.lang_formbuilderjs_medium]';
var lang_formbuilderjs_units = '[lang.lang_formbuilderjs_units]';
var lang_formbuilderjs_integer_only = '[lang.lang_formbuilderjs_integer_only]';
</script>
<!--JS_FORMBUILDER_LANG-->
<!--JS_FORMBUILDER-->
<script src="[conf.site_url_themes_common;noerr]/js/formbuilder/dist/formbuilder.js">
<!--[onshow;block=script;when [visible.js_formbuilder] == 1;comm]-->    
</script>
<script>
<!--[onshow;block=script;when [visible.js_formbuilder] == 1;comm]-->    
    //USED BY: WI_QUOTATION_FORM & WI_QUOTATION_FORM_EDIT
	//ACTIONS: loads formbuilder.js interface
	//REQUIRES: jquery.js
	//load form
    $(function(){
      fb = new Formbuilder({
        selector: '#build-form',
		bootstrapData: [vars.quotationforms_code;protect=no;noerr;htmlconv=no]
      });

      //save form
      fb.on('save', function(payload){
	    //debug output
        console.log(payload);		
		//add content to hidden field
		$('#quotationforms_code').val(payload);
      })
    });
  </script>
<!--JS_FORMBUILDER-->
<!--JS_FORMBUILDER_EDIT-->
<script>
<!--[onshow;block=script;when [visible.js_formbuilder] == 1;comm]-->
//USED BY: WI_QUOTATION_FORM_EDIT
//ACTIONS: dynamically add data into modal form
//REQUIRES: jquery.js 
$(document).ready(function(){

    var quotationforms_status_edit = $("#quotationforms_status_edit").attr("data-quotationforms-status");
    $("#quotationforms_status_edit").select2().select2('val', quotationforms_status_edit);
    
});
</script>
<!--JS_FORMBUILDER_EDIT-->
<!--CSS_FORMBUILDER-->
<style>
/*Hide Auto-save button*/   
.fb-save-wrapper .js-save-form{
display:none;
}
</style>
<!--CSS_FORMBUILDER-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
