<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <div class="container">
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <!--[onload;file=common.settings.header.html;getbody;comm]-->
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <!--[onload;file=common.settings.menu.html;getbody;comm]-->
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
                <div class="project-info-tabs">
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>[lang.lang_client_signup_form]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end-->
                  <!--WI_GENERAL_SETTINGS_FORM-->
                  <form class="form-horizontal" action="[conf.site_url]/admin/settings/formfields/edit" method="post" id="editGeneralSettings">
                    <!--WI_CLIENT_FIELDS-->
                    <div class="row" style="padding-bottom:20px;">
                      <div class="col-md-12">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="table table-bordered table-hover table-forms">
                              <thead>
                                <tr>
                                  <th class="col-md-1">[lang.lang_field]</th>
                                  <th>[lang.lang_label]</th>
                                  <th>[lang.lang_required]</th>
                                  <th>[lang.lang_status]</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="clients_optionalfield_title1" value="[cf1.clients_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_require1" id="clients_optionalfield_require1" class="field-required" data-preselected="[cf1.clients_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_status1" id="clients_optionalfield_status1" class="field-status" data-preselected="[cf1.clients_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="clients_optionalfield_title2" value="[cf2.clients_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_require2" id="clients_optionalfield_require2" class="field-required" data-preselected="[cf2.clients_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_status2" id="clients_optionalfield_status2" class="field-status" data-preselected="[cf2.clients_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="clients_optionalfield_title3" value="[cf3.clients_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_require3" id="clients_optionalfield_require3" class="field-required" data-preselected="[cf3.clients_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="clients_optionalfield_status3" id="clients_optionalfield_status3" class="field-status" data-preselected="[cf3.clients_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--WI_CLIENT_FIELDS-->
                    <div class="col-md-12 no-padding-both">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>[lang.lang_project_details_form]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <!--PROJECT_FIELDS-->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="table table-bordered table-hover table-forms">
                              <thead>
                                <tr>
                                  <th class="col-md-1">
                                    [lang.lang_field]</th>
                                  <th>[lang.lang_label]</th>
                                  <th>[lang.lang_required]</th>
                                  <th>[lang.lang_status]</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="projects_optionalfield_title1" value="[pf1.projects_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_require1" id="projects_optionalfield_require1" class="field-required" data-preselected="[pf1.projects_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_status1" id="projects_optionalfield_status1" class="field-status" data-preselected="[pf1.projects_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="projects_optionalfield_title2" value="[pf2.projects_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_require2" id="projects_optionalfield_require2" class="field-required" data-preselected="[pf2.projects_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_status2" id="projects_optionalfield_status2" class="field-status" data-preselected="[pf2.projects_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="projects_optionalfield_title3" value="[pf3.projects_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_require3" id="projects_optionalfield_require3" class="field-required" data-preselected="[pf3.projects_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_status3" id="projects_optionalfield_status3" class="field-status" data-preselected="[pf3.projects_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="projects_optionalfield_title4" value="[pf4.projects_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_require4" id="projects_optionalfield_require4" class="field-required" data-preselected="[pf4.projects_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_status4" id="projects_optionalfield_status4" class="field-status" data-preselected="[pf4.projects_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control field-label" name="projects_optionalfield_title5" value="[pf5.projects_optionalfield_title]" autocomplete="off">
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_require5" id="projects_optionalfield_require5" class="field-required" data-preselected="[pf5.projects_optionalfield_require]">
                                        <option value="yes">[lang.lang_yes]</option>
                                        <option value="no">[lang.lang_no]</option>
                                      </select>
                                    </div></td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="projects_optionalfield_status5" id="projects_optionalfield_status5" class="field-status" data-preselected="[pf5.projects_optionalfield_status]">
                                        <option value="enabled">[lang.lang_enabled]</option>
                                        <option value="disabled">[lang.lang_disabled]</option>
                                      </select>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-foot">
                            <div class="bns-info-div pull-right">
                              <!--control submit form button-->
                              <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
                              <!--control submit form button-->
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--PROJECT_FIELDS-->
                  </form>
                  <!--WI_SETTINGS_FORM-->
                  <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                  <div class="alert alert-info">
                    <!--[onshow;block=div;when [settings_general.show_information_tips] == 'yes';comm]-->
                    <a title="[lang.lang_info_information_and_tips]"  
                            data-container="body" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-content="[lang.lang_info_disable_info]"> <i class="icon-info-sign"></i> </a>
                    <!--info start-->
                    [lang.lang_info_optional_form_fields;noerr]
                    <!--info end-->
                  </div>
                  <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                  <!--wi_tabs_notification-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--wi_tabs_notification-->
                </div>
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_GENERAL_SETINGS_FORM-->
<script>
//USED BY: ADD_NEW_TASK_MODAL
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $(".field-required").select2({
        allowClear: false
    });
    $(".field-status").select2({
        allowClear: false
    });
</script>
<!--JS_GENERAL_SETINGS_FORM-->
<!--JS_PRESELECTED_LISTS-->
<script type="text/javascript">
$(document).ready(function(){
	//ACTIONS: preselect form fields
    //REQUIRES: select2.js
		
        //get the preselected values from data atrributes of the select field
		var clients_optionalfield_require1 = $("#clients_optionalfield_require1").attr("data-preselected");
		var clients_optionalfield_require2 = $("#clients_optionalfield_require2").attr("data-preselected");
		var clients_optionalfield_require3 = $("#clients_optionalfield_require3").attr("data-preselected");
		var clients_optionalfield_status1 = $("#clients_optionalfield_status1").attr("data-preselected");
		var clients_optionalfield_status2 = $("#clients_optionalfield_status2").attr("data-preselected");
		var clients_optionalfield_status3 = $("#clients_optionalfield_status3").attr("data-preselected");

		var projects_optionalfield_require1 = $("#projects_optionalfield_require1").attr("data-preselected");
		var projects_optionalfield_require2 = $("#projects_optionalfield_require2").attr("data-preselected");
		var projects_optionalfield_require3 = $("#projects_optionalfield_require3").attr("data-preselected");
		var projects_optionalfield_require4 = $("#projects_optionalfield_require4").attr("data-preselected");
		var projects_optionalfield_require5 = $("#projects_optionalfield_require5").attr("data-preselected");		
		var projects_optionalfield_status1 = $("#projects_optionalfield_status1").attr("data-preselected");
		var projects_optionalfield_status2 = $("#projects_optionalfield_status2").attr("data-preselected");
		var projects_optionalfield_status3 = $("#projects_optionalfield_status3").attr("data-preselected");		
		var projects_optionalfield_status4 = $("#projects_optionalfield_status4").attr("data-preselected");		
		var projects_optionalfield_status5 = $("#projects_optionalfield_status5").attr("data-preselected");		
		
		
       //set the pre-selected value for the pull down list
       $("#clients_optionalfield_require1").select2().select2('val', clients_optionalfield_require1);
       $("#clients_optionalfield_require2").select2().select2('val', clients_optionalfield_require2);
       $("#clients_optionalfield_require3").select2().select2('val', clients_optionalfield_require3);
       $("#clients_optionalfield_status1").select2().select2('val', clients_optionalfield_status1);
	   $("#clients_optionalfield_status2").select2().select2('val', clients_optionalfield_status2);
       $("#clients_optionalfield_status3").select2().select2('val', clients_optionalfield_status3); 

       $("#projects_optionalfield_require1").select2().select2('val', projects_optionalfield_require1);
       $("#projects_optionalfield_require2").select2().select2('val', projects_optionalfield_require2);
       $("#projects_optionalfield_require3").select2().select2('val', projects_optionalfield_require3);
       $("#projects_optionalfield_require4").select2().select2('val', projects_optionalfield_require4);
       $("#projects_optionalfield_require5").select2().select2('val', projects_optionalfield_require5);
       $("#projects_optionalfield_status1").select2().select2('val', projects_optionalfield_status1);
	   $("#projects_optionalfield_status2").select2().select2('val', projects_optionalfield_status2);
       $("#projects_optionalfield_status3").select2().select2('val', projects_optionalfield_status3); 	   
       $("#projects_optionalfield_status4").select2().select2('val', projects_optionalfield_status4); 	   
       $("#projects_optionalfield_status5").select2().select2('val', projects_optionalfield_status5); 	   
		
});
</script>
<!--JS_PRESELECTED_LISTS-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
