<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
<!----------------------COMMON PAGE HEADING--------------------------------->
<!--[onload;file=common.heading.html;getbody;comm]-->
<!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <div class="container">
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <!--[onload;file=common.settings.header.html;getbody;comm]-->
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <!--[onload;file=common.settings.menu.html;getbody;comm]-->
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
                <div class="project-info-tabs">
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>[lang.lang_database_backup]</h3>
                        </span>
                        <button data-toggle="modal" class="btn btn-mid btn-success pull-right" 
                                                    id="databaseBackup"
                                                    data-ajax-url="[conf.site_url]/admin/ajax/backup-database-now"><i class="icon-plus"></i>
                        [lang.lang_backup_database_now] </button>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end-->
                  <!--WI_AJAX_LOADING_HORIZONTAL-->
                  <div class="row ajax-loading" id="ajax-loading-backups">
                    <div class="col-md-12 bns-pull-center">
                      <div class="ajax-loading-heading"><h4>[lang.lang_lease_wait_database_backed_up]</h4></div>
                      <div class="ajax-loading-annimation"></div>
                    </div>
                  </div>
                  <!--WI_AJAX_LOADING_HORIZONTAL-->
                  <!--WI_GENERAL_SETTINGS_FORM-->
                  <div class="row">
                    <!--[onshow;block=div;when [visible.wi_backups_table] == 1;comm]-->
                    <div class="col-md-12">
                      <div class="widget wtabs">
                        <div class="widget-content">
                          <table class="table table-bordered table-hover table-forms">
                            <thead>
                              <tr>
                                <th class="col-md-3">[lang.lang_file_name]</th>
                                <th class="col-md-2">[lang.lang_file_size]</th>
                                <th class="col-md-2">[lang.lang_date_created]</th>
                                <th class="col-md-5">[lang.lang_actions]</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>[backup_dir.name;block=tr;onformat=runtime_check_blank]</td>
                                <td>[backup_dir.size;block=tr;onformat=runtime_readable_filesize]</td>
                                <td>[backup_dir.date;block=tr;onformat=runtime_timestamp_to_datetime]</td>
                                <td>
                                  <!--delete department -->
                                  <a class="btn btn-smallest btn-success"
                                     href="[conf.site_url]/admin/settings/backup/download/[backup_dir.name;block=tr;onformat=runtime_check_blank]"> <i class="icon-trash"></i>
                                  [lang.lang_download_file]</a>
                                  <!--delete file -->
                                  <button class="btn btn-smallest btn-danger ajax-delete-record"
                                            data-popconfirm-yes="[lang.lang_yes;noerr]"
			                                data-popconfirm-no="[lang.lang_no;noerr]"
                                            data-popconfirm-title="[lang.lang_confirm_delete_ticket_departmet;noerr]"
                                            data-popconfirm-placement="left"
                                            data-mysql-record-id="[backup_dir.name;block=tr;noerr]"
                                            data-ajax-url="[conf.site_url]/admin/ajax/delete-backup-file"> <i class="icon-trash"></i>
                                  [lang.lang_delete_this_file]</button>
                                  <!--delete file-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="widget-foot">
                          <div class="bns-info-div pull-left"></div>
                          <div class="bns-info-div pull-right"> </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--WI_SETTINGS_FORM-->
                  <!--wi_tabs_notification-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--wi_tabs_notification-->
                </div>
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--PAGE SPECIFIC - CUSTOM JAVASCRIPT-->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.ajax.backup.js"></script>
<!--PAGE SPECIFIC - CUSTOM JAVASCRIPT-->

<!--JS_PAYPAL_SETINGS_FORM-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_PAYPAL_SETINGS_FORM
	//ACTIONS: preselect form fields
    //REQUIRES: select2.js
		
        //get the preselected values from data atrributes
		var paypal_active_preselected = $("#paypal_active").attr("data-paypal-active-preselected");
		var paypal_currency_preselected = $("#paypal_currency").attr("data-paypal-currency-preselected");

       //pre-select data in pull down lists
       $("#paypal_active").select2().select2('val', paypal_active_preselected);
       $("#paypal_currency").select2().select2('val', paypal_currency_preselected);

});
</script>
<!--JS_PAYPAL_SETINGS_FORM-->
<!--JS_PAYPAL_SETINGS_FORM-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_PAYPAL_SETINGS_FORM
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editPaypalSettings").validate({
		rules: {
             paypal_active: "required",
			 paypal_email_address: "required",
			 paypal_currency: "required"
		},
		messages: {
			paypal_active: "[lang.lang_field_is_required]",
			paypal_email_address: "[lang.lang_field_is_required]",
			paypal_currency: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_PAYPAL_SETINGS_FORM-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
