<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
<!----------------------COMMON PAGE HEADING--------------------------------->
<!--[onload;file=common.heading.html;getbody;comm]-->
<!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <div class="container">
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <!--[onload;file=common.settings.header.html;getbody;comm]-->
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <!--[onload;file=common.settings.menu.html;getbody;comm]-->
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
                <div class="project-info-tabs">
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>Stripe - [lang.lang_details]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end-->
                  <!--WI_GENERAL_SETTINGS_FORM-->
                  <div class="row">
                    <!--[onshow;block=div;when [visible.wi_stripe_settings] == 1;comm]-->
                    <div class="col-md-12">
                      <form class="form-horizontal" action="[conf.site_url]/admin/settings/stripe/edit" method="post" id="editstripeSettings">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="table table-bordered table-hover table-forms">
                              <thead>
                                <tr>
                                  <th class="col-md-2">[lang.lang_item]</th>
                                  <th>[lang.lang_value]</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>[lang.lang_gateway_active]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="stripe_active" id="stripe_active" data-stripe-active-preselected="[stripe.stripe_active;noerr]">
                                        <option value="yes">[lang.lang_yes;noerr]</option>
                                        <option value="no">[lang.lang_no;noerr]</option>
                                      </select>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_stripe_test_secret_key]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="stripe_test_secret_key" name="stripe_test_secret_key" value="[stripe.stripe_test_secret_key;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                                                <tr>
                                  <td>[lang.lang_stripe_test_publishable_key]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="stripe_test_publishable_key" name="stripe_test_publishable_key" value="[stripe.stripe_test_publishable_key;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>

                                <tr>
                                  <td>[lang.lang_stripe_live_secret_key]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="stripe_live_secret_key" name="stripe_live_secret_key" value="[stripe.stripe_live_secret_key;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>

                                <tr>
                                  <td>[lang.lang_stripe_live_publishable_key]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="stripe_live_publishable_key" name="stripe_live_publishable_key" value="[stripe.stripe_live_publishable_key;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>

                                <tr>
                                  <td>[lang.lang_currency]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <select name="stripe_currency" id="stripe_currency" data-stripe-currency-preselected="[stripe.stripe_currency;noerr]">
                                        <option value="USD">USD</option>
                                        <option value="GBP">GBP</option>
                                        <option value="EUR">EUR</option>
                                        <option value="JPY">JPY</option>
                                        <option value="CAD">CAD</option>
                                        <option value="AUD">AUD</option>
                                        <option value="BRL">BRL</option>
                                        <option value="CZK">CZK</option>
                                        <option value="DKK">DKK</option>
                                        <option value="HKD">HKD</option>
                                        <option value="HUF">HUF</option>
                                        <option value="ILS">ILS</option>
                                        <option value="MXN">MXN</option>
                                        <option value="TWD">TWD</option>
                                        <option value="NZD">NZD</option>
                                        <option value="NOK">NOK</option>
                                        <option value="PHP">PHP</option>
                                        <option value="PLN">PLN</option>
                                        <option value="SGD">SGD</option>
                                        <option value="SEK">SEK</option>
                                        <option value="CHF">CHF</option>
                                        <option value="THB">THB</option>
                                      </select>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-foot">
                            <div class="bns-info-div pull-left"> <strong>*[lang.lang_required_fields]</strong> </div>
                            <div class="bns-info-div pull-right">
                              <!--control submit form button-->
                              <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
                              <!--control submit form button-->
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!--WI_SETTINGS_FORM-->
                  <!--wi_tabs_notification-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--wi_tabs_notification-->
                </div>
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_stripe_SETINGS_FORM-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_stripe_SETINGS_FORM
	//ACTIONS: preselect form fields
    //REQUIRES: select2.js
		
        //get the preselected values from data atrributes
		var stripe_active_preselected = $("#stripe_active").attr("data-stripe-active-preselected");
		var stripe_currency_preselected = $("#stripe_currency").attr("data-stripe-currency-preselected");

       //pre-select data in pull down lists
       $("#stripe_active").select2().select2('val', stripe_active_preselected);
       $("#stripe_currency").select2().select2('val', stripe_currency_preselected);

});
</script>
<!--JS_stripe_SETINGS_FORM-->
<!--JS_stripe_SETINGS_FORM-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_stripe_SETINGS_FORM
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editstripeSettings").validate({
		rules: {
             stripe_active: "required",
			 stripe_test_secret_key: "required",
			 stripe_test_publishable_key: "required",
			 stripe_live_secret_key: "required",
			 stripe_live_publishable_key: "required",
			 stripe_currency: "required"
		},
		messages: {
			stripe_active: "[lang.lang_field_is_required]",
			stripe_test_secret_key: "[lang.lang_field_is_required]",
			stripe_test_publishable_key: "[lang.lang_field_is_required]",
			stripe_live_secret_key: "[lang.lang_field_is_required]",
			stripe_live_publishable_key: "[lang.lang_field_is_required]",
			stripe_currency: "[lang.lang_field_is_required]"
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_stripe_SETINGS_FORM-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
