<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
<!----------------------COMMON PAGE HEADING--------------------------------->
<!--[onload;file=common.heading.html;getbody;comm]-->
<!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <div class="container">
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <!--[onload;file=common.settings.header.html;getbody;comm]-->
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <!--[onload;file=common.settings.menu.html;getbody;comm]-->
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
                <div class="project-info-tabs">
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>[lang.lang_updates]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end-->
                  <!--WI_GENERAL_SETTINGS_FORM-->
                  <div class="row">
                    <div class="col-md-12">
                      <form class="form-horizontal" action="[conf.site_url]/admin/settings/general/edit" method="post" id="editGeneralSettings">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="table table-bordered table-hover table-forms">
                              <thead>
                                <tr>
                                  <th class="col-md-2"><strong>[lang.lang_your_version]</strong></th>
                                  <th><strong>[lang.lang_latest_version]</strong></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>[version.number;onformat=runtime_check_blank]</td>
                                  <td>[vars.latest_version;onformat=runtime_check_blank]</td>
                                </tr>
                                <tr>
                                  <td colspan="2"><div style="padding:7px 0px;">[vars.update_notes;htmlconv=no]</div>
                                  <!--update download button-->
                                  <div class="updates-button">
                                  <!--[onshow;block=div;when [visible.updates_download_button] == 1;comm]-->
                                  <a href="[vars.update_download_link]" class="btn btn-lg btn-success">[lang.lang_download_update]</a>
                                  </div>
                                  <!--update download button--></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-foot">
                            
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!--WI_SETTINGS_FORM-->
                  <!--wi_tabs_notification-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--wi_tabs_notification-->
                </div>
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_GENERAL_SETINGS_FORM-->
<script>
//USED BY: ADD_NEW_TASK_MODAL
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#date_format").select2({
        allowClear: false
    });
</script>
<!--JS_GENERAL_SETINGS_FORM-->
<!--JS_GENERAL_SETINGS_FORM-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_GENERAL_SETINGS_FORM
	//ACTIONS: preselect form fields
    //REQUIRES: select2.js
		
        //get the preselected values from data atrributes
		var date_format_preselected = $("#date_format").attr("data-date-format-preselected");
		var theme_preselected = $("#theme").attr("data-theme-preselected");

       //pre-select data in pull down lists
       $("#date_format").select2().select2('val', date_format_preselected);
       $("#theme").select2().select2('val', theme_preselected);

});
</script>
<!--JS_GENERAL_SETINGS_FORM-->
<!--JS_GENERAL_SETINGS_FORM-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_GENERAL_SETINGS_FORM
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editGeneralSettings").validate({
		rules: {
             language: "required",
			 date_format: "required",
			 dashboard_title: "required",
			 currency_symbol: "required",
			 dashboard_title: "required",
			 theme: "required",
			 results_limit: {
                required: true,
                number: true
            },
			messages_limit: {
                required: true,
                number: true
            },
			timeline_limit: {
                required: true,
                number: true
            }
		},
		messages: {
			language: "[lang.lang_field_is_required]",
			date_format: "[lang.lang_field_is_required]",
			dashboard_title: "[lang.lang_field_is_required]",
			currency_symbol: "[lang.lang_field_is_required]",
			dashboard_title: "[lang.lang_field_is_required]",
			theme: "[lang.lang_field_is_required]",
			results_limit: {
                required: "Enter a number",
                number: "A valid number is required"
            },
			messages_limit: {
                required: "Enter a number",
                number: "A valid number is required"
            },
			timeline_limit: {
                required: "Enter a number",
                number: "A valid number is required"
            }
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_GENERAL_SETINGS_FORM-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
