<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
<!----------------------COMMON PAGE HEADING--------------------------------->
<!--[onload;file=common.heading.html;getbody;comm]-->
<!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <div class="container">
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <!--[onload;file=common.settings.header.html;getbody;comm]-->
        <!----------------------COMMON PROJECT HEAD--------------------------------->
        <div class="row">
          <div class="col-lg-12">
            <div class="widget">
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <!--[onload;file=common.settings.menu.html;getbody;comm]-->
              <!----------------------COMMON SETTINGS MENU--------------------------------->
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
                <div class="project-info-tabs">
                  <!--actions navigation end-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="tabs-sub-nav messaging-menu"> <span class="pull-left">
                        <h3>[lang.lang_company_details]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--actions navigation end-->
                  <!--WI_GENERAL_SETTINGS_FORM-->
                  <div class="row">
                    <!--[onshow;block=div;when [visible.wi_company_settings] == 1;comm]-->
                    <div class="col-md-12">
                      <form class="form-horizontal" action="[conf.site_url]/admin/settings/company/edit" method="post" id="editCompanySettings">
                        <div class="widget wtabs">
                          <div class="widget-content">
                            <table class="table table-bordered table-hover table-forms">
                              <thead>
                                <tr>
                                  <th class="col-md-2">[lang.lang_item]</th>
                                  <th >[lang.lang_value]</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>[lang.lang_company_name]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input name="company_name" type="text" class="form-control" id="company_name" value="[company.company_name;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_address]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_address_street" name="company_address_street" value="[company.company_address_street;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_city]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_address_city" name="company_address_city" value="[company.company_address_city;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_state]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_address_state" name="company_address_state" value="[company.company_address_state;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_zip_code]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_address_zip" name="company_address_zip" value="[company.company_address_zip;noerr]" autocomplete="off">
                                  </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_country]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_address_country" name="company_address_country" value="[company.company_address_country;noerr]" autocomplete="off">
                                  </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_telephone]</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_telephone" name="company_telephone" value="[company.company_telephone;noerr]" autocomplete="off">
                                  </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_system_email]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_email" name="company_email" value="[company.company_email;noerr]" autocomplete="off">
                                  </div></td>
                                </tr>
                                <tr>
                                  <td>[lang.lang_email_from_name]*</td>
                                  <td><div class="col-sm-12 col-md-8 no-padding-both">
                                      <input type="text" class="form-control" id="company_email_name" name="company_email_name" value="[company.company_email_name;noerr]" autocomplete="off">
                                    </div></td>
                                </tr>
                                                                <tr>
                                                                <td>
                                   [lang.lang_email_signature]*</td>
                                  <td>
                                  <div class="col-sm-12 col-md-8 col-lg-12 no-padding-both">
                                      <textarea name="company_email_signature" id="company_email_signature">
                                      [company.company_email_signature;noerr;htmlconv=no]</textarea>
                                           <script>
document.addEventListener('DOMContentLoaded', function(){
                                               CKEDITOR.replace( 'company_email_signature', {
                                                        toolbar: 'Basic',
                                                        uiColor: '#ffffff',
	                                                    height: '150px'});
});

                                           </script>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-foot">
                                                      <div class="bns-info-div pull-left">
                              <strong>*[lang.lang_required_fields]</strong>
                            </div>
                            <div class="bns-info-div pull-right">
                              <!--control submit form button-->
                              <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
                              <!--control submit form button-->
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!--WI_SETTINGS_FORM-->
                  <!--wi_tabs_notification-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--wi_tabs_notification-->
                </div>
                <!-----------------------------------------------TAB SECTION------------------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_COMPANY_SETINGS_FORM-->
<script type="text/javascript">
$().ready(function() {
    //USED BY: WI_COMPANY_SETINGS_FORM
	//ACTIONS: validates the form and submits it
	//REQUIRES: jquery.validate.js
	$("#editCompanySettings").validate({
		rules: {
             company_name: "required",
			 company_email: "required",
			 company_email_name: "required",
			 company_email_signature: "required"
		},
		messages: {
			company_name: "[lang.lang_field_is_required]",
			company_email: "[lang.lang_field_is_required]",
			company_email_name: "[lang.lang_field_is_required]",
			company_email_signature: "[lang.lang_field_is_required]",
		},
		submitHandler: function(form) {
        //alert('form submitted');
		form.submit();
        }
	});
});
</script>
<!--JS_COMPANY_SETINGS_FORM-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
