<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
      <!--WI_TEAM_SEARCH-->
      <div class="navbar navbar-default" role="navigation">
        <!--[onshow;block=div;when [visible.wi_team_search] == 1;comm]-->
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">[lang.lang_toggle_navigation]</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left form-small" action="[conf.site_url]/admin/team/search-team-members" method="post">
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="team-list" data-placeholder="[lang.lang_full_name]" name="team_profile_full_name">
                  <option></option>
                  <!--[lists.all_team_members;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="groups-list" data-placeholder="[lang.lang_group_name]" name="groups_name">
                  <option></option>
                  <!--[lists.all_groups;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
              <div class="form-group">
                <!--select2.js pulldown-->
                <select id="team-email-list" data-placeholder="[lang.lang_email_address]" name="team_profile_email">
                  <option></option>
                  <!--[lists.all_team_members_email;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
              <button type="submit" class="btn btn-primary">[lang.lang_search]</button>
              <button href="#addNewTeamMemberModal" class="btn btn-success" data-toggle="modal"><i class="icon-plus"></i> [lang.lang_add_team_member]
              <!--[onshow;block=button;when [vars.my_group] == 1;comm]-->
              <!--permissions-->
              </button>
              <a href="[conf.site_url]/admin/groups" class="btn btn-info"><i class="icon-plus"></i> [lang.lang_manage_groups]
              <!--[onshow;a=button;when [vars.my_group] == 1;comm]-->
              <!--permissions-->
              </a>
            </form>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!--WI_TEAM_SEARCH END-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <!--WI_TEAM_TABLE-->
        <div class="row fullscreen-mode">
          <!--[onshow;block=div;when [visible.wi_team_table] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content">
                <table class="footable table table-bordered table-hover table-with-avatar">
                  <thead>
                    <tr>
                      <th width="35px">[lang.lang_pic]</th>
                      <th><a href="[vars.sortby_fullname;noerr]"> [lang.lang_full_name]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th  data-hide="phone"><a href="[vars.sortby_companyname;noerr]"> [lang.lang_group]<i class="icon-sort bns-padded-left"></i></a></th>
                      <th  data-hide="phone">[lang.lang_telephone]</th>
                      <th  data-hide="phone">[lang.lang_email_address]</th>
                      <th>[lang.lang_job_title]</th>
                      <th  data-hide="phone,tablet">[lang.lang_last_active]</th>
                      <th style="width:75px; text-align:center; font-size:14px;"> <i class="icon-reorder"></i> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a class="iframeModal"
                                   data-height="250" 
                                   data-width="100%"
                                   data-toggle="modal"
                                   data-target="#modalIframe"
                                   data-modal-window-title="[lang.lang_user_profile]" 
                                   data-src="[conf.site_url]/admin/people/team/[blk1.team_profile_id;block=tr]"
                                   href="#"><img class="avatar-smallest image-boardered" src="[conf.site_url;noerr]/files/avatars/[blk1.team_profile_avatar_filename;block=tr;onformat=runtime_check_avatar]" alt=""/></a></td>
                      <td><label class="label label-info iframeModal"
                                                      data-height="250" 
                                                      data-width="100%"
                                                      data-toggle="modal"
                                                      data-target="#modalIframe"
                                                      data-modal-window-title="[lang.lang_user_profile]" 
                                                      data-src="[conf.site_url]/admin/people/team/[blk1.team_profile_id;block=tr]"
                                                      href="#">
                        <!--[blk1.team_profile_full_name;block=tr;onformat=runtime_check_blank_ucwords;ope=max:20;comm]-->
                        </label></td>
                      <td><!--[blk1.groups_name;block=tr;comm;onformat=runtime_lang;htmlconv=no;ope=max:20]--></td>
                      <td><!--[blk1.team_profile_telephone;block=tr;comm;onformat=runtime_check_blank;ope=max:15]--></td>
                      <td><!--[blk1.team_profile_email;block=tr;comm;onformat=runtime_check_blank;ope=max:20]--></td>
                      <td><!--[blk1.team_profile_job_position_title;block=tr;comm;onformat=runtime_check_blank_ucwords;ope=max:20]--></td>
                      <td><!--[blk1.team_profile_last_active;block=tr;comm;onformat=runtime_check_blank]--></td>
                      <td><!--control buttons edit-->
                        <span>
                        <!--[onshow;block=span;when [vars.my_group] == 1;comm]-->
                        <!--permissions-->
                        <button class="btn btn-xs btn-info iframeModal"
                                data-toggle="modal" 
                                data-modal-window-title="[lang.lang_edit_user_profile]"
                                data-src="[conf.site_url]/admin/team/edit-modal/[blk1.team_profile_id;block=tr]" 
                                data-height="350" 
                                data-width="100%" 
                                data-target="#modalIframe"><i class="icon-pencil"></i> </button>
                        </span>
                        <!--control buttons edit - end-->
                        <!--control buttons delete-->
                        <span>
                        <!--[onshow;block=span;when [vars.my_group] == 1;comm]-->
                        <!--permissions-->
                        <button class="btn btn-xs btn-danger ajax-delete-record"
                                data-popconfirm-yes="[lang.lang_yes;noerr]"
			                    data-popconfirm-no="[lang.lang_no;noerr]"
                                data-popconfirm-title="[lang.lang_confirm_delete_milestone;noerr]"
                                data-popconfirm-placement="left"
                                data-mysql-record-id="[blk1.team_profile_id;block=tr]"
                                data-ajax-url="[conf.site_url]/admin/ajax/delete-team-member"> <i class="icon-trash"></i> </button>
                        </span>
                        <!--control buttons delete - end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="widget-foot">
                  <!--WI_PAGINATION-->
                  <ul class="pagination pull-right">
                    [vars.pagination;noerr;htmlconv=no]
                  </ul>
                  <!--WI_PAGINATION-->
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--WI_TEAM_TABLE-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade reload-parent-on-close" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <h4 class="modal-title" id="modal-iframe-title"></h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--WI_ADD_NEW_TEAM_MEMBER_MODAL-->
<div class="row">
  <!--[onshow;div=button;when [vars.my_group] == 1;comm]-->
  <!--permissions-->
  <div id="addNewTeamMemberModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/team/add" method="post" id="addNewTeamMember">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 class="modal-title"> [lang.lang_add_new_team_member]</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_full_name]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="team_profile_full_name" name="team_profile_full_name" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_group]</label>
              <div class="col-lg-12">
                <!--select2.js pulldown-->
                <select id="team_profile_groups_id" name="team_profile_groups_id">
                  <option></option>
                  <!--[lists.all_groups_id;noerr;htmlconv=no;protect=no;comm]-->
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_job_title]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="team_profile_job_position_title" name="team_profile_job_position_title" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_email_address]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="team_profile_email" name="team_profile_email" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_telephone]</label>
              <div class="col-lg-12">
                <input type="text" class="form-control" id="team_profile_telephone" name="team_profile_telephone" autocomplete="off">
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;"> [lang.lang_password]</label>
              <div class="col-lg-12">
                <input type="password" class="form-control" id="team_profile_password" name="team_profile_password" autocomplete="off">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input class="btn btn-primary" type="submit" value="[lang.lang_add_new_team_member]" name="submit">
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_ADD_NEW_TEAM_MEMBER_MODAL-->
<!--JS_TEAM_SEARCH-->
<script>
//USED BY: WI_TEAM_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#groups-list").select2({
        allowClear: true
    });
    $("#team-list").select2({
        allowClear: true
    });
    $("#team-email-list").select2({
        allowClear: true
    });
    $("#team_profile_groups_id").select2({
        allowClear: false
    });
</script>
<!--JS_TEAM_SEARCH-->
<!--JS_ADD_NEW_TEAM_MEMBER_MODAL-->
<script>
$().ready(function(){
    //USED BY: WI_ADD_NEW_TEAM_MEMBER_MODAL
    //ACTIONS: validates the [add new team member, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#addNewTeamMember").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            team_profile_groups_id: "required",
            team_profile_full_name: "required",
            team_profile_job_position_title: "required",
            team_profile_telephone: "required",
            team_profile_email: {
                required: true,
                email: true,
                remote: {
                    url: "[conf.site_url;noerr]/common/ajax/validation-is-team-email-in-use",
                    type: "post"
                }
            },
            team_profile_password: {
                required: true,
                minlength: 8
            }
        },
        messages: {
            team_profile_groups_id: "[lang.lang_field_is_required]",
            team_profile_full_name: "[lang.lang_field_is_required]",
            team_profile_job_position_title: "[lang.lang_field_is_required]",
            team_profile_telephone: "[lang.lang_field_is_required]",
            team_profile_email: {
                required: "[lang.lang_field_is_required]",
                remote: "[lang.lang_email_address_is_already_in_use]"
            },
            team_profile_password: {
                required: "[lang.lang_field_is_required]",
                minlength: "[lang.lang_password_must_be_at_least_eight]"
            }
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_ADD_NEW_TEAM_MEMBER_MODAL-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
