<!--WI_EDIT_TICKET_MODAL-->

<div class="row">
  <div id="editTicketModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/ticket/[ticket.tickets_id;noerr]/edit" method="post" id="editTicket">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title">
              [lang.lang_edit] Ticket (#[ticket.tickets_id])</h4>
          </div>
          <div class="modal-body">
            <!--[conditional] - for project leader only-->
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              <!--lang-->
              Department</label>
              <div class="col-lg-12">
                <select id="tickets_department_id_edit" name="tickets_department_id" style="width:100%">
                  
                  
                  <!--[lists.all_departments;noerr;htmlconv=no;protect=no;comm]-->
                
                
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              <!--lang-->
              Assigned To</label>
              <div class="col-lg-12">
                <select id="tickets_assigned_to_id_edit" name="tickets_assigned_to_id" style="width:100%">
                  
                  
                  <!--[lists.all_team_members;noerr;htmlconv=no;protect=no;comm]-->
                
                
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              <!--lang-->
              Status</label>
              <div class="col-lg-12">
                <select id="tickets_status_edit" name="tickets_status" style="width:100%">
                  <!--NB: do not change lang on value=""-->
                  <option value="new">
                  <!--lang-->
                  New</option>
                  <option value="answered">
                  <!--lang-->
                  Answered</option>
                  <option value="client-replied">
                  <!--lang-->
                  Client Replied</option>
                  <option value="closed">
                  <!--lang-->
                  Closed</option>
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              <!--lang-->
              Assigned To</label>
              <div class="col-lg-12">
                <textarea name="tickets_replies_message" id="tickets_replies_message" cols="20" rows="5"></textarea>
                <script>
document.addEventListener('DOMContentLoaded', function(){
             CKEDITOR.replace( 'tickets_replies_message', {
                      toolbar: 'Basic',
                      uiColor: '#ffffff',
	                  height: '190px'
                      });
});

           </script>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="tickets_id_edit" name="tickets_id" value="[ticket.tickets_id]">
            <input class="btn btn-primary" type="submit" value="Update Ticket" id="" name="submit">
            <!--lang-->
            <!--lang-->
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_TICKET_MODAL-->
