<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
<!-- Sidebar -->
<div class="sidebar">
  <!--SIDE MENU - ONLOAD -->
  <!--[onload;file=common.menu.html;getbody;comm]-->
  <!--SIDE MENU - ONLOAD -->
</div>
<!-- Sidebar ends -->
<!-- Main bar -->
<div class="mainbar">
  <!----------------------COMMON PAGE HEADING--------------------------------->
  <!--[onload;file=common.heading.html;getbody;comm]-->
  <!----------------------COMMON PAGE HEADING--------------------------------->
  <!-- Matter -->
  <div class="matter">
        <!--WI_TITLE_BAR-->
          <div class="widget titlebar-widget">
            <div class="titlebar">
              <h3>[ticket.tickets_title;noerr]</h3>
            </div>
          </div>
      <!--WI_TITLE_BAR-->
    <div class="container">
  <!----------------------COMMON NOTICES--------------------------------->
  <!--[onload;file=../common/common.notices.html;getbody;comm]-->
  <!----------------------COMMON NOTICES--------------------------------->
      <!--WI_TICKET_MENU-->
      <div class="row">
        <!--[onshow;block=div;when [visible.wi_ticket] == 1;comm]-->
        <div class="col-lg-3">
        <!--WI_TICKET_DETAILS_TABLE-->
          <div class="box">
            <div class="box-head-dark"><i class="icon-list"></i> [lang.lang_ticket_details] <span class="pull-right">
 <!--[onshow;block=span;when [permission.edit_item_tickets] == 1;comm]--><!--permissions-->           
            <a class="edit-ticket-modal" 
                                data-toggle="modal"
                                data-modal-window-title="[lang.lang_edit_ticket_details]"
                                data-height="250" 
                                data-width="100%"
                                data-ticket-id="[ticket.tickets_id;noerr]"
                                data-ticket-assigned-to-id="[ticket.tickets_assigned_to_id;noerr]"
                                data-ticket-status="[ticket.tickets_status;noerr]"
                                data-ticket-department="[ticket.tickets_department_id;noerr]"
                                data-target="#editTicketModal"><i class="icon-edit"></i> </a>
                                
                                </span>
              <div class="clearfix"></div>
            </div>
            <div class="box-content">
              <table class="table table-bordered table-hover table-extra-padd">
                <tbody>
                  <tr>
                    <td class="col-sm-3">[lang.lang_id]</td>
                    <td class="col-sm-9"><!--[ticket.tickets_id;noerr;comm]--></td>
                  </tr>
                  <tr>
                    <td class="col-sm-3">[lang.lang_date]:</td>
                    <td class="col-sm-9"><!--[ticket.tickets_date;noerr;comm;onformat=runtime_date]--></td>
                  </tr>
                  <tr>
                    <td class="col-sm-3">[lang.lang_department]:</td>
                    <td class="col-sm-9"><!--[ticket.department_name;noerr;comm;ope=max:15]--></td>
                  </tr>
                  <tr>
                    <td class="col-sm-3">[lang.lang_status]:</td>
                    <td class="col-sm-9"><!--[ticket.tickets_status;noerr;comm;onformat=runtime_status_colors;htmlconv=no]--></td>
                  </tr>
                  <tr>
                    <td class="col-sm-3">[lang.lang_assigned_to]:</td>
                    <td class="col-sm-9"><span class="label label-info"><!--[ticket.assigned_to_name;comm;onformat=runtime_check_blank_ucwords]--></span></td>
                  </tr>                  <tr>
                    <td class="col-sm-3">[lang.lang_client]:</td>
                    <td class="col-sm-9"><span class="label label-purple url-link" data-link="[conf.site_url]/admin/client/[ticket.clients_id]/view"><!--[ticket.clients_company_name;noerr;comm;onformat=runtime_check_blank_ucwords;htmlconv=no;ope=max:15]--></span></td>
                  </tr>               
                </tbody>
              </table>
            </div>
          </div>
       <!--WI_TICKET_DETAILS_TABLE-->
        </div>
        <div class="col-lg-9">
          <!--WI_MAIN_TICKET-->
          <div class="box">
            <div class="box-content box-pad"> <img alt="" src="[conf.site_url;noerr]/files/avatars/[ticket.avatar_filename;onformat=runtime_check_avatar]" class="avatar-small image-boardered pull-left">
              <div class="ticket-container">
                <div class="ticket-meta">[ticket.submitted_by_label;htmlconv=no] <small class="text-muted pull-right"><i class="icon-time"></i>
                  <!--[ticket.tickets_date;comm;onformat=runtime_time_ago;noerr]-->
                  </small> </div>
                <div class="ticket-message line-height-normal">[ticket.tickets_message;htmlconv=no;]</div>
                <div class="ticket-actions">
                  <!--attachment-->
                  <div class="pull-left">
                    <!--[onshow;block=div;when [ticket.tickets_has_attachment] == 'yes';comm]-->
                    <strong><a href="[conf.site_url]/files/tickets/[ticket.tickets_file_folder]/[ticket.tickets_file_name]" target="_blank"><i class="icon-paper-clip"></i>
                    <!--[ticket.tickets_file_name;comm]--></a>
                    </strong></div>
                  <!--attachement end-->
                  
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <!--WI_MAIN_TICKET-->
          </div>
          <!--WI_TICKET_REPLY-->
          <!--WI_TICKET_REPLY-->
          <!--WI_ADD_REPLY_BUTTON-->
          <div class="ticket-add-reply">
<!--[onshow;block=div;when [permission.edit_item_tickets] == 1;comm]--><!--permissions-->                      
            <button class="btn btn-small btn-success divtoggle" data-toggle-div="toggleTicketsReply" href="#"><i class="icon-chevron-down"></i>
            [lang.lang_post_new_reply]</button>
          </div>
          <!--WI_ADD_REPLY_BUTTON-->
          <!--WI_POST_TICKET_REPLY-->
          <div class="box toggleTicketsReply ticket-reply" style="display:none;">
<!--[onshow;block=div;when [permission.edit_item_tickets] == 1;comm]--><!--permissions-->                                
            <form class="form-horizontal" action="[conf.site_url]/admin/ticket/[ticket.tickets_id]/add-reply" method="post" id="newReply">
              <div class="box-content tickets-new">
                <div>
                  <textarea name="tickets_replies_message" id="tickets_replies_message" cols="20" rows="5"></textarea>
                  <script>
document.addEventListener('DOMContentLoaded', function(){
             CKEDITOR.replace( 'tickets_replies_message', {
                      toolbar: 'Basic',
                      uiColor: '#ffffff',
	                  height: '190px'
                      });
});

           </script>
                </div>
              </div>
              <div class="box-footer">
                <div class="pull-left">
                  <!---------------------------SIMPLE AJAX FILEUPLOAD---------------------->
                  <div>
                    <!--upload button-->
                    <div id="upload-button-container">
                      <input id="upload-button" class="btn btn-small btn-info clearfix" type="button" value="[lang.lang_attach_a_new_file]">
                      
                    </div>
                    <!--upload button end-->
                    <!--file info-->
                    <div id="file-info-div"> </div>
                    <!--file info end-->
                    <!--progress bar-->
                    <div id="progress-container">
                      <div class="progress active progress-table">
                        <div id="progress-bar"
                         class="progress-bar progress-bar-primary progress-bar-table" 
                         role="progressbar" 
                         aria-valuenow="100" 
                         aria-valuemin="0" 
                         aria-valuemax="100"
                         style="width:0%"></div>
                      </div>
                    </div>
                    <!--progress bar end-->
                    <!--results div-->
                    <div id="results-container" style="display:none;"></div>
                    <!--results div end-->
                    <!--results div extended (will show actual attached file etc)-->
                    <div id="results-container-extended" style="display:none;"> <i class="icon-paper-clip"></i> <span id="new-file-name"></span> <a href="#" id="delete-uploaded-file"> <i class="icon-remove-sign text-danger"></i></a> </div>
                    <!--results extended end-->
                    <!-- optional hidden form field-->
                    <input type="hidden" name="tickets_file_name" id="files_name" value="">
                    <input type="hidden" name="tickets_file_folder" id="files_foldername" value="">
                    <input type="hidden" name="tickets_file_size" id="files_size" value="">
                    <input type="hidden" name="tickets_file_extension" id="files_extension" value="">
                    <!-- optional hidden form field-->
                  </div>
                  <!---------------------------SIMPLE AJAX FILEUPLOAD END---------------------->
                </div>
                <div class="pull-right">
                  <input type="hidden" name="tickets_replies_by_user_id" value="[vars.my_id;noerr]">
                  <input type="hidden" name="tickets_replies_by_user_type" value="team">
                  <input type="hidden" name="tickets_replies_ticket_id" value="[ticket.tickets_id]">
                  <input type="hidden" name="tickets_client_id" value="[ticket.tickets_client_id]">    
                  <input type="hidden" name="tickets_title" value="[ticket.tickets_title]">                  
                  <input class="btn btn-primary btn-mid" type="submit" value="[lang.lang_submit_new_ticket]" id="" name="submit">
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
          <!--WI_POST_TICKET_REPLY_END-->
          <!--WI_REPLIES-->
          [replies;block=begin]
          <div class="box" id="ticket-replies[replies.tickets_replies_id]">
            <div class="box-content box-pad"> <img alt="" src="[conf.site_url;noerr]/files/avatars/[replies.avatar_filename;onformat=runtime_check_avatar]" class="avatar-small image-boardered pull-left">
              <div class="ticket-container">
                <div class="ticket-meta">[replies.submitted_by_label;htmlconv=no] <small class="text-muted pull-right"><i class="icon-time"></i>
                  <!--[replies.tickets_replies_date;comm;onformat=runtime_time_ago;noerr]-->
                  </small> </div>
                <div class="ticket-message line-height-normal">[replies.tickets_replies_message;htmlconv=no;]</div>
                <div class="ticket-actions">
                  <!--attachment-->
                  <div class="pull-left">
                    <!--[onshow;block=div;when [replies.tickets_replies_has_attachment] == 'yes';comm]-->
                    <strong><a href="[conf.site_url]/files/tickets/[replies.tickets_replies_file_folder]/[replies.tickets_replies_file_name]" target="_blank"><i class="icon-paper-clip"></i>
                    <!--[replies.tickets_replies_file_name;comm]--></a>
                    </strong></div>
                  <!--attachement end-->
                  <div class="pull-right">
                    <!--WI_MESSAGE_CONTROL-->
                    <div class="btn-group pull-right">
                      <!--control buttons delete-->
                      <span>
<!--[onshow;block=span;when [permission.delete_item_tickets] == 1;comm]--><!--permissions-->                                            
                      <button class="btn btn-xs btn-default ajax-delete-content"
                                        data-popconfirm-yes="[lang.lang_yes;noerr]"
			                            data-popconfirm-no="[lang.lang_no;noerr]"
                                        data-popconfirm-title="[lang.lang_confirm_delete_item;noerr]"
                                        data-popconfirm-placement="left"
                                        data-parent-div-id="ticket-replies[replies.tickets_replies_id]"
                                        data-mysql-record-id="[replies.tickets_replies_id]"
                                        data-ajax-url="[conf.site_url]/admin/ajax/delete-ticket-reply"> <i class="icon-remove"></i> 
                      
                      </button>
                      </span>
                      <!--control buttons delete-->
                      <!--WI_MESSAGE_CONTROL-->
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          [replies;block=end]
          <!--WI_REPLIES_END-->
          <!--ticket form end-->
        </div>
        <!--WI_TICKET_MENU-->
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_EDIT_TICKET_MODAL-->
<div class="row">
<!--[onshow;block=div;when [permission.edit_item_tickets] == 1;comm]--><!--permissions--> 
  <div id="editTicketModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="form-horizontal" action="[conf.site_url]/admin/ticket/[ticket.tickets_id;noerr]/edit" method="post" id="editTicket">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <!--full screen icon - custom.js-->
            <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
            <!--full screen icon - custom.js-->
            <h4 class="modal-title">
              [lang.lang_edit] Ticket (#[ticket.tickets_id])</h4>
          </div>
          <div class="modal-body">
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              [lang.lang_department]</label>
              <div class="col-lg-12">
                <select id="tickets_department_id_edit" name="tickets_department_id" style="width:100%">
                  
                  <!--[lists.all_departments;noerr;htmlconv=no;protect=no;comm]-->
                
                </select>
              </div>
            </div>
            <div class="form-group" style="margin-bottom:10px;">
 <!--[onshow;block=div;when [vars.my_group] == 1;comm]--><!--permissions-->                        
              <label class="control-label col-lg-12" style="width:150px;">
              [lang.lang_assigned_to]</label>
              <div class="col-lg-12">
                <select id="tickets_assigned_to_id_edit" name="tickets_assigned_to_id" style="width:100%">
                  
                  <!--[lists.all_team_members;noerr;htmlconv=no;protect=no;comm]-->
                
                </select>
              </div>
            </div>
<div>
 <!--[onshow;block=div;when [vars.my_group] != 1;comm]--><!--permissions-->                        
<input type="hidden" name="tickets_assigned_to_id" value="[ticket.tickets_assigned_to_id]">
</div>            
            <div class="form-group" style="margin-bottom:10px;">
              <label class="control-label col-lg-12" style="width:150px;">
              [lang.lang_status]</label>
              <div class="col-lg-12">
                <select id="tickets_status_edit" name="tickets_status" style="width:100%">
                  <!--NB: do not change lang on value=""-->
                  <option value="new">
                  [lang.lang_new]</option>
                  <option value="answered">
                  [lang.lang_answered]</option>
                  <option value="client-replied">
                  [lang.lang_client_replied]</option>
                  <option value="closed">
                  [lang.lang_closed]</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
            <input type="hidden" id="tickets_id_edit" name="tickets_id" value="[ticket.tickets_id]">
            <input class="btn btn-primary" type="submit" value="[lang.lang_save_changes]" id="" name="submit">
            
            
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--WI_EDIT_TICKET_MODAL-->
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title">
            [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_SELECT_LISTS-->
<script>
//USED BY: WI_USERS_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#projects-list").select2({
        allowClear: true
    });
    $("#task-status").select2({
        allowClear: true
    });
    $("#task-timer-status").select2({
        allowClear: true
    });

	$("#tickets_assigned_to_id_edit").select2({
        allowClear: true
    });
	
	$("#tickets_status_edit").select2({
        allowClear: true
    });
	
	$("#tickets_department_id_edit").select2({
        allowClear: true
    });
	
</script>
<!--JS_SELECT_LISTS-->
<!--JS_SIMPLE_AJAX_UPLOADER -->
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/simpleajaxuploader/SimpleAjaxUploader.js">
</script>
<!--JS_SIMPLE_AJAX_UPLOADER -->
<!--JS_NEW_TICKET_FILE_UPLOAD-->
<script>
 //variabled
 var upload_url = '[conf.site_url;noerr]/common/ajax/upload-ticket-file/';
 var js_allowed_types = [vars.js_allowed_types;protect=no;noerr];
 var js_file_size_limit = [vars.js_file_size_limit;noerr];
 //language
 var lang_file_too_big = "[lang.upload_invalid_filesize;noerr]";
 var lang_your_file_has_been_uploaded = "[lang.lang_file_has_been_attached;noerr]";
 var lang_upload_invalid_filetype = "[lang.lang_upload_invalid_filetype;noerr]";
 var lang_upload_invalid_filesize = "[lang.lang_upload_invalid_filesize;noerr]";
 var lang_upload_system_error = "[lang.lang_upload_system_error;noerr]";
 </script>
<script type="text/javascript" src="[conf.site_url_themes_common;noerr]/js/custom/custom.uploadfile.js"></script>
<!--JS_NEW_TICKET_FILE_UPLOAD-->
<!--JS_EDIT_TICKET_MODAL-->
<script type="text/javascript">
$(document).ready(function(){
    //USED BY: WI_EDIT_TICKET_MODAL
	//ACTIONS: dynamically add data into modal form
	//REQUIRES: jquery.js

		
    //---edit item link clicked-------
    $(".edit-ticket-modal").click(function(){
    
        //get variables from "edit link" data attributes
		var ticket_assigned_to_preselected = $(this).attr("data-ticket-assigned-to-id");
		var ticket_status_preselected = $(this).attr("data-ticket-status");
		var ticket_id= $(this).attr("data-ticket-id");
		var tickets_department_id = $(this).attr("data-ticket-department");
		

        //set modal input values dynamically
		$("#edit-ticket-title-id").html(edit_ticket_title_id);

       //pre-select data in pull down lists
       $("#tickets_assigned_to_id_edit").select2().select2('val', ticket_assigned_to_preselected); 
       $("#tickets_status_edit").select2().select2('val', ticket_status_preselected); 
       $("#tickets_department_id_edit").select2().select2('val', tickets_department_id); 
	   
  });
    
});
</script>
<!--JS_EDIT_TICKET_MODAL-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
