<div class="page-head">
  <h2 class="pull-left responsive-heading-title">[vars.main_title_icon;htmlconv=no;noerr]
    
    [vars.main_title;ope=max:35]</h2>
  <!-- menu -->
  <div class="heading-menu pull-right responsive-heading-tabs">
    <ul>
      <!--WI_ALL_PROJECTS-->
      <li>
        <div class="btn-group">
          <a class="[vars.css_menu_heading_projects]" href="[conf.site_url]/client/projects"> <i class="icon-folder-open"></i> <span>[lang.lang_all_projects]</span></a>
        </div>
      </li>
      <!--WI_ALL_PROJECTS-->
      <!--WI_ACCOUNT-->
      <li>
        <div class="btn-group dropup">
          <a class="[vars.css_menu_heading_myaccount] iframeModal" href="#"
                    data-toggle="modal" 
                    data-modal-window-title="[lang.lang_edit_user_profile]"
                    data-src="[conf.site_url]/client/users/edit-modal/[vars.my_id;block=tr]" 
                    data-height="350" 
                    data-width="100%" 
                    data-target="#modalIframe"> <i class="icon-gears"></i> <span>[lang.lang_my_account]</span></a>
        </div>
      </li>
      <!--WI_ACCOUNT-->
      <!--WI_LOGOUT-->
      <li>
        <div class="btn-group dropup">
          <a class="[vars.css_menu_heading_logout]" href="[conf.site_url]/client/login/logout"> <i class="icon-off"></i> <span>[lang.lang_logout]</span></a>
        </div>
      </li>
      <!--WI_LOGOUT-->
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
