<div class="sidebar-dropdown"><a href="#">[vars.main_title;noerr]</a></div>
<ul id="nav" class="main-nav">
  <!--USER-ACCOUNT-->
  <li class="nav-user-account">
    <div class="x-container">
      <div class="x-avatar"><img class="avatar-small" src="[conf.site_url;noerr]/files/avatars/[vars.my_avatar;onformat=runtime_check_avatar]" alt=""/></div>
      <div class="x-username"><span class="x-name">[vars.my_name;ope=max:20]</span>
      </div>
      <div class="x-settings"><a href="[conf.site_url]/admin/login/logout"><i class="icon-off"></i></a></div>
    </div>
  </li>
  <!--/#USER-ACCOUNT-->
  <!--CLIENT PLUS MENU-->
  <li class="nav_alternative_client">

  </li>
  <!--CLIENT PLUS MENU-->
  <!--DASHBOARD-->
  <li> <a href="[conf.site_url]/client/home" class="[vars.css_menu_dashboard;noerr]"> <i class="icon-home"></i> [lang.lang_dashboard]<span class="pull-right"></span></a> </li>
  <!--DASHBOARD END-->
  <!--PROJECTS-->
  <li> <a href="[conf.site_url]/client/projects" class="[vars.css_menu_projects;noerr]"> <i class="icon-folder-open-alt"></i> [lang.lang_projects]
    <label class="label label-info  pull-right"> [client_projects_count.all_projects;onformat=runtime_number] </label>
    </a> </li>
  <!--PROJECTS END-->
      <!--INVOICES-->
  <li>
    
    <a href="[conf.site_url]/client/invoices" class="[vars.css_menu_invoices;noerr]"> <i class="icon-list-alt"></i> [lang.lang_invoices]</a> </li>
  <!--INVOICES END-->
    <!--PAYMENTS-->
  <li>
    
    <a href="[conf.site_url]/client/payments" class="[vars.css_menu_payments;noerr]"> <i class="icon-credit-card"></i> [lang.lang_payments]</a> </li>
  <!--PAYMENTS END-->
  <!--QUOTATIONS-->
  <li>
    
    <a href="[conf.site_url]/client/quotations/list" class="[vars.css_menu_quotations;noerr]"> <i class="icon-paste"></i> [lang.lang_my_quotations]
    <label class="label label-success  pull-right"> [client_quotations_count.all_quotations;onformat=runtime_number] </label>
    </a></li>
  <!--QUOTATIONS-->
    <!--TICKETS-->
  <li> <a href="[conf.site_url]/client/tickets/list" class="[vars.css_menu_tickets;noerr]"> <i class="icon-file-text"></i> [lang.lang_tickets]
    <label class="label label-purple  pull-right"> [client_tickets_count.all_open;onformat=runtime_number] </label>
    </a></li>
  <!--TICKETS-->
  <!--BUGS-->
  <li> <a href="[conf.site_url]/client/bugs/list" class="[vars.css_menu_bugs;noerr]"> <i class="icon-bug"></i> [lang.lang_bug_tracker]
    <label class="label label-warning  pull-right"> [client_bugs_count.all_open;onformat=runtime_number] </label>
    </a></li>
  <!--BUGS-->
  <!--USERS-->
  <li>
    
    <a href="[conf.site_url]/client/users/view" class="[vars.css_menu_team;noerr]"> <i class="icon-group"></i> [lang.lang_users]</a> </li>
  <!--USERS-->
   <!--COMPANY PROFILE-->
  <li>
    
    <a href="[conf.site_url]/client/profile" class="[vars.css_menu_team;noerr]"> <i class="icon-briefcase"></i> [lang.lang_company_profile]</a> </li>
   <!--COMPANY PROFILE-->
</ul>
<div class="clearfix"></div>
