<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <!-- Main bar -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!-- Matter -->
    <div class="matter">
      <!--WI_TITLE_BAR-->
      <div class="widget titlebar-widget">
        <div class="titlebar">
          <h3>[lang.lang_make_a_payment;noerr]</h3>
        </div>
      </div>
      <!--WI_TITLE_BAR-->
      <div class="container">
        <!----------------------COMMON NOTICES--------------------------------->
        <!--[onload;file=../common/common.notices.html;getbody;comm]-->
        <!----------------------COMMON NOTICES--------------------------------->
        <!--WI_SELECL_PAYMENT_METHOD-->
        <div class="row">
          <div class="col-lg-4">
            <!--WI_LIST_TABLE-->
            <div class="box">
              <!--[onshow;block=div;when [visible.wi_payment_summary] == 1;comm]-->
              <div class="box-head-dark">
                <div class="pull-left">
                  <div class="pull-left"> <i class="icon-user"></i> [lang.lang_invoice_details]</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="box-content">
                <table class="table table-bordered table-extra-padd">
                  <tbody>
                    <tr>
                      <td class="col-sm-6">[lang.lang_invoice_number]</td>
                      <td class="col-sm-6">[invoice.invoices_id;onformat=runtime_check_blank]</td>
                    </tr>
                    <tr>
                      <td class="col-sm-6">[lang.lang_reference_id]</td>
                      <td class="col-sm-6">[invoice.invoices_custom_id;onformat=runtime_check_blank]</td>
                    </tr>
                    <tr>
                      <td class="col-sm-6">[lang.lang_invoice_date]</td>
                      <td class="col-sm-6">[invoice.invoices_date;onformat=runtime_date]</td>
                    </tr>
                    <tr>
                      <td class="col-sm-6">[lang.lang_invoice_amount]</td>
                      <td class="col-sm-6"><!--[settings_general.currency_symbol;comm]-->
                        [invoice.invoices_amount;onformat=runtime_number_decimal]</td>
                    </tr>
                    <tr>
                      <td class="col-sm-6">[lang.lang_amount_paid]</td>
                      <td class="col-sm-6"><!--[settings_general.currency_symbol;comm]-->
                        [vars.invoice_payments_sum;onformat=runtime_number_decimal]</td>
                    </tr>
                    <tr>
                      <td class="col-sm-6"><strong>[lang.lang_balance_due]</strong></td>
                      <td class="col-sm-6"><strong>
                        <!--[settings_general.currency_symbol;comm]-->
                        [vars.invoice_balance_due;onformat=runtime_number_decimal]</strong></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--WI_LIST_TABLE-->
          </div>
          <div class="col-lg-8">
            <!--[onshow;block=div;when [visible.wi_payment_selector] == 1;comm]-->
            <form action="[conf.site_url]/client/pay/[invoice.invoices_unique_id]/confirm/" id="newPayment" method="post">
              <div class="box">
                <div class="box-content box-pad">
                  <div class="heading-bar">
                    <h4> [lang.lang_select_payment_method]</h4>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group" style="margin-bottom:15px"> <span class="input-group-addon">
                        <!--[settings_general.currency_symbol;comm]-->
                        </span>
                        <input type="text" class="form-control" id="payment_amount" name="payment_amount" value="[vars.invoice_balance_due;onformat=runtime_number_decimal_simple]" autocomplete="off" [vars.part_payment]>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="" align="center">
                        <!--select2.js pulldown-->
                        <select id="payment_method" name="payment_method">
                          <!--[lists.all_payment_methods;noerr;htmlconv=no;protect=no;comm]-->
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-footer">
                  <div class="pull-left"> </div>
                  <div class="pull-right">
                    <input type="submit" class="btn btn-mid btn-info" name="submit" value="[lang.lang_make_a_payment]">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>
          <!--WI_SELECL_PAYMENT_METHOD-->
          <!--WI_GATEWAY_PAYPAL-->
          <div class="col-lg-8">
            <!--[onshow;block=div;when [visible.wi_gateway_paypal] == 1;comm]-->
            <form action="[vars.paypal_gateway_url]" method="post">
              <div class="box">
                <div class="box-content box-pad">
                  <div class="heading-bar">
                    <h4> [lang.lang_confirm_payment]</h4>
                  </div>
                  <!--payment total-->
                  <div class="payment-confirm-total" align="center">
                    <h3>
                      <!--[settings_general.currency_symbol;comm]-->
                      [vars.payment_total;onformat=runtime_number_decimal]</h3>
                  </div>
                  <!--payment total-->
                  <input type="hidden" name="cmd" value="_xclick">
                  <input type="hidden" name="business" value="[gateway.paypal_email_address]">
                  <input type="hidden" name="item_name" value="[invoice.invoices_unique_id]">
                  <input type="hidden" name="item_number" value="[invoice.invoices_id]">
                  <input type="hidden" name="image_url" value="[conf.site_url]/application/themes/[settings_general.theme]/common/images/logo.png">
                  <input type="hidden" name="amount" value="[vars.payment_total]">
                  <input type="hidden" name="no_shipping" value="1">
                  <input type="hidden" name="no_note" value="1">
                  <input type="hidden" name="currency_code" value="[settings_general.currency_code]">
                  <input type="hidden" name="bn" value="FC-BuyNow">
                  <input type="hidden" name="return" value="[conf.site_url]/client/pay/[invoice.invoices_unique_id]/thankyou">
                  <input type="hidden" name="cancel_return" value="[conf.site_url]/client/pay/[invoice.invoices_unique_id]">
                  <input type="hidden" name="rm" value="2">
                  <input type="hidden" name="notify_url" value="[conf.site_url]/api/paypalipn">
                  <input type="hidden" name="custom" value="[vars.my_id]">
                </div>
                <div class="box-footer">
                  <div class="pull-left"><img alt="Paypal" src="[conf.site_url]/application/themes/[settings_general.theme]/common/images/payment-gateways/paypal.png"></div>
                  <div class="pull-right">
                    <input type="submit" class="btn btn-mid btn-info" name="send" value="[lang.lang_make_a_payment]">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>
          <!--WI_GATEWAY_PAYPAL-->
          <!--WI_GATEWAY_STRIPE-->
          <div class="col-lg-8">
            <!--[onshow;block=div;when [visible.wi_gateway_stripe] == 1;comm]-->
            <div class="box">
              <div class="box-content box-pad">
                <div class="heading-bar">
                  <h4> [lang.lang_confirm_payment]</h4>
                </div>
                <!--payment total-->
                <div class="payment-confirm-total" align="center">
                  <h3>
                    <!--[settings_general.currency_symbol;comm]-->
                    [vars.payment_total;onformat=runtime_number_decimal]</h3>
                </div>
                <!--payment total-->
              </div>
              <div class="box-footer" style="min-height:46px;">
                <div class="pull-left"><img alt="Paypal" src="[conf.site_url]/application/themes/[settings_general.theme]/common/images/payment-gateways/stripe.png"></div>
                <div class="pull-right">
                  <!--stripe checkout javascripe code & button-->
                  <span class="stripe-loading" style="display:none;" id="stripe-loading-gif"> <img src="[conf.site_url]/application/themes/[settings_general.theme]/common/images/ajax-loader-horizintal.gif"> </span>
                  <script>                       
                        //button clicked
                        $('#customButton').on('click', function(e){
                        e.preventDefault();   
                            //nextloop - hide button
                            $('#customButton').css('display', 'none');
                            //nextloop - show loading
                            $('#stripe-loading-gif').css('display', 'block');   
                            //run stripe
                            stripePayment();    
                        });

                        //keep checking if stripe window has cloded
                        setInterval(function(){
                            if(!$('.stripe_checkout_app').is(":visible")){
                            //nextloop - show button
                            $('#customButton').css('display', 'block');
                            //nextloop - hide loading
                            $('#stripe-loading-gif').css('display', 'none');    }
                        },1000);

                         </script>
                  <!--stripe checkout javascripe code & button-->
                  <form action="[conf.site_url]/api/stripeapi" method="post">
                    <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="[vars.stripe_gateway_key]"
    data-image=""
    data-panel-label = "[lang.lang_pay] - "
    data-name="[settings_company.company_name]"
    data-description="[lang.lang_invoice_payment]"
    data-currency="[settings_general.currency_code]"
    data-email = "[vars.my_email]"
    data-allow-remember-me = "false"
    data-amount="[vars.payment_total_cents]">
  </script>
  <input type="hidden" name="charge_amount" value="[vars.payment_total_cents]">
  <input type="hidden" name="charge_currency" value="[settings_general.currency_code]">
  <input type="hidden" name="charge_invoice_unique_id" value="[invoice.invoices_unique_id]">

  
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <!--WI_GATEWAY_STRIPE-->
          <!--WI_DIRECT_PAYMENTS-->
          <div class="col-lg-8">
            <!--[onshow;block=div;when [visible.wi_gateway_direct] == 1;comm]-->
            <div class="box">
              <div class="box-content box-pad">
                <div class="heading-bar">
                  <h4> [lang.lang_payment_instructions]</h4>
                </div>
                <div class="payment-confirm-total" align="left"> <br>
                  [vars.settings_payment_details;htmlconv=no] <br>
                  <br>
                </div>
              </div>
              <div class="box-footer">
                <div class="pull-left"><img alt="Direct" src="[conf.site_url]/application/themes/[settings_general.theme]/common/images/payment-gateways/direct.png"></div>
                <div class="pull-right"> </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <!--WI_DIRECT_PAYMENTS-->
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
    <!-- Matter ends -->
  </div>
  <!-- Mainbar ends -->
  <div class="clearfix"></div>
</div>
<!-- Content ends -->
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!--JS_SELECT_LISTS-->
<script>
//USED BY: WI_USERS_SEARCH
//ACTIONS: creates a noce pull down/select for each specified field
//REQUIRES: select2.js
//NOTES: no need for '$().ready(function()' as this only need jquery & select2.js which are loaded up top
    $("#payment_method").select2({
        allowClear: true
    });
</script>
<!--JS_SELECT_LISTS-->
<!--JS_SOME_FORM_VALIDATION-->
<script>
$().ready(function(){
    //USED BY: WI_SOME_MODAL
    //ACTIONS: validates the [add new client, modal] form. Each specified field is validated on submit
    //         when form is validated, its posted to appropriate controller, where more validation will be done
    //REQUIRES: jquery.validate.js
    $("#newPayment").validate({
        rules: {
        
            //fixed fields - each form field that needs to be validated
            payment_method: "required",
	        payment_amount: {
                  required: true,
                    number: true
            }			
        },
        messages: {
            payment_method: "[lang.lang_field_is_required]",
	        payment_amount: {
                  required: "[lang.lang_field_is_required]",
                    number: "[lang.lang_not_a_valid_number]"
            }			
        },
        submitHandler: function(form){
            form.submit();
        }
    });
    
    
});
</script>
<!--JS_SOME_FORM_VALIDATION-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
