<!DOCTYPE html>
<html lang="en">
<head>
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
<link href="../common/style/bootstrap.css" rel="stylesheet">
<link href="../common/style/style.css" rel="stylesheet">
<!--[onshow;block=head;when [visible.foo] == bar;comm]-->
<!--DEV-ONLY-NOT-LOADED-DURING-RUNTIME-->
</head>
<!--HEAD - ONLOAD-->
<!--[onload;file=../common/common.head.html;getbody;comm]-->
<!--HEAD - ONLOAD-->
<body>
<!--JS SECTION - ONLOAD-->
<!--[onload;file=../common/common.javascript.html;getbody;comm]-->
<!--JS SECTION - ONLOAD-->
<!--DEBUG SECTION - ONLOAD-->
<!--[onload;file=../common/include.debug.html;getbody;comm]-->
<!--DEBUG SECTION - ONLOAD-->
<!--HEADER SECTION - ONLOAD-->
<!--[onload;file=common.header.html;getbody;comm]-->
<!--HEADER SECTION - ONLOAD-->
<!-- Main content starts -->
<div class="content">
  <!-- Sidebar -->
  <div class="sidebar">
    <!--SIDE MENU - ONLOAD -->
    <!--[onload;file=common.menu.html;getbody;comm]-->
    <!--SIDE MENU - ONLOAD -->
  </div>
  <!-- Sidebar ends -->
  <div class="mainbar">
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <!--[onload;file=common.heading.html;getbody;comm]-->
    <!----------------------COMMON PAGE HEADING--------------------------------->
    <div class="matter">
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <!--[onload;file=common.project.header.html;getbody;comm]-->
      <!----------------------COMMON PROJECT HEAD--------------------------------->
      <div class="container">
        <div class="row">
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-3">
            <!----------------------COMMON PROJECT MENU--------------------------------->
            <!--[onload;file=common.project.navigation.html;getbody;comm]-->
            <!----------------------COMMON PROJECT MENU--------------------------------->
          </div>
          <!--WI_PROJECT_NAV_CONTENT-->
          <div class="col-lg-9">
            <div class="widget">
              <div class="widget-content widget-content-project">
                <!-----------------------------------------------TABS-MILESTONES------------------------------------------------------------------>
                <div class="project-info-tabs">
                  <!--[onshow;block=div;when [visible.wi_project_milestones] == 1;comm]-->
                  <!--WI_MILESTONES_NAVIGATION-->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="tabs-sub-nav"> <span class="pull-left">
                        <h3>[lang.lang_project_milestones]</h3>
                        </span>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <!--WI_MILESTONES_NAVIGATION-->
                  <!--WI_MILESTONES_TABLE-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_milestones_table] == 1;comm]-->
                      <div class="widget wtabs">
                        <div class="widget-content">
                          <table class="table table-bordered table-hover">
                            <thead>
                              <tr>
                                <th><a href="[vars.sortby_companyname;noerr]">
                                  [lang.lang_title]<i class="icon-sort bns-padded-left"></i></a></th>
                                <th>[lang.lang_start_date]</th>
                                <th>[lang.lang_deadline]</th>
                                <th>Progress</th>
                                <th><a href="[vars.sortby_projects;noerr]">
                                  [lang.lang_status]<i class="icon-sort bns-padded-left"></i></a></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <!--[milestones.milestones_title;block=tr;comm;ope=max:100]-->
                                </td>
                                <td><!--[milestones.milestones_start_date;block=tr;comm;onformat=runtime_date]--></td>
                                <td><!--[milestones.milestones_end_date;block=tr;comm;onformat=runtime_date]--></td>
                                <td><!--progress bar-->
                                  <div class="progress active progress-table">
                                    <div class="progress-bar progress-bar-primary" style="width:[milestones.percentage;noerr]%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar"><span class="progress-text">
                                      <!--[milestones.percentage;comm]-->
                                      %</span></div>
                                  </div>
                                  <!--progress bar--></td>
                                <td><!--[milestones.milestones_status;block=tr;comm;onformat=runtime_status_colors;htmlconv=no]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="widget-foot"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--WI_MILESTONES_TABLE-->
                  <!--WI_TABS_NOTIFICATIONS-->
                  <div class="row">
                    <div class="col-lg-12">
                      <!--[onshow;block=div;when [visible.wi_tabs_notification] == 1;comm]-->
                      <div class="widget-tabs-notification"> [vars.notification;noerr] </div>
                    </div>
                  </div>
                  <!--WI_TABS_NOTIFICATIONS-->
                  <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                  <div class="just-a-wrapper" style="margin-top:15px;">
                    <!--[onshow;block=div;when [vars.milestone_info_no_milestones_found] == 1;comm]-->
                    <div class="alert alert-info">
                      <!--[onshow;block=div;when [settings_general.show_information_tips] == 'yes';comm]-->
                      <a title="[lang.lang_info_information_and_tips]"  
                            data-container="body" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-content="[lang.lang_info_disable_info]"> <i class="icon-info-sign"></i> </a>
                      <!--info start-->
                      [lang.lang_info_milestones;noerr]
                      <!--info end-->
                    </div>
                    <div align="center"> <img class="img-responsive" src="[conf.site_url_themes_common;noerr]/images/milestones-and-tasks.png" > </div>
                  </div>
                  <!---------------------------------------WI_INFORMATION_AND_TIPS------------------------------------->
                </div>
                <div class="clearfix"></div>
                <!-----------------------------------------------TABS-MILESTONES------------------------------------------------------------------>
              </div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
        <div class="row">
          <!--[onshow;block=div;when [visible.wi_notification] == 1;comm]-->
          <div class="col-md-12">
            <div class="widget">
              <div class="widget-content widget-big-box">[vars.notification;noerr]</div>
            </div>
          </div>
        </div>
        <!--WI_NOTIFICATION-->
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!----------------------COMMON FOOTER--------------------------------->
<!--[onload;file=../common/common.footer.html;getbody;comm]-->
<!----------------------COMMON FOOTER--------------------------------->
<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>
<!--WI_IFRAME_MODAL-->
<div class="row">
  <div id="modalIframe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <!--full screen icon - custom.js-->
          <button type="button" class="full-screen-modal close" aria-hidden="true"><i class="icon-fullscreen"></i></button>
          <!--full screen icon - custom.js-->
          <h4 class="modal-title" id="modal-iframe-title"> [lang.lang_edit]</h4>
          <div class="clearfix"></div>
        </div>
        <div class="modal-body">
          <iframe frameborder="0" class="slimScrollBarModal----"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">[lang.lang_close]</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--WI_IFRAME_MODAL-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--[onload;file=common.project.footer.html;getbody;comm]-->
<!----------------------COMMON PROJECT FOOTER--------------------------------->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
<!--[onload;file=../common/common.footer.javascript.html;getbody;comm]-->
<!--------------------COMMON FOOTER JAVASCRIPT---------------------------->
</body>
</html>
